\section{Natural Language Inference}
Natural Language Inference (NLI), also known as Recognizing Textual Entailment (RTE), is a fundamental task in natural language understanding that aims to determine whether a hypothesis can be inferred from a given premise. The origin of the task can be traced back to the PASCAL Recognizing Textual Entailment Challenge \citep{inproceedings}. It aimed to define a general framework for semantic inference that could support various NLP applications, including question answering, information extraction, and summarization.

In the RTE framework, the task involves a pair of text fragments. One is the \textbf{Text} (T), which serves as the premise, and the other is the \textbf{Hypothesis} (H). The system must decide whether H logically follows from T — that is, whether T entails H. More concretely, textual entailment is formulated as a \textbf{directional semantic relation}: T entails H if, typically, a human reading T would conclude that H is most likely true. This practical definition of entailment relies on common human understanding of language and background knowledge. It is intentionally kept somewhat informal to make it applicable to a wide range of real-world scenarios \citep{condoravdi-etal-2003-entailment}.

Although practical and intuitive, this informal definition of entailment has been widely discussed and revised over the years \citep{pavlick-kwiatkowski-2019-inherent}. As noted by \citet{inproceedings}, the definition is initially ``clearly not mature yet," prompting subsequent work to clarify the role of world knowledge and to distinguish between different types of inferences (e.g., entailment vs. implicature). For instance, \citet{zaenen-etal-2005-local} advocate for more precise definitions to separate formal entailment from other pragmatic inferences, while \citet{article} argues that annotation tasks should remain ``natural" to untrained annotators and reflect the inferences humans make in everyday communication.

Over time, the field has shifted toward favoring a more organic understanding of inference, emphasizing \textit{inference} over \textit{entailment}. This shift aligned with the empirical findings showing that semantic inferences are often uncertain, context-sensitive, and subject to inter-annotator disagreement \citep{poesio-artstein-2005-reliability, article, pavlick-callison-burch-2016-babies}. These findings suggest that NLI should account for the fact that people often interpret meaning differently, and that disagreement is a natural part of language understanding.

Reflecting this theoretical shift, the design of NLI tasks has also evolved, from binary entailment classification to more fine-grained categorizations of inference. The original RTE tasks used a binary classification format: entailment and non-entailment. Later work introduced a more fine-grained taxonomy of inference relations. A major milestone in this direction is the Stanford Natural Language Inference (SNLI) dataset \citep{bowman-etal-2015-large}, which formalized NLI as a three-way classification problem: entailment, contradiction, and neutral. In this formulation, the neutral label is used when the premise and hypothesis are related, but the truth of the hypothesis cannot be determined from the premise alone. It typically captures cases of ambiguity or missing information and is often defined for crowdworkers as ``neither" \citep{nie-etal-2020-adversarial} or ``might be correct" \citep{bowman-etal-2015-large, williams_broad-coverage_2018}, serving as a catch-all category for relationships that do not clearly fit into entailment or contradiction. SNLI provides large-scale, high-quality human annotations derived from image captions. The merge of SNLI dataset enables the use of deep learning methods for sentence-level inference and also establishes NLI as a standard benchmark for testing semantic understanding for neural models. Table~\ref{tab:snli-examples} illustrates example sentence pairs from the SNLI dataset, highlighting the three inference categories: entailment, neutral, and contradiction, along with the individual annotator labels.

\begin{table}[h]
\centering
\begin{tabularx}{\textwidth}{lX}
\hline
\textbf{Premise:} & A man inspects the uniform of a figure in some East Asian country. \\
\textbf{Hypothesis:} & The man is sleeping. \\
\textbf{Label:} & \textcolor{red}{\textbf{contradiction}} (C C C C C) \\
\hline
\textbf{Premise:} & An older and younger man smiling. \\
\textbf{Hypothesis:} & Two men are smiling and laughing at the cats playing on the floor. \\
\textbf{Label:} & \textcolor{orange}{\textbf{neutral}} (N N E N N) \\
\hline
\textbf{Premise:} & A soccer game with multiple males playing. \\
\textbf{Hypothesis:} & Some men are playing a sport. \\
\textbf{Label:} & \textcolor{green!60!black}{\textbf{entailment}} (E E E E E) \\
\hline
\end{tabularx}
\caption{Examples from SNLI. Each example includes a premise, a hypothesis, and the final gold label (in color), which is determined by majority vote among five annotators. The labels in parentheses represent the individual annotations: E = entailment, N = neutral, C = contradiction.}
\label{tab:snli-examples}
\end{table}

Since the release of SNLI, a variety of NLI datasets have been introduced to capture different aspects of inference, including, for example MultiNLI \citep{williams_broad-coverage_2018}, which expands genre coverage, and ANLI \citep{nie-etal-2020-adversarial}, which increases reasoning complexity through adversarial annotation. However, even with these improvements, the task remains difficult due to its inherent reliance on subtle semantics and real-world knowledge. 

\section{Human Label Variation in NLI}
NLI is a core task in NLP, requiring systems to determine whether a hypothesis can be inferred from a given premise. Traditionally, NLI has been treated as a classification problem with three mutually exclusive labels: \textit{entailment}, \textit{contradiction}, and \textit{neutral}. These judgments are used as gold standards to train and evaluate computational models, under the assumption that there exists a unique, correct label for each premise-hypothesis pair. However, this single \textit{ground truth} assumption has been increasingly challenged in recent work.

Recent research has demonstrated that Human Label Variation (HLV) - cases in which annotators assign different labels to the same premise-hypothesis pair - is not merely noise but a recurring and meaningful phenomenon in NLI tasks \citep{pavlick-kwiatkowski-2019-inherent, nie-etal-2020-adversarial, plank-2022-problem, weber-genzel_varierr_2024}. Far from being problematic, such disagreement can offer a valuable signal to models, encouraging them to capture subtler semantic distinctions and reflect more human-like reasoning \citep{inproceedings}. In the context of NLI, such disagreements often arise from underspecified contexts, divergent pragmatic interpretations, or varying degrees of world knowledge among annotators \citep{de-marneffe-etal-2012-happen, pavlick-kwiatkowski-2019-inherent, davani-etal-2022-dealing}. Rather than treating all such disagreements as annotation noise, recent work recognizes them as meaningful signals that reflect linguistic ambiguity, contextual nuance, and individual reasoning strategies \citep{de-marneffe-etal-2012-happen, Uma/jair.1.12752, Cabitza_2023}. As illustrated in Table~\ref{tab:varierr-example}, in the VariErr dataset, annotators were given the premise ``Tommy brought the picture down with terrific force on his head". One annotator labeled this as \textit{entailment}, explaining that ``a picture hit Tommy's head with force," while another labeled it as \textit{neutral}, noting that it's ``ambiguous if Tommy hurt himself or someone else". Both explanations were validated as plausible. A third label, contradiction, was rejected because the explanation provided (``Tommy is not hurt but rather has bad strong emotion") was inconsistent with the premise. This example illustrates that not all disagreements reflect error — some represent legitimate variation grounded in plausible interpretations \citep{weber-genzel_varierr_2024}.

\begin{table}[h]
\centering
\small
\begin{tabular}{@{}p{0.15\textwidth} p{0.75\textwidth}@{}}
\rowcolor{gray!15}
\multicolumn{2}{c}{\textbf{NLI Item}} \\ 
\textbf{Premise} & \textit{As he stepped across the threshold, Tommy brought the picture down with terrific force on his head.} \\
\textbf{Hypothesis} & \textit{Tommy hurt his head bringing the picture down.} \\
\midrule
\rowcolor{gray!15}
\multicolumn{2}{c}{\textbf{Annotator A}} \\ 
\textbf{Explanation\_1} & \textit{A picture hit Tommy's head with force} \\
\textbf{Label} & \textcolor{green!60!black}{\textbf{entailment}} \\
\textbf{Validation} & \checkmark \\
\rowcolor{gray!15}
\midrule
\multicolumn{2}{c}{\textbf{Annotator B}} \\ 
\textbf{Explanation\_1} & \textit{Tommy is not hurt but rather bad strong emotion} \\
\textbf{Label} & \textcolor{red}{\textbf{contradiction}} \\
\textbf{Validation} & \xmark \\
\midrule
\textbf{Explanation\_2} & \textit{Ambiguous if Tommy hurt himself or another guy} \\
\textbf{Label} & \textcolor{orange}{\textbf{neutral}} \\
\textbf{Validation} & \checkmark \\
\bottomrule
\end{tabular}
\caption{Example from the \textsc{VariErr} dataset illustrating that not all label disagreements indicate annotation error. While Annotator B's Contradiction label is rejected, both Entailment and Neutral are supported by plausible, validated explanations.}
\label{tab:varierr-example}
\end{table}

Moreover, disagreement in label-decision has been argued to be justified and informative in many cases, especially for tasks involving subjective or pragmatic interpretation \citep{sommerauer-etal-2020-describe}. Rather than deciding on a single truth, annotators may each hold a plausible view, especially in cases where multiple readings or rationals are supported by the linguistic or social context. This idea is also supported by recent work on \textit{perspectivism}, which argues that data annotation should reflect the different beliefs and experiences of annotators, instead of forcing a single “correct” label \citep{Cabitza_2023}. This view aligns with a growing movement in NLP to move beyond fixed, one-label-per-instance annotations and instead represent human judgments in more flexible ways, such as using label distributions or multiple perspectives.

In sum, HLV reveals that even seemingly simple classification tasks are often underpinned by complex interpretive processes. In NLI, acknowledging and modeling this variation is not only a way to improve alignment between human and machine reasoning but also an opportunity to rethink foundational assumptions about annotation, learning, and evaluation. As \citet{plank-2022-problem} emphasizes, HLV affects all stages of the machine learning pipeline — data, modeling, and evaluation — and must be addressed holistically to build more inclusive and trustworthy NLP systems.

\section{Within-label Variation}

However, while variation across labels has received considerable attention, comparatively less is known about within-label variation \citep{jiang_ecologically_2023} — cases in which annotators agree on the same inference label, yet offer different explanations or justifications for their decision. This phenomenon is particularly interesting because it reveals the plurality of valid reasoning strategies: even when agreement is reached on an outcome, the underlying paths to that decision may differ significantly. Understanding such variation is essential for developing interpretable systems and for capturing the richness of human inference beyond label selection.

One way to investigate within-label variation is through free-text explanations, which offer insight into the inferential processes underlying label decisions. Datasets such as e-SNLI \citep{camburu2018esnlinaturallanguageinference}, VariErr \citep{weber-genzel_varierr_2024}, and LiveNLI \citep{jiang_ecologically_2023} have expanded traditional NLI data by including human-written justifications, thereby enriching the evidence available for analysis and training. Free-text explanations offer a rich perspective on reasoning variation. However, their open-ended form can be challenging to process systematically: they vary in form, length, and linguistic style, making it difficult to extract information that is directly useful for downstream analysis. As a result, structured formats are often used when collecting human explanations. One common mechanism is the use of highlights - subsets of input elements such as words, phrases, or sentences that provide insight into a prediction \citep{wiegreffe2021teachexplainreviewdatasets, tan-2022-diversity}. For instance, in the e-SNLI dataset, annotators are instructed to highlight the words they think are crucial for determining the inference label and to provide corresponding free-text explanations. \citet{jiang_ecologically_2023} acknowledge that textual highlight spans alone are insufficient to capture deeper reasoning distinctions, including within-label variation, especially when explanations focus on different parts of the input or rely on different assumptions. 

\begin{figure}[h]
    \centering
    \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch1/Figure1.pdf}
    }
    \caption{Our \taxonomy{} taxonomy reveals within-label variation not captured by highlights: the same highlights can yield different explanations (Example B), and vice versa (Example A).}
    \label{fig:intro-enter-label}
\end{figure}


Figure~\ref{fig:intro-enter-label} presents two examples from the e-SNLI dataset that demonstrate the limits of relying solely on surface highlights. In Example A, the two explanations focus on the same core idea — that the premise does not clarify the content of the sign mentioned in the hypothesis — but differ in the spans highlighted to support this reasoning. One highlights the phrase “states that” while the other selects “sign”, yet both explanations point to the same pragmatic gap: the absence of explicit supporting information in the premise. Conversely, Example B shows the opposite pattern: both annotators highlight the same words (“sweatshirt” and “tank top”), yet their explanations reflect distinct reasoning types. One annotator appeals to logical inconsistency (a person cannot wear both a sweatshirt and a tank top simultaneously), while the other draws on inferential world knowledge (a person in Alaska would not typically wear a tank top due to the climate). Both examples demonstrate that highlights alone do not account for the full inferential intent behind an explanation and that within-label variation often emerges from deeper semantic or pragmatic distinctions.


 \section{Research Question and Thesis Structure}
 While prior works have researched disagreement across NLI labels, comparatively less is known about the variation that occurs \textit{within} the same label, i.e., where annotators agree on an inference outcome (NLI label) but justify it using different reasoning paths. This raises our key research questions: 
 
 \begin{itemize}
 \item[\textbf{RQ1:}]  Can a linguistically grounded taxonomy capture and structure the diversity of human reasoning underlying the same NLI label?
\item[\textbf{RQ2:}] Can the taxonomy improve the interpretability and alignment of explanations generated by large language models?
     \item[\textbf{RQ3:}] Is the taxonomy applicable across diverse NLI datasets with different explanation styles and annotation protocols?
 \end{itemize}    

 To address these questions, this thesis makes the following contributions:
 \begin{enumerate}
     \item We introduce \taxonomy{}, a \textsc{Li}nguistic \textsc{T}axonomy of \textsc{Ex}planations for understanding within-label variation in natural language inference. The taxonomy is designed to categorize free-text explanations into linguistically motivated reasoning types, such as paraphrastic, pragmatic, structural, and world-knowledge-based inference.
     \item We validate our taxonomy through human inter-annotator agreement and model-based classification. We further analyze its alignment with NLI labels and quantify within-label variation by examining category distribution and their similarity, demonstrating the taxonomy’s ability to capture different types of explanations. 
     \item While human explanations are costly, Large Language Models (LLMs) offer a scalable alternative for generating explanations in NLI \citep{chen2024rosenamellmgeneratedexplanations}. We explore explanation generation using LLMs, which offer a scalable alternative to human annotation. Through the experiments, we demonstrate that taxonomy-based guidance provides a more effective signal for LLMs than highlight-based prompts.
     \item We demonstrate the applicability of \taxonomy{} beyond e-SNLI by annotating two structurally distinct NLI datasets — LiveNLI and VariErr NLI. These datasets differ in their data collection protocols and explanation formats, allowing us to assess the consistency and flexibility of the taxonomy in capturing diverse reasoning styles across datasets.
 \end{enumerate}

To offer a high-level view of the thesis organization and how the core research questions are addressed, Figure~\ref{fig:thesis-structure} presents a structural overview of the thesis. The diagram summarizes the logical flow of the thesis: beginning with the motivation and background in Sections 1–2, which establish the challenge of within-label variation in NLI and motivate the need for a more structured understanding of explanations. Section 3 introduces the \taxonomy{} taxonomy, a linguistically grounded taxonomy for categorizing explanation types, and provides empirical validation through annotation studies. Section 4 evaluates the utility of the taxonomy in a generative setting, demonstrating how taxonomy-guided paradigms produce more human-aligned explanations compared to highlight-guided paradigms and the baseline. Section 5 extends the analysis beyond the e-SNLI dataset to assess the generalizability of the taxonomy across structurally distinct datasets, LiveNLI and VariErr. Finally, Section 6 synthesizes insights from all previous chapters and revisits the three core research questions (RQ1–RQ3), discussing their implications for explanation modeling, NLI evaluation, and future research directions.
 
\begin{figure}[h]
    \centering
    \resizebox{\linewidth}{!}{%
        \includegraphics{Ch1/thesis_structure.pdf}
    }
    \caption{Structural overview of the thesis, including key components, experimental stages, and research questions.}
    \label{fig:thesis-structure}
\end{figure}

The following overview summarizes the structure of the thesis and outlines how each section contributes to the overall research goals:
 
\paragraph{Section 2: Related Work} surveys related work, laying the foundation for our investigation into explanation diversity. We begin with an introduction to the NLI task, followed by an overview of major NLI benchmarks and their evolution toward supporting interpretability. Section 2 then discusses existing works on collecting and analyzing explanations, including free-text explanations and supporting methods such as token-level highlights. We highlight recent work showing that variation in annotation is not just noise, but often reflects meaningful differences in interpretation. This includes studies on HLV and taxonomies that help categorize disagreement. Lastly, we also review how LLMs are now widely used to generate text-based explanations and how different prompting methods can affect the generation. 
 
\paragraph{Section 3: \taxonomy{}: Linguistically-informed Taxonomy of NLI Reasoning} presents the central contribution of this thesis: \taxonomy{}, a linguistically informed taxonomy for categorizing reasoning types in NLI explanations. The taxonomy distinguishes between \textbf{Text-Based} and \textbf{World-Knowledge} reasoning, and comprises eight fine-grained categories including \textit{Coreference}, \textit{Syntactic}, \textit{Semantic}, \textit{Pragmatic}, \textit{Absence of Mention}, \textit{Logic Conflict}, \textit{Factual Knowledge}, and \textit{Inferential Knowledge}. In this section, we describe the taxonomy construction process, including category design, guiding questions, and illustrative examples for each category. This is followed by the annotation process description on e-SNLI explanations and inter-annotator agreement (IAA) studies to validate the taxonomy. We also conduct model classification experiments to assess whether the taxonomy is also machine-learnable. The final part of this section presents a comprehensive analysis of the taxonomy annotations, including the co-occurrence patterns between taxonomy categories and NLI labels, the similarity of explanations grouped by category diversity, and the relationship between highlighted text spans and reasoning types captured by the taxonomy.

\paragraph{Section 4: Taxonomy-Based and Highlight-Based Explanation Generation} investigates the use of \taxonomy{} as a guidance signal for NLI explanation generation with LLMs. We compare three prompting paradigms: (1) a baseline providing only the premise, hypothesis, NLI label without further reasoning signal, (2) a highlight-based prompt, and (3) a taxonomy-conditioned prompt using \taxonomy{} categories. In addition to standard generation evaluation, comparing similarities between the generated explanations with human-written ones, we introduce a novel semantic coverage framework to evaluate how well LLM-generated explanations span the same reasoning space as human annotations. This involves t-SNE-based visualization and convex hull analysis to quantify the overlap and diversity of model outputs in embedding space.

\paragraph{Section 5: Assessing the Applicability of \taxonomy{} Across NLI Benchmarks} evaluates the generalizability of \taxonomy{} beyond the e-SNLI dataset. We apply our taxonomy to two additional NLI datasets: LiveNLI, containing 1,415 ecologically valid explanations \cite{jiang_ecologically_2023}, and VariErr, which features fine-grained validation of 1,933 explanations \cite{weber-genzel_varierr_2024}. 

\paragraph{Section 6: Discussion} concludes the thesis by summarizing the main findings and discussing what they mean for NLI evaluation, model training, and explanation generation. We reflect on the strengths and limitations of using a taxonomy to analyze free-text explanations and highlight open challenges, such as overlapping reasoning types and annotation ambiguity. We also suggest future directions, including evaluation setups that incorporate multiple annotator perspectives and better account for implicit reasoning, moving beyond surface-level explanation matching to consider the underlying inference strategies that different annotators may assume but not explicitly state. 