\section{Exploring the NLI Dataset Landscape}
Natural Language Inference (NLI), also known as recognizing textual entailment (RTE), is a fundamental task in natural language understanding (NLU) that evaluates whether a \textbf{hypothesis} logically follows from, contradicts, or is neutral with respect to a given \textbf{premise}. Since its formalization in the PASCAL RTE Challenges \citep{inproceedings}, NLI has evolved from small, rule-based datasets to large-scale benchmarks that test diverse reasoning capabilities, including lexical semantics, compositional structure, and real-world knowledge.

The introduction of the Stanford Natural Language Inference (SNLI) corpus \citep{bowman-etal-2015-large} marked a turning point by providing 570K human-annotated premise-hypothesis pairs, enabling data-driven approaches like neural networks to dominate NLI research. Its successor, MultiNLI \citep{williams_broad-coverage_2018}, extended coverage to 10 genres of spoken and written English, introducing cross-genre generalization as a key challenge. These datasets played a pivotal role in driving advances in NLI modeling, serving as both a training ground and an evaluation benchmark. Early work leveraged their scale to develop the first effective neural sequential models, such as the ESIM (Enhanced Sequential Inference Model,  \citealt{conneau2018supervisedlearninguniversalsentence}), which introduced attention mechanisms to capture fine-grained lexical and syntactic alignment between sentences. The release of larger and more diverse benchmarks like MultiNLI further pushed the field toward models capable of cross-domain generalization, culminating in the paradigm shift to pre-trained transformers like BERT \citep{devlin_bert_2019}, whose bidirectional contextual representations achieved state-of-the-art performance on NLI tasks. However, these datasets also exposed critical limitations: studies like \citep{gururangan2018annotationartifactsnaturallanguage} demonstrated that many `high-performing' models relied on superficial heuristics (e.g., lexical overlap for entailment, negation words for contradiction) rather than genuine semantic understanding, prompting the development of adversarial datasets and more rigorous evaluation protocols.

Subsequent datasets targeted limitations of general-purpose benchmarks. Adversarial NLI (ANLI) \citep{nie-etal-2020-adversarial} used iterative adversarial human-and-model-in-the-loop collection to create progressively harder rounds (R1–R3), exposing brittleness in state-of-the-art systems. ChaosNLI \citep{nie-etal-2020-learn} further decomposed ambiguity into semantic phenomena (e.g., lexical, syntactic) to diagnose fine-grained failures. Cross-lingual benchmarks like XNLI \citep{conneau-etal-2018-xnli} (15 languages) and AmericasNLI \citep{ebrahimi-etal-2022-americasnli} (indigenous languages) evaluated transfer learning, revealing gaps in low-resource language inference.

In addition to general-domain corpora, several datasets have been developed to evaluate NLI in specific domains. For example, SciNLI \citep{sadat2022scinlicorpusnaturallanguage} is a corpus for NLI on scientific texts, designed to test a model's ability to reason over technical language and structured knowledge. Similarly, MedNLI \citep{romanov-shivade-2018-lessons} targets clinical inference based on medical records, and emphasized domain-specific terminology and implicit expert knowledge. These datasets highlight the challenge of transferring NLI models trained on general data to specialized contexts, where inference often depends on background expertise. Beyond single-domain focus, contemporary benchmarks also address discourse complexity: ContractNLI \citep{koreeda-manning-2021-contractnli-dataset} escalates the task to multi-paragraph legal document analysis, whereas NLI-over-Context \citep{liu2020naturallanguageinferencecontext} extends inference to dialogue chains and narrative structures. 


\section{Explaining NLI Labels}
Explanations play a crucial role in making NLI decisions interpretable, especially in applications where interpretability and error analysis are essential. As \citet{tan-2022-diversity} highlights, explanations vary in form and quality, and improving their usefulness requires distinguishing between different explanation types and recognizing human limitations in producing them. This variation has implications not only for downstream tasks but also for how models learn and generalize from supervision.

Among existing methods, token-level highlights (i.e., highlighting specific words or phrases in the input) serve as a proxy for explanations, guiding annotators to mark relevant spans that support their label choice \citep{wiegreffe2021teachexplainreviewdatasets}. Several NLI datasets provide such annotations (including free-text explanations also), collected either during labeling (e.g., LiveNLI, \citealt{jiang_ecologically_2023} and ANLI, \citealt{nie-etal-2020-adversarial}) or post-hoc (e.g., e-SNLI, \citealt{camburu2018esnlinaturallanguageinference}). 

In this work, we focus on analyzing explanations from e-SNLI, one of the most widely used datasets for supervised explanation generation. We leverage both free-text and token-level explanations to study how different reasoning strategies can underlie the same NLI label. Our goal is to go beyond simply collecting or generating explanations and instead use them to characterize variation in reasoning and better align model outputs with human judgments.

\section{Analyzing Human Label Variation in NLI}
Variation in NLP annotations is increasingly recognized not merely as annotation noise, but as a reflection of the inherent subjectivity and multiplicity of meaning in language. In many NLP tasks, such as sentiment analysis \citep{barnes-etal-2019-sentiment, majumdar, hariri2024sentimentanalysiscitationsscientific, herrerapoyatos2025overviewmodeluncertaintyvariability}, hate speech detection \citep{markov-daelemans-2022-role, thapa-etal-2022-multi}, summarization \citep{gliwa-etal-2019-samsum, kryscinski-etal-2019-neural, deas2024summarizationopinionatedpoliticaldocuments}, and natural language inference \citep{pavlick-kwiatkowski-2019-inherent, nie-etal-2020-adversarial}, multiple interpretations can be equally valid depending on context, perspective, or background knowledge. This phenomenon is often described as \textit{human label variation} and has become a central topic in recent discussions on annotation, fairness, and evaluation \citep{poesio-etal-2018-anaphora, plank-2022-problem}. Figure~\ref{fig:hlv} (adapted from \citealp{plank-2022-problem}) illustrates this notion, highlighting how disagreements between annotators can stem from genuine interpretative differences, rather than annotation mistakes.

\begin{figure}[h]
    \centering
    \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch2/human_label_variation.png}
    }
    \caption{Illustration of human label variation, adapted from \citet{plank-2022-problem}. Inherent disagreements between annotators may arise from genuine differences in interpretation, subjectivity, or the presence of multiple plausible answers — rather than annotation errors. This highlights that variation is often a reflection of language ambiguity rather than noise.}
    \label{fig:hlv}
\end{figure}

This variation has been studied from several complementary perspectives. The CrowdTruth framework \citep{Aroyo_Welty_2015} views annotation disagreement as a signal of ambiguity, proposing that a range of reasonable interpretations can co-exist rather than converge on a single ``ground truth". Similarly, \citet{rottger-etal-2022-two} argued that annotators bring one or many beliefs to a task, which can influence their judgments, particularly in socio-political or subjective domains.

Beyond individual cognition, recent works also highlight the social dimensions of annotators, including demographics, cultural background, and lived experience. For instance, \citet{sap-etal-2019-risk, sap-etal-2022-annotators} and \citet{larimore-etal-2021-reconsidering} discussed how age, race, and gender can affect how annotators perceive toxicity or intent in language. \citet{hershcovich-etal-2022-challenges} further emphasized the role of cultural framing in shaping what counts as offensive and acceptable language. They argued that NLP systems should take these cultural differences into account when being evaluated. Furthermore, the LeWiDi shared task \citep{leonardelli2023semeval2023task11learning} promotes modeling NLP tasks without reconciling subjective differences, advocating for frameworks that reflect the diversity human judgments. Similarly, the MultiPICO corpus \citep{casola-etal-2024-multipico} introduces a multilingual, perspectivist dataset with demographic metadata, enabling the study of how sociocultural factors shape annotators’ perceptions of irony and how LLMs can be evaluated accordingly. For the specific case of NLI, the CALI dataset \citep{huang-yang-2023-culturally} explicitly captures cross-lingual differences in inference by collecting labels and explanations from annotators in the U.S. and India, highlighting how cultural norms impact semantic interpretation.

These diverse interpretations are more broadly conceptualized under the umbrella of data perspectivism \citet{Cabitza_2023, wich-etal-2021-investigating, sorensen2024roadmappluralisticalignment}, which promotes the idea that datasets should preserve and represent multiple human perspectives, rather than enforcing artificial consensus. This shift in perspective has implications not only for annotation and dataset design but also for how we evaluate and train NLP models, especially when deploying them in socially sensitive or high-stakes settings.

\section{Formulating Taxonomies of Variation in NLI}

Understanding how and why annotators arrive at different interpretations in NLI has led researchers to propose taxonomies that categorize the types of reasoning or inferences involved. Early work in this direction focused on classifying the types of knowledge or reasoning needed to bridge the gap between premise and hypothesis. For example, \citet{sammons-etal-2010-ask}, \citet{article}, and \citet{lobue-yates-2011-types} identified categories such as lexical relationship, coreference resolution, missing information, and temporal reasoning. 

Later research shifted toward understanding annotation variation, especially when multiple annotators disagree or when inference is underspecified. Rather than treating such variation as noise, recent work views it as a reflection of underlying linguistic ambiguity or context-sensitive reasoning. \citet{pavlick-kwiatkowski-2019-inherent} argued that a significant portion of NLI disagreement is not due to annotation error. \citet{jiang-marneffe-2022-investigating} responded to this by proposing a taxonomy that identifies characteristics of the items that can cause variation in annotation. Their taxonomy includes features such as vagueness, underspecificity, presupposition failure, and lexical polysemy—factors that frequently lead to disagreement or uncertainty. This perspective treats variation not as noise but as a reflection of linguistic complexity and context sensitivity.

Building on this, \citet{jiang_ecologically_2023} shifted the focus from the NLI items. Rather than focusing solely on item properties, they analyzed the free-text justifications annotators wrote for their decisions by applying \citet{jiang-marneffe-2022-investigating}'s taxonomy to the explanations. They uncovered diverse reasoning types such as pragmatic inference, paraphrasing, and co-hyponymy. Their study demonstrates that explanations offer a finer-grained view of agreement, revealing that even when labels are consistent, the reasoning behind them can vary substantially.

Our work builds on this direction by proposing a taxonomy of explanations themselves, rather than of items or annotators. Specifically, we target cases where multiple explanations are given for the same NLI label, and aim to categorize the distinct reasoning strategies that can lead to that shared outcome. This focus on within-label variation complements prior work on inter-annotator disagreement by showing that even apparent agreement on labels can have diverse inferential paths underneath. Compared to \citet{jiang_ecologically_2023}, our taxonomy is thus grounded in the explanations. It also makes world knowledge in NLI reasoning more explicit.

\section{Generating Explanations with LLMs}
LLMs such as GPT-3 \citep{brown_language_2020}, PaLM \citep{chowdhery2022palmscalinglanguagemodeling}, and LLaMA \citep{llama_3} have demonstrated impressive capabilities in generating coherent and contextually appropriate natural language explanations. Recent studies explored the use of LLMs to generate natural language explanations across a range of NLP tasks - including question answering \citep{bohnet2023attributedquestionansweringevaluation}, commonsense reasoning \citep{rajani-etal-2019-explain}, and natural language inference \cite{chen2024rosenamellmgeneratedexplanations}, aiming to improve transparency and support downstream analysis \citep{kunz2024propertieschallengesllmgeneratedexplanations}. 

One prominent strategy is chain-of-thought (CoT) prompting, which encourages models to reason step-by-step before arriving at a final answer. \citet{li2022explanationslargelanguagemodels} proposed prompting LLMs to generate CoT explanations to improve the performance of small task-specific models. This research suggests that LLMs can be used not just to answer questions, but also to teach other models by showing how they arrived at their answers \citep{zhou2023leasttomostpromptingenablescomplex, wang2023selfconsistencyimproveschainthought}.

Other studies have questioned whether LLMs can provide faithful self-explanations, i.e., justifications that reflect their internal reasoning. \citet{huang2023largelanguagemodelsexplain} investigated whether LLMs could generate faithful self-explanations to justify their own predictions during inference. \citet{chrysostomou2021improvingfaithfulnessattentionbasedexplanations} and \citet{lampinen-etal-2022-language} highlighted the gap between fluency and faithfulness in explanation generation.

In NLI, \citet{jiang_ecologically_2023} employed GPT-3 to generate post-prediction explanations (predict-then-explain) and found this strategy to outperform CoT prompting.  \citet{chen2024rosenamellmgeneratedexplanations} showed that LLMs can effectively generate explanations to approximate human judgment distribution, offering a scalable and cost-efficient alternative to manual annotation. Building on this line of work, we use our proposed taxonomy to guide LLM prompting for more informative and human-aligned explanations.