- Someone recording a young boy as he auditions for a part in a movie is a rephrase of, One young boy in a yellow long-sleeved shirt and jeans sitting down, with five adults in front of him, one operating a video camera.
- One young boy in a yellow long-sleeved shirt and jeans sitting down, with five adults in front of him, one operating a video camera, can be restated as Someone recording a young boy as he auditions for a part in a movie.
- The statement, Someone recording a young boy as he auditions for a part in a movie, is a syntactic rewording of the premise, One young boy in a yellow long-sleeved shirt and jeans sitting down, with five adults in front of him, one operating a video camera.
- The premise, One young boy in a yellow long-sleeved shirt and jeans sitting down, with five adults in front of him, one operating a video camera, is syntactically equivalent to Someone recording a young boy as he auditions for a part in a movie.
