- The player refers to the tattooed basketball player, but there is no information about the tattoo content.
- The tattooed basketball player is referred to as the player, but the description of the tattoo does not match the premise.
- The player in the statement refers to the tattooed basketball player, but the premise does not specify what the tattoo says.
- The player is the same as the tattooed basketball player, however, the premise does not provide details about the tattoo content.
- The reference to the player in the statement is the same as the tattooed basketball player in the premise, yet the premise does not describe the tattoo as saying mother.
- The player is the tattooed basketball player, but the premise lacks information about the tattoo's content, specifically what it says.
- The statement's player refers to the premise's tattooed basketball player, yet the premise does not mention the tattoo saying mother.
- The player in the statement is the same individual as the tattooed basketball player in the premise, but the premise does not provide information about the tattoo's content.
- The player has a tattoo that says mother is not a rephrase of The tattooed basketball player is about to dunk the ball.
- The statement The player has a tattoo that says mother does not structurally rephrase The tattooed basketball player is about to dunk the ball.
- The content The tattooed basketball player is about to dunk the ball does not syntactically rephrase The player has a tattoo that says mother.
- There is no syntactic alternation between The player has a tattoo that says mother and The tattooed basketball player is about to dunk the ball.
- The player has a tattoo that says mother is not a coordination of The tattooed basketball player is about to dunk the ball.
- The statement The player has a tattoo that says mother is not a subordination of The tattooed basketball player is about to dunk the ball.
- The content The tattooed basketball player is about to dunk the ball does not have the same meaning as The player has a tattoo that says mother through structural rephrasing.
- The player has a tattoo that says mother does not rephrase The tattooed basketball player is about to dunk the ball through syntactic-level inference.
