- Elevator is not escalator.
- Taking is not waiting.
- The location of the elevator is not the location of the escalator.
- The action of taking the elevator is different from the action of taking the escalator.
- Elevator and escalator are mutually exclusive.
- One is moving, the other is not necessarily moving.
- The mode of transportation is not the same.
- The structure is different.
- Elevator requires pressing buttons, escalator does not.
- Elevator has doors, escalator does not.
- The path is not the same.
- Elevator is typically faster, escalator is typically slower.
- The number of people that can be transported is different.
- The mechanism of movement is different.
- One is typically vertical, the other is not necessarily vertical.
