- A man with no shirt on is a specific type of man.
- Performing is a specific type of doing things.
- With no shirt on is a descriptive detail that does not affect the action described.
- A man is doing things with a baton is a rephrase of, A man with no shirt on is performing with a baton.
- The statement A man is doing things with a baton is a syntactic rewording of the premise A man with no shirt on is performing with a baton.
- The premise A man with no shirt on is performing with a baton can be syntactically rephrased as A man is doing things with a baton.
- A man is doing things with a baton is a structural rewording of the original premise A man with no shirt on is performing with a baton, preserving the core meaning.
- The core idea of A man with no shirt on is performing with a baton is syntactically rephrased in A man is doing things with a baton.
- A man is doing things with a baton represents a syntactic alternation of the premise A man with no shirt on is performing with a baton.
- A man is doing things with a baton is a coordination of the main elements found in A man with no shirt on is performing with a baton.
- If a man is performing with a baton, then he is doing things with it.
- The phrase "performing with a baton" logically implies doing things with the baton.
- The action of performing with a baton entails the action of doing things with it.
- The description of the man's activity with the baton directly implies that he is doing things with it.
- The fact that the man is performing with a baton means he is engaged in an activity that involves doing things with the baton.
- Performing with a baton is a specific instance of doing things with it, thus the statement is entailed.
- The semantics of "performing with a baton" include the idea of doing things with the baton, making the statement an entailment.
- The structure of the sentence implies that the man's performance involves using or manipulating the baton, which is equivalent to doing things with it.
- Since the man is performing with a baton, it logically follows that he is doing things with the baton, as performing implies action.
