- A bunch of women are playing volleyball is a rephrase of Several women are playing volleyball.
- Several women are playing volleyball means the same as A bunch of women are playing volleyball.
- A bunch of women are playing volleyball has the same meaning as Several women are playing volleyball.
- The statement A bunch of women are playing volleyball is a syntactic rephrasing of Several women are playing volleyball.
- Several women are playing volleyball is syntactically equivalent to A bunch of women are playing volleyball.
- A bunch of women are playing volleyball is syntactically the same as Several women are playing volleyball.
- Several women are playing volleyball and A bunch of women are playing volleyball convey the same information.
- A bunch of women are playing volleyball is a structural rephrase of Several women are playing volleyball.
- Several women are playing volleyball and A bunch of women are playing volleyball are semantically equivalent due to syntactic alternation.
- The phrase A bunch of women are playing volleyball is a coordinated rephrasing of Several women are playing volleyball.
- Several women are playing volleyball can be rephrased as A bunch of women are playing volleyball without changing the meaning.
