In this chapter, we present our approach to generating free-text explanations for NLI using prompting strategies that incorporate both linguistic reasoning structures and input highlighting. Specifically, we compare three paradigms that provide varying levels of guidance to the model: a minimally guided baseline prompt, a highlight-guided approach that directs model attention to key input tokens, and our proposed taxonomy-guided prompting that incorporates explicit reasoning categories.

We introduce several prompting paradigms (§\ref{sec:prompt_baseline}–§\ref{sec:prompt_taxonomy}) that vary in their design and degree of structure: from minimally guided baseline prompts to highlight-guided inputs (both \textit{human highlight} and \textit{model highlight}), and finally to taxonomy-guided prompts that encode explicit reasoning categories. Each paradigm is implemented with multiple variants to assess fine-grained differences, such as indexed vs. in-text highlights and \textit{two-stage} vs. \textit{end-to-end} taxonomy prompting.

To evaluate explanation quality, we compare model-generated outputs to human-written references from the e-SNLI dataset using a suite of lexical, syntactic, and semantic similarity metrics (§\ref{sec:generation-results}). This enables us to measure how well different prompting strategies align with human reasoning. We further analyze the semantic coverage of generated explanations using t-SNE visualizations and case studies (§\ref{sec:coverage}), offering insights into how well models capture within-label variation across NLI items.

Finally, we conduct a round of human validation (§\ref{sec:generation-validation}), where annotators assess whether the generated explanations are consistent with the gold NLI label and match the intended taxonomy category. These evaluations provide both quantitative and qualitative perspectives on the strengths and limitations of current LLMs in explanation generation and highlight the importance of structured prompting for eliciting interpretable and reasoning-grounded model behavior.

\section{Baseline}\label{sec:prompt_baseline}
To generate explanations for NLI examples, we conduct a series of generation experiments, prompting three instruction-tuned LLMs to generate explanations: GPT-4o, DeepSeek-v3, and Llama-3.3-70B-Instruct. The prompting paradigms are adapted from the instruction-based explanation generation setup proposed by \citet{chen2024rosenamellmgeneratedexplanations}. Each paradigm is designed to inject different forms of supervision or inductive bias into the generation process. We accessed GPT-4o via OpenAI's hosted API and DeepSeek-V3 via DeepSeek's hosted API. The generation experiments using Llama-3.3-70B-Instruct were conducted on two NVIDIA A100 GPUs.
 
The baseline prompting setup serves as our lower bound. The model only sees the NLI item (premise and hypothesis) and a label, and generates explanations based on this input. This setup tests how well an LLM can explain NLI reasoning without explicit structural guidelines.\\ \\
\fcolorbox{white}{gray!8}{%
  \parbox{\linewidth}{%
    \textbf{Baseline Prompt:}\newline
    \texttt{You are an expert in Natural Language Inference (NLI). Please list all possible explanations for why the following statement is \{gold\_label\} given the content below without introductory phrases.}\newline
    \texttt{Context: \{premise\}}\newline
    \texttt{Statement: \{hypothesis\}}
  }%
}

\section{Generating Explanations Using Highlights}\label{sec:prompt_highlight}
We explore a highlight-guided explanation generation setup, where token-level highlights in the premise and hypothesis are used to steer LLMs toward salient regions of the input. Our approach involves two sources of highlights:

\begin{itemize}
    \item \textbf{Human highlights:} Taken directly from the e-SNLI dataset. These highlights were originally annotated by crowd workers as part of a three-part annotation process (label, explanation, highlight), and we use them here as guidance signals. We experiment with two ways of presenting them to the model: as raw token indices (\textit{indexed} format) or by marking them directly in the input text (\textit{in-text} format).
    \item \textbf{Model-predicted highlights:} Highlight spans are automatically generated using the same LLM that is later used for explanation generation (e.g., GPT-4o, DeepSeek-V3, or LLaMA 3.3-70B). For each NLI item, we first prompt the model with the premise, hypothesis, and gold label, asking it to select word indices in both the premise and hypothesis that are most relevant for justifying the inference. This setup ensures consistency across the two stages: the same model first identifies salient regions in the input and then uses those highlights to generate an explanation. In doing so, we simulate a fully automated pipeline where both focus selection and explanation are performed by the same LLM without human intervention.
\end{itemize}

For each source of highlights, we test two encoding strategies for integrating the highlighted information into the prompt:

\begin{itemize}
    \item \textbf{Indexed:} Token indices of the highlighted words are explicitly included alongside the original sentence.
    \item \textbf{In-text:} The highlighted tokens are embedded directly in the text, marked with \textbf{**}.
\end{itemize}

These combinations yield four experimental conditions: \textit{human highlight (indexed)}, \textit{human highlight (in-text)}, \textit{model highlight (indexed)}, and \textit{model highlight (in-text)}.

Below, we describe the prompt formats used for model-based highlight generation, as well as the two explanation prompting variants that consume indexed or in-text highlights.

\paragraph{Highlight Generation:} This prompt is used only in the model-based setting to predict relevant word indices in both the premise and hypothesis. Based on the provided NLI label, the LLM is instructed to select tokens that are critical for inference reasoning. Specific guidelines are given: e.g., for entailment, highlight at least one word in the premise; for contradiction, highlight words in both premise and hypothesis (as described for e-SNLI in §\ref{sec:taxonomy-annotation}). The predicted indices are later used as input for explanation generation. \\ \\ 
\fcolorbox{white}{gray!8}{%
  \parbox{\linewidth}{%
    \textbf{Highlight Generation Prompt:}\newline
    \texttt{You are an expert in NLI. Based on the label '{gold\_label}', highlight relevant word indices in the premise and hypothesis. \newline
    Highlighting rules:\newline
    - For entailment: highlight at least one word in the premise.\newline
    - For contradiction: highlight at least one word in both the premise and the hypothesis.\newline
    - For neutral: highlight only in the hypothesis.}\newline
    \texttt{Premise: \{premise\}}\newline
    \texttt{Hypothesis: \{hypothesis\}}\newline
    \texttt{Label: \{gold\_label\}}\newline
    \texttt{Please list **3** possible highlights using word index in the sentence without introductory phrases. Answer using word indices **starting from 0** and include punctuation marks as tokens (count them). Respond strictly this format:}\newline
    \texttt{Highlight 1:}\newline
    \texttt{Premise\_Highlighted: [Your chosen index(es) here]}\newline
    \texttt{Hypothesis\_Highlighted: [Your chosen index(es) here]}\newline
    \texttt{Highlight 2:}\newline
    \texttt{...}
    }%
} 

\paragraph{Highlight Indexed:} After obtaining the predicted highlights (i.e., token indices), these are provided explicitly to the model alongside the NLI input. The model is then prompted to generate explanations focusing on these indexed tokens. \\ \\
\fcolorbox{white}{gray!8}{%
  \parbox{\linewidth}{%
    \textbf{General Instruction Prompt (highlight indexed):}\newline
    \texttt{You are an expert in Natural Language Inference (NLI). Your task is to generate possible explanations for why the following statement is \{gold\_label\}, focusing on the highlighted parts of the sentences.}\newline
    \texttt{Context: \{premise\}}\newline
    \texttt{Highlighted word indices in Context: \{highlighted\_1\}}\newline
    \texttt{Statement: \{hypothesis\}}\newline
    \texttt{Highlighted word indices in Statement: \{highlighted\_2\}}\newline
    \texttt{Please list all possible explanations without introductory phrases.}
    }%
} 
\paragraph{Highlight In-Text:} In this variant, the same predicted highlights are inserted directly into the input sentences by surrounding the selected tokens with \textbf{**} markers. The model receives the marked-up text and is instructed to focus on the highlighted parts when generating explanations. This approach keeps the input in a more natural text form while still guiding the model's attention. \\ \\
\fcolorbox{white}{gray!8}{%
  \parbox{\linewidth}{%
    \textbf{General Instruction Prompt (highlight in-text):}\newline
    \texttt{You are an expert in Natural Language Inference (NLI). Your task is to generate possible explanations for why the following statement is \{gold\_label\}, focusing on the highlighted parts of the sentences. Highlighted parts are marked in ``*''.}\newline
    \texttt{Context: \{marked\_premise\}}\newline
    \texttt{Statement: \{marked\_hypothesis\}}\newline
    \texttt{Please list all possible explanations without introductory phrases.}
    }%
}

To clarify how the same highlight is presented under both variants, we provide an illustrative example below. \\

\noindent
\textbf{Example Highlight Encoding (for comparison):}

\begin{itemize}
    \item \textbf{Original sentence:} \textit{The church has cracks in the ceiling.}
    \item \textbf{In-text (marked with \texttt{**}):} \textit{The church has **cracks** **in** **the** **ceiling**.}
    \item \textbf{Indexed (token indices):} 3, 6, 4, 5
\end{itemize}

\section{Generating Explanations Using Taxonomy}\label{sec:prompt_taxonomy}
The model is provided with the taxonomy description (Table~\ref{tab:taxonomy_questions}), one example for each of the eight reasoning categories, and the full taxonomy. We explore two overall prompting approaches that integrate the taxonomy into the generation process:

\begin{itemize}
    \item \textbf{Classification + Two-Stage Generation:} The model first predicts the reasoning category (or categories) for a given NLI item (classification step), and then generates an explanation conditioned on the predicted category (generation step).
    \item \textbf{End-to-End Generation:} The model jointly identifies the relevant taxonomy categories and generates corresponding explanations in a single prompt.
\end{itemize}

This comparison is motivated by the hypothesis that end-to-end prompting, though efficient, may introduce bias toward certain salient categories. These templates are adapted and refined based on the approach of \citet{chen2024seeingbigsmallllms}. For LLMs that imply a “system” role within their chat format, the “system” role content is unset to maintain alignment with the design choices applied to other LLMs. 

In total, the taxonomy-guided setup includes three prompting variations corresponding to the two approaches:


\paragraph{Taxonomy Classification (Step 1 of Two-Stage):} This prompt is used in the first stage of the two-stage setup. Given a premise, hypothesis, and label, the model is tasked with identifying all reasonable reasoning categories from the predefined \taxonomy{} that could support the inference. One example per category is provided to help the model ground its decisions. \\ \\
\fcolorbox{white}{gray!8}{%
  \parbox{\linewidth}{%
    \textbf{Taxonomy Classification Prompt):}\newline
    \texttt{You are an expert in Natural Language Inference (NLI). Your task is to identify all applicable reasoning categories for explanations from the list below that could reasonably support the label. Please choose at least one category and multiple categories may apply. One example for each category is listed as below:}\newline
    \texttt{\{examples\_text\}}\newline
    \texttt{Given the following premise and hypothesis, identify the applicable explanation categories:}\newline
    \texttt{Premise: \{premise\}}\newline
    \texttt{Hypothesis: \{hypothesis\}}\newline
    \texttt{Label: \{gold\_label\}}\newline
    \texttt{Respond only with the numbers corresponding to the applicable categories, separated by commas, and no additional explanation.}
    }%
}

\paragraph{Taxonomy-Guided Generation (Step 2 of Two-Stage):} This prompting variation forms the second stage in the two-stage pipeline. After the taxonomy classification step, the predicted reasoning category (e.g., 1: \textit{Coreference)} is selected and passed as part of the input to the generation prompt. The LLM is asked to generate all possible explanations that match the given taxonomy category, supported by a detailed category description and one illustrative example. This prompt design helps analyze how well LLMs can generate category-specific explanations when provided with an explicit reasoning signal.\\ \\
\fcolorbox{white}{gray!8}{%
  \parbox{\linewidth}{%
    \textbf{Taxonomy-Guided Generation Prompt:}\newline
    \texttt{You are an expert in Natural Language Inference (NLI). Given the following taxonomy with description and one example, generate as many possible explanations as you can that specifically match the reasoning type described below. The explanation is for why the following statement is \{gold\_label\}, given the content.}\newline
    \texttt{The explanation category for generation is:  
\{taxonomy\_idx\}: \{description\}}\newline
    \texttt{Here is an example:}\newline
    \texttt{Premise: \{few\_shot{[}‘premise'{]}\}}\newline
    \texttt{Hypothesis: \{few\_shot{[}‘hypothesis'{]}\}  }\newline
    \texttt{Label: \{few\_shot{[}‘gold\_label'{]}\}}\newline
    \texttt{Explanation: \{few\_shot{[}‘explanation'{]}\}}\newline
    \texttt{Now, consider the following premise and hypothesis:}\newline
    \texttt{Context: \{premise\}}\newline
    \texttt{Statement: \{hypothesis\}}\newline
    \texttt{Please list all possible explanations for the given category without introductory phrases.}
    }%
} 
\paragraph{Taxonomy End-to-End:} In this variant, we merge reasoning category classification and explanation generation into a single prompt. The LLM first selects all relevant explanation categories from \taxonomy{} that could support the NLI label. It then generates corresponding explanations for each selected categories. The taxonomy definitions are included directly in the prompt. This approach tests whether LLMs can reason and generate in a more unified manner, but may also risk overfitting to frequent or more salient categories. \\ \\
\fcolorbox{white}{gray!8}{%
  \parbox{\linewidth}{%
    \textbf{General Instruction Prompt (taxonomy end-to-end):}\newline
    \texttt{You are an expert in Natural Language Inference (NLI). Your task is to examine the relationship between the following content and statement under the given gold label, and:
    First, identify all categories for explanations from the list below (you may choose more than one) that could reasonably support the label.
    Second, for each selected category, generate all possible explanations that reflect that type.}\newline
    \texttt{The explanation categories are:}\newline
    \texttt{\{taxonomy\_idx\}: \{description\}}\newline
    \texttt{Context: \{premise\}}\newline
    \texttt{Statement: \{hypothesis\}}\newline
    \texttt{Label: \{gold\_label\}}\newline
    \texttt{Please list all possible explanations without introductory phrases for all the chosen categories. }\newline
    \texttt{Start directly with the category number and explanation, following the strict format below:}\newline
    \texttt{1. Coreference: - [Your explanation(s) here]}\newline
    \texttt{... (continue for all reasonable categories)}
    }%
}


\section{Model Generation Results} \label{sec:generation-results}
\subsection{Experimental Setups}\label{subsec:generation_setups}
We evaluate the quality of model-generated explanations by comparing them against human-written references from e-SNLI using a suite of automatic similarity metrics (described in §\ref{subsec:variation-taxonomy-explanation}). Each generated explanation is individually compared to the three gold references associated with the same NLI item, and the best-matching reference is selected based on the metric score. These best scores are then averaged across all generated explanations for that item to obtain a single per-item score. The final reported score is the average across all NLI items in the dataset.

\begin{table}[h]
\centering
\small
\begin{tabularx}{\textwidth}{l|X|X}
\toprule
\textbf{Prompt Type} & \textbf{Input Variant} & \textbf{LLMs Used} \\
\midrule
Taxonomy-Guided (Two-Stage) & Full taxonomy input & GPT-4o, DeepSeek-v3, Llama-3.3-70B \\
Taxonomy-Guided (End-to-End) & Full taxonomy input & GPT-4o, DeepSeek-v3, Llama-3.3-70B \\
Highlight-Guided (Human) & Indexed / In-text & GPT-4o, DeepSeek-v3, Llama-3.3-70B \\
Highlight-Guided (Model) & Indexed / In-text & GPT-4o, DeepSeek-v3, Llama-3.3-70B \\
\bottomrule
\end{tabularx}
\caption{Summary of prompt types and input variants used in explanation generation.}
\label{tab:prompt_summary}
\end{table}

We experiment with multiple prompting strategies that incorporate different forms of inductive bias. Specifically, we explore:
\begin{itemize}
    \item \textbf{Taxonomy-guided prompting}, with either a two-stage setup (classification then generation) or an end-to-end format;
    \item \textbf{Highlight-guided prompting}, where token-level supervision is provided either via human-annotated highlights (from e-SNLI) or model-predicted highlights, and encoded either as token indices (indexed) or inline markers (in-text).
\end{itemize}

The LLMs used for generation include GPT-4o, DeepSeek-v3, and Llama-3.3-70B-Instruct. Each prompt type is evaluated using all three models to ensure consistency across conditions. Table~\ref{tab:prompt_summary} summarizes the experimental configurations, showing the combination of prompt types, input variants, and LLMs used in our generation experiments.


\subsection{General Results}\label{sec:generation_overall}
For each generated explanation, we evaluate it against each of the three human references from e-SNLI and retain the score from the best-matching reference. We then average the scores over all generated explanations per NLI item. The final results reported in Table~\ref{tab:evaluation_0} are averages of these per-item scores over the full dataset.

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lccccccccccl@{}}
\toprule
\multirow{2}{*}{\textbf{Mode}} &
  \multicolumn{3}{c}{\textbf{Word n-gram}} &
  \multicolumn{3}{c}{\textbf{POS n-gram}} &
  \multicolumn{2}{c}{\textbf{Semantic}} &
  \multicolumn{2}{c}{\textbf{NLG Eval}} &
  \multirow{2}{*}{\textbf{Avg\_len}} \\
\cmidrule(lr){2-4} \cmidrule(lr){5-7}
\cmidrule(lr){8-9}
\cmidrule(lr){10-11}

&
  \textbf{1-gram} &
  \textbf{2-gram} &
  \textbf{3-gram} &
  \textbf{1-gram} &
  \textbf{2-gram} &
  \textbf{3-gram} &
  \textbf{Cos.} &
  \textbf{Euc.} &
  \textbf{BLEU} &
  \textbf{ROUGE-L} &
  \\ \midrule
GPT-4o \\
\textit{\, \, baseline}                & 0.291 & 0.117 & 0.049 & 0.882 & 0.488 & 0.226 & 0.556 & 0.524 & 0.051 & 0.272 & 24.995 \\
\textit{\, \, human highlight (indexed)} & 0.395 & 0.116 & 0.050 & 0.882 & 0.478 & 0.219 & 0.549 & 0.521 & 0.047 & 0.264 & 30.771 \\
\textit{\, \, human highlight (in-text)} & 0.367 & 0.085 & 0.031 & 0.873 & 0.442 & 0.187 & 0.519 & 0.511 & 0.034 & 0.269 & 28.606 \\
\textit{\, \, model highlight (indexed)} & 0.402 & 0.124 & 0.053 & 0.878 & 0.481 & 0.222 & 0.554 & 0.522 & 0.051 & 0.269 & 28.240 \\
\textit{\, \, model highlight (in-text)} & 0.380 & 0.109 & 0.044 & 0.888 & 0.468 & 0.208 & 0.555 & 0.523 & 0.044 & 0.270 & 28.160 \\
\textit{\, \, taxonomy (two-stage)}  & 0.418 & 0.128 & 0.071 & 0.886 & 0.495 & 0.242 & 0.593 & 0.537 & 0.071 & 0.314 & 19.991 \\
\textit{\, \, taxonomy (end-to-end)} & \textbf{0.437} & \textbf{0.166} & \textbf{0.083} & \textbf{0.898} & \textbf{0.511} & \textbf{0.255} & \textbf{0.608} & \textbf{0.540} & \textbf{0.074} & \textbf{0.323} & 26.672 \\
\midrule
DeepSeek-v3 \\
\textit{\, \, baseline} & 0.369 & 0.087 & 0.034 & 0.847 & 0.449 & 0.195 & 0.428 & 0.490 & 0.042 & 0.245 & 20.288 \\
\textit{\, \, human highlight (indexed)} & 0.358 & 0.084 & 0.033 & 0.864 & 0.436 & 0.184 & 0.463 & 0.498 & 0.035 & 0.243& 29.293 \\
\textit{\, \, human highlight (in-text)} & 0.362 & 0.091 & 0.033 & 0.885 & 0.449 & 0.191 & 0.551 & 0.522 & 0.036 & 0.261 & 28.527 \\
\textit{\, \, model highlight (indexed)} & 0.364 & 0.091 & 0.037 & 0.861 & 0.450 & 0.196 & 0.464 & 0.499 & 0.034 & 0.242 & 27.301 \\
\textit{\, \, model highlight (in-text)} & 0.341 & 0.073 & 0.026 & 0.869 & 0.422 & 0.171 & 0.447 & 0.457 & 0.030 & 0.248 & 31.328 \\
\textit{\, \, taxonomy (two stage)} & 0.391 & 0.122 & 0.055 & 0.884 & 0.475 & 0.219 & 0.544 & 0.522 & 0.057 & 0.293 & 20.894 \\
\textit{\, \, taxonomy (end-to-end)} & \textbf{0.404} & \textbf{0.140} & \textbf{0.067} & \textbf{0.897} & \textbf{0.486} & \textbf{0.233} & \textbf{0.556} & \textbf{0.528} & \textbf{0.063} & \textbf{0.306} & 25.960 \\
\midrule
Llama-3.3-70B \\
\textit{\, \, baseline} & 0.392 & 0.106 & 0.044 & 0.863 & 0.478 & 0.224 & 0.466 & 0.496 & 0.046 & 0.250 & 27.148 \\
\textit{\, \, human highlight (indexed)} & 0.362 & 0.082 & 0.031 & 0.859 & 0.446 & 0.194 & 0.453 & 0.484 & 0.035 & 0.228 & 29.912 \\
\textit{\, \, human highlight (in-text)} & 0.348 & 0.059 & 0.019 & 0.875 & 0.415 & 0.165 & 0.499 & 0.505 & 0.024 & 0.270 & 34.827 \\
\textit{\, \, model highlight (indexed)} & 0.317 & 0.065 & 0.024 & 0.807 & 0.408 & 0.173 & 0.367 & 0.478 & 0.031 & 0.199 & 24.987 \\
\textit{\, \, model highlight (in-text)} & 0.300 & 0.047 & 0.014 & 0.831 & 0.385 & 0.150 & 0.400 & 0.486 & 0.021 & 0.227 & 29.763 \\
\textit{\, \, taxonomy (two-stage)} & \textbf{0.444} & \textbf{0.167} & \textbf{0.082} & 0.889 & \textbf{0.512} & \textbf{0.256} & \textbf{0.609} & \textbf{0.541} & \textbf{0.078} & \textbf{0.321} & 22.340 \\
\textit{\, \, taxonomy (end-to-end)} & 0.383 & 0.110 & 0.048 & \textbf{0.896} & 0.499 & 0.232 & 0.505 & 0.510 & 0.047 & 0.262 & 28.870 \\
\bottomrule
\end{tabular}%
}
\caption{Similarity of LLM-generated explanations to human references. Bold scores denote the best performance.
}
\label{tab:evaluation_0}
\end{table}

\subsection{Human Highlight vs. Model-Generated Highlight}
We first compare the performance of explanations guided by human-annotated highlights from e-SNLI against those using model-predicted highlight spans. Across all models, model-predicted highlights consistently yield slightly better or comparable performance to human highlights in both lexical and semantic similarity metrics. For instance, in the case of GPT-4o, model highlight (indexed) achieves higher 1-gram (0.402 vs. 0.395), 2-gram (0.124 vs. 0.116), and 3-gram overlap (0.053 vs. 0.050), along with improved semantic similarity (cosine: 0.522 vs. 0.549) comparing to human highlight (indexed). These results suggest that LLMs are able to identify informative regions of the input with reasonable effectiveness, and that these model-generated highlights may help guide explanation generation. However, we note that no human evaluation has been conducted to directly assess the quality of these highlights relative to human-selected spans. One possible explanation is that model-predicted highlights are more internally consistent with the LLM’s own generation mechanisms, leading to better alignment between attention and output content.

\subsection{Highlight Indexed vs. Highlight In-Text}
Across both human- and model-guided highlighting setups, we observe a consistent pattern: indexed highlighting performs comparably to in-text highlighting across most metrics, and outperforms it on certain dimensions. It is possibly due to the fact that the index format - where the model is directly told which word indices to focus on - provides more explicit and structured guidance, likely reducing ambiguity during explanation generation. For example, in GPT-4o, the model highlight (indexed) setting achieves higher n-gram and semantic scores than the in-text version (e.g., POS 3-gram overlap of 0.222 vs. 0.208; cosine similarity 0.554 vs. 0.555). This suggests that directly indexing tokens may more effectively constrain the model’s focus, whereas marking tokens in-text introduces ambiguity due to varying context lengths and potential tokenization inconsistencies. However, the magnitude of this difference remains unclear, and further controlled evaluation would be needed to assess its statistical significance and practical impact.


\subsection{Taxonomy Two-Stage vs. End-to-End}
When comparing taxonomy-guided prompting strategies, we observe a nuanced tradeoff across models. On GPT-4o and DeepSeek-v3, the \textit{end-to-end} prompting strategy performs best across nearly all metrics, achieving the highest n-gram overlap (e.g., 3-gram: 0.083 on GPT-4o), POS n-gram scores, and semantic similarity (e.g., cosine similarity: 0.608 on GPT-4o). In contrast, Llama-3.3-70B shows better performance under the \textit{two-stage} setup, particularly for semantic alignment and lexical precision (e.g., ROUGE-L: 0.321 vs. 0.262).

This suggests that larger open-source models like Llama may benefit from explicit decomposition of tasks — first classifying the reasoning category and then generating explanations — while more instruction-tuned models like GPT-4o and DeepSeek-v3 can handle the reasoning integration more effectively in a unified \textit{end-to-end} manner. Moreover, the \textit{two-stage} approach may mitigate reasoning bias in open-source models, guiding them toward more faithful category-conditioned generation.

\subsection{Baseline vs. Highlight-Guided vs. Taxonomy-Guided}
Across all models, taxonomy-guided generation achieves higher alignment with human explanations than both the baseline and highlight-based approaches. This is reflected in higher POS tag n-gram overlap, which captures morphosyntactic structural similarity, and in stronger semantic similarity metrics like Cosine similarity. In contrast, highlight-guided explanations perform comparably or slightly worse than the baseline, and tend to have longer average lengths with lower lexical and semantic overlap with the references. This suggests that highlighting alone may not sufficiently inform the model to produce relevant explanations. It is also worth noting that the open-source Llama model performs on par with the closed-source GPT model.

While high similarity to human references is desirable, overly verbose content may indicate unnecessary redundancy \cite{holtzman2020curiouscaseneuraltext}. From Table~\ref{tab:evaluation_0}, we observe that highlight-guided generations tend to produce longer explanations (e.g., 28.24 for GPT-4o and 30.42 for DeepSeek-v3) while yielding lower BLEU and ROUGE-L scores compared to both the baseline and taxonomy-guided variants. This indicates that the predicted highlights did not improve alignment with human-written explanations and may instead reflect redundancy. Rather, taxonomy-based methods result in higher similarity and more concise explanations.

\section{Assessing Explanation Coverage: Human vs. LLM Outputs}\label{sec:coverage}

Besides evaluating the similarity between human-written and LLM-generated explanations, the more fundamental question is \textit{how much within-label variation can LLM-generated explanations capture.} In other words, are LLMs simply producing repetitive, template-like response that reflect only a narrow subset of human reasoning patterns? Or can LLMs unearth appropriate new explanations that are missing from a few human-written ones?

This section presents our attempt to measure coverage in LLM-generated explanations.
Given that LLMs are prompted to generate multiple explanations, we examine whether they can fully cover the semantic space of human explanations and potentially extend beyond it.

To this end, we propose a simple yet intuitive visualization-based analysis. As shown in Figure~\ref{fig:visualization}, we select three representative instances from \dataset{} and visualize the embeddings of human and model-generated explanations in 2D space. The embedding representations are obtained using the all-distilroberta-v1 model, a widely used pretrained sentence encoder \citep{sanh2020distilbertdistilledversionbert}. These embeddings are then projected into two dimensions using t-SNE, a non-linear dimensionality reduction technique commonly used for visualization of high-dimensional spaces.

Although t-SNE is primarily a visualization tool, prior work has leveraged it to study semantic spaces through geometric constructs such as convex hulls \citep{mimno-lee-2014-low}. Following this line of work, we compute convex hulls around the projected points of both human-written and model-generated explanations to assess their relative coverage. The convex hull of a point set intuitively represents its semantic span in the projected space.

The figure illustrates three prototypical coverage patterns: (1) full coverage, where the convex hull of model-generated explanations fully encloses the human explanation points (blue stars); (2) partial coverage, where model generations cover some of the human reference points and (3) no coverage, where model outputs cover no human explanation point. These patterns offer a qualitative insight into the generative coverage and generalization capacity of LLMs with respect to human reasoning.

\begin{figure}[h]
    \centering
    \resizebox{\linewidth}{!}{%
        \includegraphics{Ch4/visualization.png}
    }
    \caption{Representative t-SNE visualizations of explanation embeddings. The blue convex hull represents the span of human-written explanations, while the gray illustrates the spread of GPT4o-generated explanations.}
    \label{fig:visualization}
\end{figure}

\subsection{Proposed Measures}
We propose four measures, \textit{full coverage}, \textit{partial coverage}, \textit{area precision}, and \textit{area recall} to analyze the semantic space between model- and human-generated explanations using t-SNE visualizations and convex hull statistics \cite{JMLR:v9:vandermaaten08a}. 

An NLI item is \textit{fully covered} if all human explanation reference points are positioned within the convex hull spanned by the model explanations. 
Similarly, it is \textit{partially covered} if at least one human reference point is within the model explanation space. 
\textit{Full and partial coverage} computes the percentage of 1,002 \dataset{} items whose explanations are fully or partially covered within the convex hull of the model explanations. 

On the other hand, \textit{area precision and recall} assess for each NLI item, the overlapping area between the space spanned by all reference explanations and that spanned by all model explanations. 
\textit{Area precision} measures the ratio of the overlapping area over the area spanned by model explanations, and \textit{area recall} over the area spanned by human explanations. 
We report the average of \textit{area precision} and \textit{area recall} over 1,002 instances. 

\subsection{Results}

Table~\ref{tab:visualization_analysis} shows that taxonomy-guided explanation generation consistently achieves the highest full and partial coverage of reference explanation points. For this analysis, we focus on two representative prompting setups: the \textit{indexed} highlight format for model explanations and the \textit{end-to-end} taxonomy-based prompting. These were selected based on earlier performance observations: \textit{indexed} highlighting outperforms \textit{in-text} for GPT-4o, and \textit{end-to-end} generation yields better coverage than the \textit{two-stage} variant for taxonomy-guided models. The selected setups also achieve the highest average area recall and precision across all test cases (except for the GPT-4o baseline), indicating substantial semantic overlap between model-generated and human-written explanations.

\begin{table}[h]
    \centering
    \small
    \resizebox{0.65\columnwidth}{!}{%
    \begin{tabular}{lrrrr}
        \toprule
        & \multicolumn{2}{c}{\textbf{Coverage }} & \multicolumn{2}{c}{\textbf{Area}} \\
        \textbf{Mode} & \textbf{Full} & \textbf{Partial} & \textbf{Rec} & \textbf{\makecell{Prec}}\\ \midrule
        GPT4o
  \textit{baseline} & 1.9 & 21.6 & 16.5 & \textbf{5.7} \\ 
     \, \,    \textit{highlight (indexed)} & 1.1  & 13.5  & 10.0 & 4.7 \\ 
      \, \,   \textit{taxonomy (end-to-end)} & \textbf{10.7}  & \textbf{56.1}  & \textbf{49.3}  & 5.6 \\ \midrule
        DeepSeek-v3 
        \textit{baseline} & 4.0  & 20.5  & 17.5 & 2.7 \\ 
     \, \,    \textit{highlight (indexed)} & 2.3  & 14.9  & 12.5 & 2.9 \\ 
     \, \,    \textit{taxonomy (end-to-end)} & \textbf{17.8}  & \textbf{61.8}  & \textbf{54.7} & \textbf{3.8} \\ \midrule
        Llama-3.3-70B 
        \textit{baseline} & 1.7  & 15.4 & 12.2 & 2.9 \\ 
    \, \,     \textit{highlight (indexed)} & 0.5  & 8.2  & 6.5 & 2.5 \\ 
    \, \,     \textit{taxonomy (end-to-end)} & \textbf{16.7}  & \textbf{65.2}  & \textbf{59.8} & \textbf{5.7} \\ \bottomrule
    \end{tabular}
    }
    \caption{Results on the semantic coverage of model explanations regarding human reference explanations.}
    \label{tab:visualization_analysis}
\end{table}

In contrast, baseline and highlight-guided modes show much lower full and partial coverage and smaller overlap ratios. It indicates that the explanation spaces are less aligned with human explanations. Although highlight-guided outputs tend to form smaller and more concentrated explanation regions (as seen in their low area precision), this compactness does not mean their explanations are more meaningful. When guided by highlights, the model often fails to generate explanations that reflect the essential ideas expressed by humans. 
These results highlight that prompting using taxonomy-based guidance is more effective at generating human-aligned explanations in the embedding space.

\subsection{Case Study}
Table~\ref{tab:explanation_examples} provides a concrete example (the leftmost case in Figure~\ref{fig:visualization}) where the human explanations are fully covered by the taxonomy-guided generation but only partially captured by label- and highlight-guided generations.

\begin{table}[h]
  \centering
  \small
  \resizebox{\textwidth}{!}{%
  \begin{tabularx}{\textwidth}{lX}
  \toprule
  \textbf{Premise:} & \textit{A person wearing a straw hat, standing outside working a steel apparatus with a pile of coconuts on the ground.}\\
  \textbf{Hypothesis:} & \textit{A person is near a pile of coconuts.}\\
  \textbf{Label:} & Entailment \\
  \midrule
  \textbf{Source} & \textbf{Explanations} \\
  \midrule
  \textbf{Human} &
  - With a pile of coconuts implies near a pile of coconuts. \textcolor{purple}{[Semantic]} \newline
  - A person standing near a pile of coconuts would be standing outside. \textcolor{purple}{[Inferential Knowledge]} \newline
  - If the person is with the pile of coconuts on the ground, they are near them. \textcolor{purple}{[Inferential Knowledge]} \\
  \midrule
  \textbf{Baseline} &
  - There is no indication in the content that the person and the coconuts are separated by any significant distance. \newline
  - The use of ``near" in the statement aligns with the spatial arrangement described in the content, where the person and coconuts are part of the same setting. \newline
  - The person is described as standing outside, suggesting they are near the objects in the scene. \\
  \midrule
  \textbf{Highlight} &
  - The phrase ``standing outside'' in the content implies that the person is near the ground where the pile of coconuts is located, supporting the statement that the person is near the pile of coconuts. \textcolor{blue}{[``12,13,14,15,16", ``3,4,5,6,7"]} \newline
  - The content describes ``a pile of coconuts on the ground,'' which directly correlates to the statement’s ``a pile of coconuts,'' indicating the same pile is being referenced. \textcolor{blue}{[``6,7", ``3"]} \newline
  - The person ``working a steel apparatus'' in the content might suggest proximity to the pile of coconuts since the work being done is likely related to the coconuts, thus supporting the statement that the person is near them. \textcolor{blue}{[``1,12,16,19", ``1,3,7"]} \\
  \midrule
  \textbf{Taxonomy} &
  - Standing outside implies proximity to the objects on the ground, including the pile of coconuts. \textcolor{blue}{[Inferential Knowledge]} \newline
  - The word ``near" denotes closeness, which is implied by the person standing in the vicinity of the coconuts. \textcolor{blue}{[Semantic]} \newline
  - The hypothesis simplifies the structure of the premise by focusing on the person’s proximity to the coconuts, which is implied by the premise. \textcolor{blue}{[Syntactic]} \\
  \bottomrule
  \end{tabularx}
  }
  \caption{Explanations from different generation strategies for one \dataset\  item. 
  For human explanations, annotator-assigned categories are in \textcolor{purple}{purple}.
  Model-generated taxonomy categories and highlight indexes are in \textcolor{blue}{blue}.}
  \label{tab:explanation_examples}
\end{table}

The human explanations in this case revolve around two key reasoning strategies: spatial inference, grounded in the semantics of ``near" and real-world contextual knowledge about coconuts typically being outdoors. These explanations are not only concise but also closely aligned with the core entailment relation, linking physical location with co-occurrence plausibility. Notably, they include clear inferential cues such as ``would be standing outside" and ``implies near". 

The baseline and highlight-guided explanations also refer to the spatial proximity. However, the reasoning is less precise and often vague, lacking the structure seen in human explanations. For example, phrases like ``aligns with the spatial arrangement described in the content" remain vague and do not make explicit connections between specific premise and hypothesis elements.

Instead, taxonomy-guided generations are not only more coherent and concise, but also cover a broader range of reasoning types.
In addition to producing outputs aligned with \textit{Semantic} and \textit{Inferential Knowledge}, they provide an additional \textit{Syntactic}-labeled explanation, addressing the sentence simplification from premise to hypothesis. This \textit{Syntactic} explanation shows how the premise is shortened or simplified in the hypothesis. It is something people often understand naturally and it can also be seen as a reasonable explanation.

However, while the taxonomy-generated explanation ``standing outside implies proximity to the objects on the ground, including the pile of coconuts" captures the essence of the human-written ``a person standing near a pile of coconuts would be standing outside," it is more abstract and less natural when expressing the casual contexts. This points to a potential trade-off between coverage and naturalness when modeling explanations via structured supervision.

Finally, explanation length provides another lens into content density and redundancy. On average, human explanations are substantially shorter (16.3 tokens) than generated ones: 27.1 for the baseline model, 33.7 for highlight-guided, and 25.5 for taxonomy-guided. While taxonomy-guided explanations are closer in length to human ones, all model outputs remain longer, reinforcing the tendency of neural generation models to overgenerate or restate ideas. This pattern echoes the redundancy findings discussed in \S\ref{sec:generation-results}, suggesting that even with targeted supervision, generation systems may benefit from further constraints or post-editing mechanisms to align better with human communicative efficiency.

\section{Model Generation Validation}\label{sec:generation-validation}
To assess the quality of model-generated NLI explanations, we conduct a round of human validation. Specifically, we evaluate explanations produced by GPT-4o under the taxonomy \textit{two-stage} prompting paradigm introduced in §\ref{sec:prompt_taxonomy}, as this setup yields a broader coverage of reasoning categories compared to the \textit{end-to-end} variant, allowing for more comprehensive validation across the taxonomy. Validation is performed by a single trained annotator. For each explanation, the annotator is provided with the premise, hypothesis, NLI label, and generated explanation, and the corresponding taxonomy category. The annotator is instructed to answer the following two binary questions:

\begin{enumerate}
    \item NLI label consistency: Does the explanation fit the gold label? (Yes/No)
    \item Taxonomy consistency: Does the explanation fit the taxonomy? (Yes/No)
\end{enumerate}

To clarify the annotation criteria, we provide examples of failure cases for each dimension:\\ \\
\colorbox{gray!10}{\textit{Label inconsistency:}} \\
Premise: An older woman tending to a garden. \\
Hypothesis: The lady is weeding her garden.\\
NLI Label: neutral \\
Explanation: ``Older woman” might suggest more than one person, while ``the lady” refers to one. \\
Incorrect: The explanation incorrectly focuses on referential ambiguity, implying a contradiction.\\ \\
\colorbox{gray!10}{\textit{Taxonomy inconsistency:}} \\
Premise: A woman in a black jacket and a black and white striped skirt is watching a woman talking to a little boy sitting on concrete steps. \\
Hypothesis: A father looks at his wife and son.\\
Taxonomy Category: Logic Conflict \\
Explanation: The premise lacks any male figure who could be the father in the statement. \\
Incorrect: While the explanation correctly identifies a mismatch between the premise and hypothesis, the reasoning is not based on logical conflict (e.g., mutual exclusivity or contradiction). Instead, it relies on \textit{Absence of Mention}, i.e., the hypothesis introduces new entities not entailed or contradicted by the premise.\\

We conduct human validation on a total of 8,373 model-generated explanations, covering 719 unique NLI instances. The aggregated results are as follows:
\begin{itemize}
    \item \textbf{Validation Question 1 (label consistency)}:
    Yes: 8,228 (98.27\%), No: 145 (1.73\%)
    \item \textbf{Validation Question 2 (taxonomy consistency)}:
    Yes: 7,020 (83.84\%), No: 1,353 (16.16\%)
\end{itemize}

These results indicate that while the majority of model-generated explanations are correctly aligned with the provided NLI label, a notable proportion of explanations still mismatch with the intended taxonomy category. Specifically, around 16\% of the generated explanations fail to conform to the assigned taxonomy category in the prompt. It suggests that controlling fine-grained reasoning structures remains a significant challenge for LLMs, even when provided with explicit category guidance. 

These results raise important questions: \textit{Are certain types of reasoning more difficult for models to express consistently?} And conversely, \textit{are some taxonomy categories more naturally aligned with model generation behavior?} To answer these questions, we next break down the validation results by taxonomy category, examining how explanation-label and explanation-taxonomy alignment vary across different reasoning types as shown in Table~\ref{tab:taxonomy_validation}.

\begin{table}[h]
\centering
\small
\begin{tabular}{lcccr}
\toprule
\textbf{Taxonomy} & \textbf{Q1 Yes (\%)} & \textbf{Q1 No (\%)} & \textbf{Q2 Yes (\%)} & \textbf{Q2 No (\%)} \\
\midrule
Coreference               & 269 (97.46)  & 7 (2.54)    & 158 (57.25)  & 118 (42.75) \\
Syntactic                 & 780 (99.87)  & 1 (0.13)    & 741 (94.88)  & 40 (5.12)   \\
Semantic                  & 1716 (95.12) & 88 (4.88)   & 1273 (70.57) & 531 (29.43) \\
Pragmatic                 & 131 (99.24)  & 1 (0.76)    & 109 (82.58)  & 23 (17.42)  \\
Absence of Mention        & 3794 (99.16) & 32 (0.84)   & 3538 (92.47) & 288 (7.53)  \\
Logical Structure Conflict& 428 (98.85)  & 5 (1.15)    & 273 (63.05)  & 160 (36.95) \\
Factual Knowledge         & 949 (99.16)  & 8 (0.84)    & 789 (82.45)  & 168 (17.55) \\
Inferential Knowledge     & 161 (98.17)  & 3 (1.83)    & 139 (84.76)  & 25 (15.24)  \\
\bottomrule
\end{tabular}
\caption{Human validation results for model-generated explanations by taxonomy category. Q1: Whether the explanation support the gold label. Q2: Whether the explanation matches the assigned taxonomy.}
\label{tab:taxonomy_validation}
\end{table}

Across all categories, validation question 1 — evaluating whether the explanation supports the gold NLI label — yields consistently high agreement, with most categories exceeding 98\% ``Yes" responses. This indicates that the generated explanations are largely faithful to the NLI decision, regardless of the reasoning type. In contrast, validation question 2 — assessing whether the explanation aligns with the specified taxonomy — shows greater variation across categories. Categories such as \textit{Syntactic} and \textit{Absence of Mention} achieve the highest taxonomy agreement, with 94.88\% and 92.47\% of explanations remaining consistent with their respective reasoning types. These categories tend to involve explicit cues, which may be easier for LLMs to identify and replicate during generation. For example, explanations like ``A is a rephrase of B” or ``A in the premise is rephrased in the hypothesis” are common and prototypical forms of the \textit{Syntactic} category. Similarly, in the \textit{Absence of Mention} category, model outputs often include patterns such as ``The premise discusses A but does not mention B” or ``A is absent from the premise”, which directly map onto the intended reasoning structure and are relatively easy to pattern-match.

In contrast, categories like \textit{Coreference} (57.25\%) and \textit{Logic Conflict} (63.05\%) show significantly lower alignment with the taxonomy categories. These types require discourse-level understanding or implicit logical inference, such as tracking entity references across clauses or identifying contradictions in different logical forms (temporal contradiction, location contradiction, gender conflict, etc.). Such reasoning is more abstract and difficult to control through prompting, which likely explains the increased rate of taxonomy mismatches.

Categories such as \textit{Semantic}, \textit{Factual Knowledge}, and \textit{Inferential Knowledge} fall in an intermediate range (70–85\%), likely due to their broader and more flexible definitions. For instance, semantic reasoning can often overlap with world knowledge or pragmatic cues, making it harder for models (and annotators) to sharply distinguish the boundaries of the category. This pattern is consistent with our IAA findings reported in §\ref{subsec:iaa}, where we observed lower precision for \textit{Semantic} (0.643) and lower recall for \textit{Factual Knowledge} (0.652). These results point to potential ambiguities in distinguishing these categories from others, particularly from \textit{Inferential Knowledge}.

Overall, these findings suggest that while LLMs can generate explanations that are coherent and generally aligned with the gold label, they sometimes fall short in accurately reflecting the specific type of reasoning required, particularly for discourse-sensitive or pragmatically complex categories such as \textit{Coreference} and \textit{Pragmatic}. The human validation results indicate high overall taxonomy consistency (over 80\%), but also reveal that certain reasoning types remain more challenging for models to capture correctly. This highlights the potential benefit of more structured prompting or fine-grained supervision to guide models toward producing explanations that more faithfully represent the intended reasoning categories.

\section{Interim Summary for Chapter 4}
In this chapter, we investigate how our proposed taxonomy can support LLMs in generating high-quality free-text explanations for NLI. §\ref{sec:prompt_baseline} to §\ref{sec:prompt_taxonomy} introduce the design of our prompting paradigms, including the baseline setup, highlight-guided generation, and taxonomy-guided generation. We implement multiple variations within each setup, for example, \textit{in-text} vs. \textit{indexed} highlighting, and \textit{two-stage} vs. \textit{end-to-end} taxonomy prompting—to explore the effects of different guidance strategies on explanation quality.

In §\ref{sec:generation-results}, we present the generation results from three LLMs under the proposed prompting strategies. This section focuses on evaluating the similarity between model-generated and human-written explanations using standard reference-based metrics. We compare performance across several dimensions, including human vs. model-predicted highlights, \textit{indexed} vs. \textit{in-text} highlights, and taxonomy \textit{two-stage} vs. \textit{end-to-end} prompts. We also assess performance across the three broader prompting categories: baseline, highlight-guided, and taxonomy-guided. Our results show that taxonomy-guided prompts consistently yield higher similarity scores, suggesting their effectiveness in aligning model outputs with human-written explanations.

§\ref{sec:coverage} provides an explanation coverage analysis using t-SNE visualizations. This analysis evaluates how well LLM-generated explanations capture the semantic space of human explanations, thereby reflecting within-label variation. We supplement the quantitative plots and coverage tables with qualitative case studies. The results show that taxonomy-guided generation tends to produce explanations with broader coverage and higher overlap with human-written explanations. Case studies further reveal that these explanations are often more coherent, informative, and diverse in reasoning types.

Finally, §\ref{sec:generation-validation} presents a round of human validation to assess the quality of model-generated explanations. We evaluate the explanations on two dimensions: label consistency and taxonomy consistency. The results indicate that while LLMs generally produce coherent and label-aligned explanations, they occasionally fail to express the intended reasoning type accurately. This highlights the need for more structured prompting or training to guide models toward taxonomy-aligned reasoning.