\section{Taxonomy Categories}\label{sec:taxonomy_definition}
To better capture and structure the human reasoning underlying the same NLI label through categorizing NLI explanations, we propose a taxonomy for NLI free-text explanations - \taxonomy{}: a Linguistically-informed Taxonomy of NLI Reasoning. Unlike prior work that focuses on modeling label-level disagreement, our goal is to explicitly classify the types of reasoning expressed in human-written explanations, especially those that lead to agreement on the same label despite diverse justifications for the decision.

Our taxonomy builds upon the work of \citet{jiang-marneffe-2022-investigating}, which identifies where NLI annotation disagreement stems from. To do so, \citet{jiang-marneffe-2022-investigating} conducted a qualitative analysis of portions of the MNLI dataset \citep{williams_broad-coverage_2018}, which they selected due to its diversity in genre and inference types, especially when compared to caption-based datasets that focus narrowly on visual scenes (e.g., SICK \citep{marelli-etal-2014-sick}, SNLI \citep{bowman-etal-2015-large}). 

\begin{table*}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{@{}clp{7cm}p{6.3cm}@{}}
\toprule
& & \textbf{Premise} & \textbf{Hypothesis} \\
\midrule
\multicolumn{4}{@{}l}{\textbf{Uncertainty in Sentence Meaning}} \\
\midrule
{} & [1] Lexical & Technological advances generally come in waves that crest and eventually subside. & Advances in electronics come in waves. \\
{} & [2] Implicature & Today it is possible to buy cheap papyrus printed with gaudy Egyptian scenes in almost every souvenir shop in the country, but some of the most authentic are sold at The Pharaonic Village in Cairo where the papyrus is grown, processed, and hand-painted on site. & The Pharaonic Village in Cairo is the only place where one can buy authentic papyrus. \\
{} & [3] Presupposition & What changed? & Nothing changed. \\
{} & [4] Probabilistic Enrichment & It’s absurd but I can’t help it. Sir James nodded again. & Sir James thinks it’s absurd. \\
{} & [5] Imperfection & profit rather & Our profit has not been good. \\
\midrule
\multicolumn{4}{@{}l}{\textbf{Underspecification in Guidelines}} \\
\midrule
{} & [6] Coreference & This was built 15 years earlier by Jahangir’s wife, Nur Jahan, for her father, who served as Mughal Prime Minister. & Nur Jahan’s husband Jahangir served as Mughal Prime Minister. \\
{} & [7] Temporal Reference & However, co-requesters cannot approve additional co-requesters or restrict the timing of the release of the product after it is issued. & They cannot restrict timing of the release of the product. \\
{} & [8] Interrogative Hypothesis & ``How did you get it? " A chair was overturned. & ``How did you get your hands on this object? " \\
\midrule
\multicolumn{4}{@{}l}{\textbf{Annotator Behavior}} \\
\midrule
{} & [9] Accommodating Minimally Added Content & Indeed, 58 percent of Columbia/HCA’s beds lie empty, compared with 35 percent of nonprofit beds. & 58\% of Columbia/HCA’s beds are empty, said the report. \\
{} & [10] High Overlap & Yet, in the mouths of the white townsfolk of Salisbury, N.C., it sounds convincing. & White townsfolk in Salisbury, N.C. think it sounds convincing. \\
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Taxonomy of potential sources of disagreement in NLI annotation, adapted from the framework introduced by \citet{jiang-marneffe-2022-investigating}. Each row illustrates a subtype with a premise–hypothesis pair exemplifying the source of interpretive variation.}
\label{tab:jiang-taxonomy}
\end{table*}

Their proposed taxonomy organized sources of disagreement into three main categories: \textit{Uncertainty in Sentence Meaning}, \textit{Underspecification in Guidelines}, and \textit{Annotator Behavior}, each comprising finer-grained subtypes such as \textit{Lexical ambiguity}, \textit{Presupposition}, and \textit{Coreference}, which capture different interpretive challenges or annotation tendencies.

Table~\ref{tab:jiang-taxonomy} (adapted from their paper) presents example premise-hypothesis pairs that illustrate each of the ten subtypes. For instance, the \textit{Lexical} and \textit{Implicature} rows exemplify how uncertainty on word meaning or pragmatics can lead to diverging judgments. Subtypes like \textit{Coreference} and \textit{Temporal Reference} highlight the role of under-specified relations, while \textit{High Overlap} showcases how surface-level similarity can bias label choices (annotators tend to judge it as \textit{Entailment} even if it is not strictly inferred from the premise). This taxonomy provides a valuable framework for understanding why annotators may disagree on the NLI label, but it was not designed to systematically categorize the explicit content of free-text explanations themselves.

\begin{table}[h]
  \centering
  \small
  \renewcommand{\arraystretch}{0.98}
  \resizebox{\textwidth}{!}{%
  \begin{tabularx}{\textwidth}{clX}
    \toprule
 \multicolumn{3}{c}{\textbf{Text-Based Reasoning (TB)}} \\ 
 \midrule
    \multirow{2}{*}{\textit{Coreference 
    }} &
    \textbf{Q:} & \textit{Does the explanation rely on resolving coreference between entities?} \\
   & \textbf{Check:} & Determine whether the main entities in the premise and hypothesis refer to the same real-world referent, including via pronouns or phrases.\\
   \midrule
   \multirow{2}{*}{\textit{Syntactic}} & \textbf{Q:} & \textit{Does the explanation involve a change in sentence structure that preserves meaning?} \\
   &    \textbf{Check:} & Determine whether the premise and hypothesis differ in structure, such as active vs. passive, reordered arguments, or coordination/subordination, while preserving the same meaning.\\
   \midrule
   \multirow{2}{*}{\textit{Semantic}} & \textbf{Q:} & \textit{Does the explanation involve semantic similarity or substitution of key concepts?} \\
    &   \textbf{Check:} & Evaluate whether core words or expressions - including verbs, nouns, and adjectives - are semantically related between the premise and hypothesis. This includes synonymy, antonymy, lexical entailment, or category membership.\\
    \midrule
   \multirow{2}{*}{\textit{Pragmatic}} & \textbf{Q:} & \textit{Does the explanation rely on pragmatic cues like implicature or presupposition?} \\
   &    \textbf{Check:} & Look for meaning beyond the literal text - including implicature, presupposition, speaker intention, and conventional conversational meaning.\\
   \midrule
   \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\textit{Absence} \\ \textit{ of Mention}\end{tabular}} & \textbf{Q:} & \textit{Does the explanation point out information not mentioned in the premise?} \\
   &    \textbf{Check:} & Check whether the hypothesis introduced information that is neither supported nor contradicted by the premise - i.e., it is not mentioned explicitly.\\
   \midrule
 \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\textit{Logic} \\ \textit{Conflict}\end{tabular}} &   \textbf{Q:} & \textit{Does the explanation refer to logical constraints or conflict?} \\
   &    \textbf{Check:} & Evaluate whether the hypothesis interacts with the premise via logical structures, such as exclusivity, quantifiers (“only”, “none”), or conditionals, which constrain or conflict with each other.\\ \midrule
    \multicolumn{3}{c}{\textbf{World Knowledge-Based Reasoning (WK)}} \\
    \midrule
 \multirow{2}{*}{
 \begin{tabular}[c]{@{}c@{}}
 \textit{Factual} \\
 \textit{Knowledge} \end{tabular}
 } &   \textbf{Q:} & \textit{Does the explanation rely on widely shared, intuitive facts acquired through everyday experience?} \\
   &    \textbf{Check:} & Determine whether the explanation invokes commonly known facts, such as physical properties or universal experiences, that are not stated in the premise. \\
   \midrule
  \multirow{2}{*}{
  \begin{tabular}[c]{@{}c@{}}
  \textit{Inferential} \\
  \textit{Knowledge}
  \end{tabular}
  } &  \textbf{Q:} & \textit{Does the explanation rely on real-world norms, customs, or culturally grounded reasoning?} \\
 &   \textbf{Check:} & Determine whether the explanation requires reasoning based on general world knowledge, including cultural expectations, social norms, or typical causal inferences, that are not stated in the premise.\\ \bottomrule
  \end{tabularx}}
  \caption{Guiding questions and decision criteria for our \taxonomy{} taxonomy.}
  \label{tab:taxonomy_questions}
\end{table}

To create a linguistically grounded and explanation-focused categorization, we reinterpret and restructure previously identified disagreement types into a new taxonomy specifically designed for classifying free-text NLI explanations. Our proposed taxonomy, \taxonomy{}, focuses on explicitly stated reasoning in the explanations—capturing how annotators articulate their rationale rather than the implicit causes of label disagreement.

The taxonomy development process began with a close analysis of free-text explanations provided in the e-SNLI dataset \citep{camburu2018esnlinaturallanguageinference}, alongside the disagreement categories introduced by \citet{jiang-marneffe-2022-investigating}. Through this exploration, we observed that explanations could be broadly grouped based on whether the reasoning relies purely on textual information from the premise–hypothesis pair or incorporates external world knowledge. This led us to define two high-level categories: \textbf{Text-Based (TB) Reasoning} and \textbf{World-Knowledge (WK) Reasoning}, as illustrated in Table~\ref{tab:taxonomy_questions}.

For each explanation type, Table~\ref{tab:taxonomy_questions} provides:
\begin{itemize}
    \item a \textbf{guiding question (Q)} to help annotators or models identify whether an explanation belongs to that category, and
    \item a \textbf{checklist-style description} that elaborates on what features or cues to look for during classification.
\end{itemize}

Under \textbf{TB Reasoning}, we retain the \textit{Coreference} category from the taxonomy of \citet{jiang-marneffe-2022-investigating}, as referential interpretation is a common and linguistically grounded reasoning type. We further include broader linguistic phenomena by introducing the \textit{Syntactic}, \textit{Semantic}, and \textit{Pragmatic} categories, where \textit{Pragmatic} reasoning includes several pragmatic phenomena such as presupposition and implicature. In addition, our empirical inspection of e-SNLI revealed recurring patterns of reasoning based on textual inference. These include \textit{Absence of Mention} (where the hypothesis introduces ungrounded content) and \textit{Logic Conflict} (where a contradiction arises from structural or logical incompatibility in the textual content).

For \textbf{WK Reasoning}, we identified two key explanation types: \textit{Factual Knowledge}, where the explanation cites a concrete or commonly accepted fact (e.g., “penguins cannot fly”), and \textit{Inferential Knowledge}, where the annotator relies on broader commonsense or context-dependent inference (e.g., spatial or causal reasoning). These two subtypes differ in terms of specificity and generalizability of the external knowledge being used, and both are widely observed in the natural explanations from e-SNLI.

Together, this taxonomy captures a wide range of reasoning strategies in NLI explanation, grounded in linguistic theory and empirical observations from real-world data. It provides a foundation for analyzing and improving explanation generation systems by linking explanation form and content to specific reasoning mechanisms. The following two subsections provide detailed definitions of the eight subcategories in \taxonomy{}, accompanied by illustrative examples for each.

\subsection{Text-Based (TB) Reasoning}
The first broad category, \textbf{Text-Based (TB) Reasoning}, includes explanations that depend solely on \textit{surface-level linguistic evidence found within the premise and hypothesis}, without appealing to world knowledge. Six subtypes are defined: \textit{Coreference}, \textit{Syntactic}, \textit{Semantic}, \textit{Pragmatic}, \textit{Absence of Mention} and \textit{Logic Conflict}. These six subcategories reflect how explanations leverage explicit textual elements. Below, we present the definitions of the \taxonomy{} categories along with corresponding illustrative examples. Most examples illustrated here (and in subsequent categories) tend to reflect Entailment cases, due to the underlying distribution of NLI labels across categories not being uniform. We refer readers to §\ref{sec:taxonomy_analysis_esnli} for a more detailed discussion of label–category co-occurrence patterns.

\paragraph{Coreference} This category captures explanations that rely on referential links between entities in the premise and hypothesis. It focuses on whether different expressions refer to the same real-world entity, such as pronouns, definite noun phrases, or names. Explanations in this category resolve ambiguity arising from coreference chains and often require entity tracking across the two sentences.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 1:}} \\
Premise: The man in the black t-shirt is trying to throw something. \\
Hypothesis: The man is in a black shirt. \\
NLI Label: Entailment \\
Explanation: The man is in a black shirt refers to the man in the black t-shirt. \\ \\
\colorbox{gray!10}{\textit{Illustrative Example 2:}} \\
Premise: A naked man rides a bike. \\
Hypothesis: A person biking. \\
NLI Label: Entailment \\
Explanation: The person biking in the hypothesis is the naked man.

\paragraph{Syntactic} Syntactic reasoning involves transformations or structural differences between the premise and hypothesis that preserve semantic content. Examples include passive vs. active voice, fronting, coordination, or subordination. Explanations in this category assess whether such syntactic alternations retain the original meaning or lead to changes in entailment status. In the e-SNLI dataset, annotations in the \textit{Syntactic} category are strongly associated with the entailment label.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 1:}} \\
Premise: Two women walk down a sidewalk along a busy street in a downtown area. \\
Hypothesis: The women were walking downtown. \\
NLI Label: Entailment \\
Explanation: The women were walking downtown is a rephrase of, Two women walk down a sidewalk along a busy street in a downtown area. \\ \\
\colorbox{gray!10}{\textit{Illustrative Example 2:}} \\
Premise: Bruce Springsteen, with one arm outstretched, is singing in the spotlight in a dark concert hall.  \\
Hypothesis: Bruce Springsteen is a singer. \\
NLI Label: Entailment \\
Explanation: Springsteen is singing in a concert hall.

\paragraph{Semantic} Explanations in this category are based on semantic similarity or substitution of key lexical items. This includes synonymy (e.g., ``smart" vs. ``intelligent"), antonymy, lexical entailment, or category relationships (e.g., ``poodle" entails ``dog"). Semantic reasoning identifies whether the overlap in meaning between the premise and hypothesis justifies entailment or contradiction.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 1:}} \\
Premise: A man in a black tank top is wearing a red plaid hat. \\
Hypothesis: A man in a hat. \\
NLI Label: Entailment \\
Explanation: A red plaid hat is a specific type of hat.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 2:}} \\
Premise: Three man are carrying a red bag into a boat with another person and boat in the background. \\
Hypothesis: Some people put something in a boat in a place with more than one boat. \\
NLI Label: Entailment \\
Explanation: Three men are people.

\paragraph{Pragmatic} Pragmatic reasoning relies on meaning that goes beyond the literal content of the sentence. This includes implicature (e.g., ``some" implying ``not all"), presuppositions (e.g., ``stopped" presupposing a prior action), and speaker intention. Explanations here involve interpreting conversational norms, context-driven inferences, or what is implied but not explicitly stated. \\ \\
\colorbox{gray!10}{\textit{Illustrative Example 1:}} \\
Premise: A girl in a blue dress takes off her shoes and eats blue cotton candy. \\
Hypothesis: The girl is eating while barefoot. \\
NLI Label: Entailment \\
Explanation: If a girl takes off her shoes, then she becomes barefoot, and if she eats blue candy, then she is eating. \\ \\
\colorbox{gray!10}{\textit{Illustrative Example 2:}} \\
Premise: A woman wearing bike shorts and a skirt is riding a bike and carrying a shoulder bag. \\
Hypothesis: A woman on a bike. \\
NLI Label: Entailment \\
Explanation: Woman riding a bike means she is on a bike.

\paragraph{Absence of Mention} This category captures cases where the hypothesis introduces new information that is not supported or contradicted by the premise, but simply not mentioned. Such reasoning hinges on the principle that silence is not negation: the premise does not entail or contradict the hypothesis simply because the relevant detail is absent. This often results in an ``neutral” label. \\ \\
\colorbox{gray!10}{\textit{Illustrative Example 1:}} \\
Premise: A person with a purple shirt is painting an image of a woman on a white wall. \\
Hypothesis: A woman paints a portrait of a person. \\
NLI Label: Neutral \\
Explanation: A person with a purple shirt could be either a man or a woman. We can't assume the gender of the painter.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 2:}} \\
Premise: A young man in a heavy brown winter coat stands in front of a blue railing with his arms spread. \\
Hypothesis: The railing is in front of a frozen lake. \\
NLI Label: Neutral \\
Explanation: It does not say anything about there being a lake.

\paragraph{Logic Conflict} Logical reasoning involves evaluating formal relationships or constraints between the premise and hypothesis. This includes handling quantifiers (``all", ``some", ``none"), conditionals (``if...then..."), exclusivity, negation, or scalar terms. Explanations here analyze whether the two sentences are logically consistent.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 1:}} \\
Premise: Five girls and two guys are crossing an overpass. \\
Hypothesis: The three men sit and talk about their lives. \\
NLI Label: Contradiction \\
Explanation: Three is not two.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 2:}} \\
Premise: Many people standing outside of a place talking to each other in front of a building that has a sign that says 'HI-POINTE'. \\
Hypothesis: The group of people aren't inside of the building. \\
NLI Label: Entailment \\
Explanation: The people described are standing outside, so naturally not inside the building.

\subsection{World-Knowledge (WK) Reasoning}

The second category, \textbf{World-Knowledge (WK) Reasoning}, includes explanations that invoke background knowledge or domain-specific information beyond what is explicitly stated in the text. \textit{Factual knowledge} refers to widely shared, intuitive facts acquired through everyday experience, such as \textit{fire is hot}. \textit{Inferential knowledge} involves culturally or contextually grounded understanding, such as recognizing that \textit{wearing white to a funeral is inappropriate} (a norm that varies across cultures) \citep{10.5555/3176788.3176804, ilievski2021dimensionscommonsenseknowledge}. These two subcategories cover explanations that appeal to general knowledge, cultural norms, or learned associations not explicitly encoded:

\paragraph{Factual knowledge} This category involves appeals to widely shared or encyclopedic facts about the world. The explanation assumes access to common truths—e.g., ``Paris is the capital of France", ``water freezes at 0°C", or ``a dog is an animal". Inference depends on external knowledge not stated in either premise or hypothesis but considered universally accessible.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 1:}} \\
Premise: Two people crossing by each other while kite surfing. \\
Hypothesis: The people are both males. \\
NLI Label: Neutral \\
Explanation: Not all people are males.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 2:}} \\
Premise: Here is a picture of people getting drunk at a house party. \\
Hypothesis: Some people are by the side of a swimming pool party.  \\
NLI Label: Neutral \\
Explanation: Not all houses have swimming pools.

\paragraph{Inferential knowledge} Explanations in this category rely on typical social norms, expectations, or everyday reasoning. This includes commonsense inference (e.g., ``If someone drops their phone, it might break"), as well as culturally grounded assumptions about what is likely or expected. Unlike factual knowledge, inferential knowledge is often probabilistic and context-sensitive. \\ \\
\colorbox{gray!10}{\textit{Illustrative Example 1:}} \\
Premise: A girl in a blue dress takes off her shoes and eats blue cotton candy. \\
Hypothesis: The girl in a blue dress is a flower girl at a wedding.\\
NLI Label: Neutral \\
Explanation: A girl in a blue dress doesn’t imply the girl is a flower girl at a wedding.\\ \\
\colorbox{gray!10}{\textit{Illustrative Example 2:}} \\
Premise: A person dressed in a dress with flowers and a stuffed bee attached to it, is pushing a baby stroller down the street. \\
Hypothesis: An old lady pushing a stroller down a busy street.  \\
NLI Label: Neutral \\
Explanation: A person in a dress of a particular type need neither be old nor female.  A street need not be considered busy if only one person is pushing a stroller down it.

As mentioned above, the guiding questions and decision criteria for each taxonomy category presented in Table~\ref{tab:taxonomy_questions} help annotators to identify the reasoning behind explanations. These diagnostic questions are designed to complement the formal definitions and serve as a practical aid for identifying the dominant reasoning type behind a given explanation. Together with the illustrative examples presented earlier, the table helps delineate the often subtle conceptual boundaries between categories, particularly in cases involving overlapping or ambiguous cues. For example, to distinguish between \textit{Logic Conflict} and \textit{Semantic}, consider the following two explanations: (a) \textit{A man cannot be both tall and short at the same time} and (b) \textit{Tall and short are not the same}.
Explanation (a) reflects a logical inconsistency, pointing to the mutual exclusivity of properties, and thus labeled as \textit{Logic Conflict}, whereas explanation (b) highlights lexical contrast or antonymy without explicit logical reasoning, and thus \textit{Semantic}.

\section{Taxonomy Annotation}\label{sec:taxonomy-annotation}

To apply our taxonomy in practice and evaluate its applicability across a broad range of natural language inference phenomena, we conduct annotation on a subset of the e-SNLI dataset \citep{camburu2018esnlinaturallanguageinference}. For convenience, we refer to the subset annotated according to \taxonomy{} as \dataset{} throughout the paper.

\begin{figure}[H]
\centering
\small
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{}p{14.2cm}@{}}
\toprule
\textbf{Premise:} An adult dressed in black \colorbox{yellow}{holds a stick}. \\
\textbf{Hypothesis:} An adult is walking away, \colorbox{yellow}{empty-handed}. \\
\textbf{Label:} contradiction \\
\textbf{Explanation:} Holds a stick implies using hands so it is not empty-handed. \\
\midrule
\textbf{Premise:} A child in a yellow plastic safety swing is laughing as a dark-haired woman in pink and coral pants stands behind her. \\
\textbf{Hypothesis:} A young \colorbox{yellow}{mother} is playing with her \colorbox{yellow}{daughter} in a swing. \\
\textbf{Label:} neutral \\
\textbf{Explanation:} Child does not imply daughter and woman does not imply mother. \\
\midrule
\textbf{Premise:} A \colorbox{yellow}{man} in an orange vest \colorbox{yellow}{leans over a pickup truck}. \\
\textbf{Hypothesis:} A man is \colorbox{yellow}{touching} a truck. \\
\textbf{Label:} entailment \\
\textbf{Explanation:} Man leans over a pickup truck implies that he is touching it. \\
\bottomrule
\end{tabular}
\caption{Examples from e-SNLI \citep{camburu2018esnlinaturallanguageinference}. Annotators were given the premise, hypothesis, and label. They highlighted the words that they considered essential for the label and provided the explanations.}
\label{fig:esnli-examples}
\end{figure}

e-SNLI is an extension of the widely used SNLI dataset \citep{bowman-etal-2015-large}. Each explanation in e-SNLI is accompanied by highlight annotations on the premise and hypothesis, indicating the textual spans that contributed to the labeling decisions and are relevant to the reasoning in the explanation. The e-SNLI annotation guidelines specify rules for highlighting words based on the NLI label. Annotators first assign a label (entailment, contradiction, or neutral) based on the relationship between the premise and hypothesis. They additionally highlight words in the premise and/or hypothesis that, in their view, support the explanation they provided for the label. The highlighting rules are as follows: for entailment, at least one word must be highlighted in the premise; for contradiction, in both premise and hypothesis; and for neutral, only in the hypothesis. This makes e-SNLI a valuable resource not only for studying NLI classification but also for analyzing how humans localize reasoning evidence in natural language. 

Figure~\ref{fig:esnli-examples} illustrates several representative examples from e-SNLI. These include diverse linguistic phenomena such as contradiction via physical state (``holds a stick" vs. ``empty-handed"), referential ambiguity (``woman" vs. ``mother/daughter"), and pragmatic entailment (``leans over" implying ``touching"). The highlighted spans reflect the portions of the input that annotators deemed critical for labeling and explanation.

We select e-SNLI for our annotation task because it offers rich, crowd-sourced explanations written in unconstrained language, paired with high-quality highlight supervision. In addition, e-SNLI is particularly well-suited to our goal of studying within-label variation in reasoning. Each NLI item, defined by a premise, a hypothesis, and an NLI label, is accompanied by three distinct post-hoc free-text explanations written by different annotators. Each annotator also provides highlights within the premise and hypothesis, and their explanation is meant to justify the label based on these highlighted spans. These explanations often reflect diverse reasoning strategies, even though they support the same label. We randomly selected a subset (1,002 items) of the e-SNLI dataset for the annotation process using \taxonomy{}. We then conduct \taxonomy{} annotations on these explanations. 

To better capture distinct reasoning strategies, we manually segment the long explanations that potentially include multiple inferences into shorter ones. As a result, the original 3,006 explanations are expanded to 3,108. Consider the following annotated e-SNLI explanation with two categories from \taxonomy:

\begin{itemize}
    \item \textbf{Premise}: A man wearing a red vest is walking past a black and green fence.
    \item \textbf{Hypothesis}: The man wearing the vest is sitting on the sofa.
    \item \textbf{NLI Label}: contradiction
    \item \textbf{Explanation}:  A vest can be any color not just red. If a man is walking he is not sitting simultaneously.
    \item \textbf{Assigned Categories}: \textit{Inferential Knowledge}, \textit{Logic Conflict}
\end{itemize}

This explanation can be decomposed into two category-specific segments:

\begin{itemize}
    \item \textbf{Inferential Knowledge}:\\
    ``A vest can be any color not just red."\\
    \textbf{NLI Label}: contradiction\\
    This segment uses world knowledge to infer plausibility.
    \item \textbf{Logic Conflict}:\\
    ``If a man is walking he is not sitting simultaneously."\\
    \textbf{NLI Label}: contradiction\\
    This segment highlights the logical conflict arising from simultaneous actions.
\end{itemize}

One annotator (the author of this thesis) is selected to conduct the annotation process. Prior to the annotation task, the annotator went through a dedicated training designed to ensure a clear understanding of the proposed \taxonomy{}. This training included the definitions of each explanation category, accompanied by a set of illustrative examples that aimed to capture the full range of phenomena covered by each category (see §\ref{sec:taxonomy_definition}). These examples are selected from the original e-SNLI dataset to maintain consistency in domain and style. However, they are explicitly excluded from the subset of 1,002 instances used in our actual annotation process to avoid any risk of data leakage. The training phase emphasized category boundaries and edge cases, aiming to reduce ambiguity and maintain consistent annotation decisions across varying linguistic scenarios. This trained annotator applied \taxonomy{} to these 3,108 explanations (and the associated premise, hypothesis, and NLI label are provided as context), labeling each with one of the eight categories. 

\begin{figure}[H]
  \centering
  \resizebox{\linewidth}{!}{%
        \includegraphics{Ch3/annotation_0.png}
    }
  \caption{Annotation interface used in our reasoning category labeling process. Annotators are shown the premise, hypothesis, gold label, and explanation, and are asked to assign a reasoning category based on the taxonomy. The interface is implemented using \textbf{Streamlit}.}
  \label{fig:annotation-interface_0}
\end{figure}

During the annotation process, we developed a simple and intuitive interface using \textbf{Streamlit} to facilitate efficient labeling. As shown in Figure~\ref{fig:annotation-interface_0}, the annotator is presented with a premise–hypothesis pair, the corresponding gold NLI label, and a free-text explanation. 

The annotator’s task is to assign a reasoning category to each explanation by answering the set of guiding questions shown in Table~\ref{tab:taxonomy_questions}, each corresponding to one of the eight taxonomy categories. This design encourages careful reflection on distinct reasoning types while reducing annotation ambiguity. An overview of the interface is shown in Figure~\ref{fig:annotation-interface_1}.

\begin{figure}[h]
\centering
\resizebox{\linewidth}{!}{%
        \includegraphics{Ch3/annotation_1.png}
    }
\caption{Reasoning assessment interface used for explanation categorization. Each category presents a guiding question corresponding to one of the taxonomy's eight reasoning types, allowing annotators to assign the most appropriate category.}
\label{fig:annotation-interface_1}
\end{figure}

\section{Inter-Annotator Agreement Analyses}\label{sec:taxonomy_validation}
To evaluate the reliability and reproducibility of our annotation framework, we conduct inter-annotator agreement (IAA) studies on two complementary tasks: reasoning category classification and highlight span selection. The goal is to assess whether independent annotators can consistently apply our taxonomy to classify NLI explanations and whether they agree on which words or phrases support a given explanation. We report agreement scores and analyze both high-consensus and borderline cases to better understand the clarity and applicability of our annotation guidelines. The following two subsections present IAA results for explanation classification with taxonomy and highlight spans, respectively.


\subsection{Classification IAA}\label{subsec:iaa}
We assess the consistency of our human annotations by calculating IAA on a subset of the e-SNLI explanations, separate from \dataset{} used in our main experiments. Two annotators, the one from the initial phase and one newly recruited,
annotated 201 explanations from 67 extra e-SNLI items, using the proposed taxonomy. To ensure a fair and reliable evaluation, both annotators were given the same set of training materials and were blinded to each other’s annotations during the labeling process.

The agreement between annotators is high, with a Cohen’s $\kappa$ score of 0.862, indicating strong consistency in applying the taxonomy. This level of agreement suggests that the reasoning categories are sufficiently well-defined to enable reproducible annotation across independent annotators.

\begin{table}[H]
\centering
\small
\resizebox{0.75\columnwidth}{!}{%
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Taxonomy Categories} &
  \multicolumn{1}{l}{\textbf{precision}} &
  \multicolumn{1}{l}{\textbf{recall}} &
  \multicolumn{1}{l}{\textbf{f1-score}} &
  \multicolumn{1}{l}{\textbf{support}} \\ \midrule
\textit{Coreference} & N/A & N/A & N/A & N/A \\
\textit{Syntactic}       & 1.000   & 0.786  & 0.800  & 28  \\
\textit{Semantic}        & 0.643   & 1.000  & 0.783  & 9   \\
\textit{Pragmatic}       & 0.941   & 1.000  & 0.970  & 16  \\
\textit{Absence of Mention}              & 0.923   & 1.000  & 0.960  & 12  \\
\textit{Logic Conflict}      & 0.922   & 0.979  & 0.949  & 48  \\
\textit{Factual Knowledge}                & 0.789   & 0.652  & 0.714  & 23  \\
\textit{Inferential Knowledge}  & 0.892   & 0.892  & 0.892  & 65  \\ \midrule
\multicolumn{1}{l}{accuracy}     &  &0.891& & 201 \\
\multicolumn{1}{l}{macro}    & 0.873   & 0.901  & 0.878  & 201 \\
\multicolumn{1}{l}{weighted} & 0.897   & 0.891  & 0.889  & 201 \\ \bottomrule
\end{tabular}%
}
\caption{Inter-Annotator Agreement (IAA) classification report showing per-category precision, recall, and F1-scores on 201 explanations annotated using \taxonomy{}.}
\label{tab:IAA-report}
\end{table}

The full IAA classification report is shown in Table~\ref{tab:IAA-report}, including per-category precision, recall, F1-score, and support. Most categories demonstrate high agreement. For example, \textit{Pragmatic} explanations achieve near-perfect performance (F1 = 0.970), reflecting a shared understanding of implicature- and presupposition-based reasoning. \textit{Absence of Mention} (F1 = 0.960) and \textit{Logic Conflict} (F1 = 0.949) also exhibit high agreement, indicating that both annotators could reliably identify explanations involving omitted information and logical inconsistency, respectively. These results affirm the robustness of these categories and suggest that they are operationalizable with minimal ambiguity.

On the other hand, some categories exhibit greater divergence between annotators. For instance, in the case of \textit{Semantic} explanations, Annotator 1 labeled more instances as \textit{Semantic} than Annotator 0, resulting in a relatively lower precision (0.643) when using Annotator 0's annotations as the gold standard. While recall remains perfect (1.0), this indicates a tendency of Annotator 1 to apply the \textit{Semantic} label more liberally. This suggests that while annotators are generally inclusive in labeling semantic phenomena, there is occasional confusion with related categories—most notably \textit{Pragmatic} or \textit{Inferential Knowledge}, where meaning differences might stem from deeper contextual cues rather than pure lexical similarity. Similarly, \textit{Factual Knowledge} exhibits lower recall (0.652), possibly due to the subtle boundary it shares with \textit{Inferential Knowledge}, especially in cases where commonsense and encyclopedic knowledge blur.

Notably, \textit{Coreference} is absent from the classification reports. This is because none of the 201 randomly selected 201 explanations were labeled with \taxonomy{} by either annotator. Rather than indicating disagreement or mislabeling, this reflects the low empirical frequency of coreference-based reasoning in the e-SNLI dataset overall. While the category is conceptually important for linguistic inference, it is relatively rare in naturally occurring explanations, particularly in short, crowd-generated NLI explanations like those in e-SNLI.

Overall, macro- and weighted-average F1-scores (0.878 and 0.889, respectively) confirm that the taxonomy achieves high inter-annotator agreement across diverse explanation types, with only a few borderline cases requiring finer-grained disambiguation in future refinements. These results support the applicability and reliability of our taxonomy as a tool for categorizing reasoning in natural language inference.

\begin{figure}[h]
    \centering
    \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch3/iaa.pdf}
    }
    \caption{Inter-Annotator Confusion Matrix for Explanation Category Annotation.}
    \label{fig:confusion}
\end{figure}

Figure~\ref{fig:confusion} presents the inter-annotator confusion matrix for explanation category annotation, used to validate the proposed taxonomy. Overall, we observe strong agreement across most categories, with especially high consistency in categories such as \textit{Logical Conflict} and \textit{Inferential Knowledge}. Some confusion appears between semantically adjacent categories, such as \textit{Factual Knowledge} vs. \textit{Inferential Knowledge}, and \textit{Semantic} vs. \textit{Syntactic}.
To better understand the nature of inter-annotator disagreement in our taxonomy-based labeling, we present a qualitative analysis of several items with mismatched labels in the confusion matrix (Figure~\ref{fig:confusion}). The following examples shed light on how subtle differences in reasoning can lead to divergent category assignments: \\ \\
\colorbox{gray!10}{\textit{Case 1: Factual Knowledge vs. Logic Conflict}} \\
Premise: An old man with a package poses in front of an advertisement. \\
Hypothesis: A man walks by an ad. \\
Explanation: Poses is different from walks. \\
Category (Annotator 0): Factual Knowledge \\
Category (Annotator 1): Logic Conflict \\ \\
\textbf{Analysis:} Annotator 0 likely interprets the explanation as highlighting a factual discrepancy in the physical action (``posing" vs. ``walking"), treating this as a knowledge-based distinction about what the person is doing. Annotator 1, on the other hand, may view the same contrast as introducing a logical inconsistency in the event semantics—i.e., the man cannot be simultaneously posing and walking, which reflects a conflict in entailment assumptions. This illustrates how borderline cases between fact-based knowledge and event logic can be interpreted differently, especially when both literal and inferential mismatches are present. \\ \\
\colorbox{gray!10}{\textit{Case 2: Inferential Knowledge vs. Factual Knowledge}} \\
Premise: A young family enjoys feeling ocean waves lap at their feet. \\
Hypothesis: A young man and woman take their child to the beach for the first time. \\
Explanation: The young family does not mean that they have a child at the beach. \\
Category (Annotator 0): Inferential Knowledge \\
Category (Annotator 1): Factual Knowledge \\ \\
\textbf{Analysis:} Annotator 0 interprets the inference from ``young family" to ``having a child present" as requiring reasoning with world knowledge about family structures. In contrast, Annotator 1 views this as an incorrect factual claim, where the hypothesis wrongly assumes a child is present. This disagreement highlights the challenge of distinguishing between inferential reasoning and factual correction, indicating a need for clearer taxonomy boundaries. \\ \\
\colorbox{gray!10}{\textit{Case 3: Inferential Knowledge vs. Factual Knowledge}} \\
Premise: A man reads the paper in a bar with green lighting. \\
Hypothesis: The man is reading the sportspage. \\
Explanation: The man could be reading something other than the sportspage. \\
Category (Annotator 0): Inferential Knowledge \\
Category (Annotator 1): Factual Knowledge \\ \\
\textbf{Analysis:} Annotator 0 treats the issue as a reasoning gap, noting that the hypothesis assumes unstated information (a specific newspaper section) and this gap could not be filled with further inferential reasoning using world-knowledge. Annotator 1, however, sees this as a factual error, where the hypothesis makes an incorrect claim. This contrast shows how the same case can be interpreted either as a failure in logical inference or as a factual mismatch, highlighting how small wording differences influence classification.\\ \\
\colorbox{gray!10}{\textit{Case 4: Syntactic vs. Semantic}} \\
Premise: Two children are laying on a rug with some wooden bricks laid out in a square between them. \\
Hypothesis: Two children are on a rug. \\
Explanation: To say the children are 'laying on' a rug is rephrasing 'on' a rug. \\
Category (Annotator 0): Syntactic \\
Category (Annotator 1): Semantic \\ \\
\textbf{Analysis:} Annotator 0 classifies the change from ``laying on" to ``on" as a simple syntactic variation, treating it as a surface-level rewording. In contrast, Annotator 1 interprets this shift as semantically meaningful, possibly inferring that ``laying on" conveys posture or state, thus labeling it as a Semantic shift. This disagreement illustrates a key challenge in NLI: distinguishing between purely syntactic paraphrases and cases where subtle wording changes alter meaning. Such distinctions become especially nuanced when modifications involve minor phrasing differences.

\subsection{Highlights IAA} \label{tab:highlight-iaa}
To understand whether human-generated highlights are consistent and reproducible, we conducted a highlight-level IAA study on 201 items from the e-SNLI dataset. Two annotators were asked to highlight the parts of the premise and hypothesis that support the given explanation, following the same constraints as in e-SNLI. Each item included the premise, hypothesis, gold label, and explanation.

We measured agreement using Intersection over Union (IoU). The results are as follows:

\begin{itemize}
\item \textbf{Annotator 1 vs Annotator 2}: 0.889
\item \textbf{Annotator 1 vs e-SNLI Highlight}: 0.659
\item \textbf{Annotator 2 vs e-SNLI Highlight}: 0.712
\end{itemize}

These results show that the two annotators had high agreement with each other, suggesting that the highlighting task is fairly consistent when done by different people. However, their agreement with the original e-SNLI highlights is lower, which means there are some differences in how people choose text spans, even when they agree on the explanation. This may be partially attributed to differences in annotation setup: in e-SNLI, the same annotator provided the NLI label, explanation, and highlight jointly, whereas in our IAA study, annotators re-annotated highlights for a given explanation under fixed label and span constraints. Although we adopted the same span-level constraints as e-SNLI (e.g., highlighting only the hypothesis for neutral items), our task required linking highlights to prewritten explanations rather than authoring them jointly, introducing a structural difference that may affect highlight choices.

\section{Taxonomy Classification}\label{sec:taxonomy-classification}
To validate the taxonomy and test its usefulness for automated classification, we fine-tuned two pre-trained language models, BERT-base-uncased \citep{devlin_bert_2019} and RoBERTa-base \citep{liu_roberta_2019}, to classify explanations in \dataset{} to the annotated \taxonomy{} categories. In Table~\ref{tab:hyperparameter} the hyperparameter setup is listed. We use a relatively small batch size (8) and low learning rates (2e-5 and 3e-5) to promote stable convergence. No weight decay or warmup is applied, and all models are optimized using AdamW with linear learning rate decay. We follow a standard supervised classification pipeline, where the model takes as input the concatenated premise, hypothesis, label, and explanation, and predicts the correct explanation category among eight categories. We selected the best-performing checkpoint based on the highest macro-F1 on the dev set for final evaluation. To mitigate overfitting, we monitor performance after each epoch and apply early stopping when no improvement is observed.

\begin{table}[h]
\centering
\resizebox{0.50\columnwidth}{!}{%
\begin{tabular}{lll}
\toprule
\textbf{Hyperparameter} & \textbf{BERT} & \textbf{RoBERTa} \\ \midrule
Learning Rate Decay     & Linear        & Linear           \\
Weight Decay            & 0.0           & 0.0              \\
Optimizer               & AdamW         & AdamW            \\
Adam $\epsilon$         & 1e-8          & 1e-8             \\
Adam $\beta_1$          & 0.9           & 0.9              \\
Adam $\beta_2$          & 0.999         & 0.999            \\
Warmup Ratio            & 0\%           & 0\%              \\
Learning Rate           & 2e-5          & 3e-5             \\
Batch Size              & 8             & 8                \\
Num Epoch               & 4             & 3                \\ \bottomrule
\end{tabular}%
}
\caption{Hyperparameter used for fine-tuning BERT and RoBERTa models.}
\label{tab:hyperparameter}
\end{table}

As shown in Table~\ref{tab:fine-tune results}, BERT-base consistently outperforms RoBERTa-base in terms of overall performance and shows more stable results across both data splits. At the category level, both models perform best on \textit{Logic Conflict}, \textit{Syntactic}, and \textit{Inferential Knowledge}. These categories may have more consistent linguistic patterns that the models can learn. For example, negation markers or contrastive connectives in logical conflict, syntactic rephrasing (e.g., active/passive) in syntactic reasoning, or world knowledge cues (e.g.,``students" → ``school") in inferential cases. 

By contrast, \textit{Coreference} receives consistently low scores, likely due to both the small number of annotated examples and its inherent complexity: coreference resolution requires discourse-level understanding rather than local lexical or syntactic cues. This makes it more challenging for models to learn without explicit supervision.

Across both models, the 50/0/50 split yields slightly better results than the 40/20/40 setting, likely due to the increased amount of training data, which helps mitigate sparsity in less frequent categories.

\begin{table}[h]
\centering
\small
\resizebox{\textwidth}{!}{%
\begin{tabular}{llcccccc}
\toprule
\multicolumn{1}{c}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{3}{c}{\textit{\textbf{roberta-base}}} &
  \multicolumn{3}{c}{\textbf{bert-base}} \\ %\cline{3-8} 
\multicolumn{1}{c}{\multirow{-2}{*}{\textbf{Explanation Category}}} &
  \multicolumn{1}{l}{\multirow{-2}{*}{\textbf{\begin{tabular}[c]{@{}l@{}}data split\\ (\textit{train/dev/test})\end{tabular}}}} &
  \textbf{Precision} & \textbf{Recall} & \multicolumn{1}{l}{\textbf{F1}} & \textbf{Precision} & \textbf{Recall} & \textbf{F1} \\ \midrule
 &
  \multicolumn{1}{l|}{40/20/40} & 0.00 & 0.00 & \multicolumn{1}{c|}{0.00} &
    0.00 & 0.00 & 0.00 \\
  \multirow{-2}{*}{Coreference} &
  \multicolumn{1}{l|}{50/0/50} & 1.00 & 0.04 & \multicolumn{1}{c|}{0.07} &
  0.00 & 0.00 & 0.00 \\ \midrule
 &
  \multicolumn{1}{l|}{40/20/40} & 0.58 & 0.63 & \multicolumn{1}{c|}{0.61} & 
  0.54 & 0.68 & 0.61 \\
  \multirow{-2}{*}{Semantic} & \multicolumn{1}{l|}{50/0/50} & 0.57 & 0.68 & \multicolumn{1}{c|}{0.62} & 
  0.54 & 0.64 & 0.59 \\ \midrule
 &
  \multicolumn{1}{l|}{40/20/40} & 0.64 & 0.74 & \multicolumn{1}{c|}{0.68} &
  0.61 & 0.77 & 0.68 \\
\multirow{-2}{*}{Syntactic} &
  \multicolumn{1}{l|}{50/0/50} & 0.62 & 0.76 & \multicolumn{1}{c|}{0.69} &
  0.62 & 0.80 & 0.69 \\ \midrule
 &
  \multicolumn{1}{l|}{40/20/40} & 0.53 & 0.74 & \multicolumn{1}{c|}{0.62} &
  0.57 & 0.65 & 0.61 \\
\multirow{-2}{*}{Pragmatic} &
  \multicolumn{1}{l|}{50/0/50} & 0.59 & 0.63 & \multicolumn{1}{c|}{0.61} & 
  0.60 & 0.58 & 0.59 \\ \midrule
 &
  \multicolumn{1}{l|}{40/20/40} & 1.00 & 0.23 & \multicolumn{1}{c|}{0.38} &
  0.95 & 0.42 & 0.58 \\
\multirow{-2}{*}{Absence of Mention} & 
  \multicolumn{1}{l|}{50/0/50} & 0.93 & 0.52 & \multicolumn{1}{c|}{0.67} &  
  0.96 & 0.41 & 0.57 \\ \midrule
 &
  \multicolumn{1}{l|}{40/20/40} & 0.81 & 0.83 & \multicolumn{1}{c|}{0.82} &
  0.78 & 0.87 & 0.82 \\
\multirow{-2}{*}{Logic Conflict} & 
  \multicolumn{1}{l|}{50/0/50} & 0.81 & 0.83 & \multicolumn{1}{c|}{0.82} &
  0.78 & 0.88 & 0.83 \\ \midrule
 &
  \multicolumn{1}{l|}{40/20/40} & 0.61 & 0.51 & \multicolumn{1}{c|}{0.55} &
  0.57 & 0.50 & 0.53 \\
\multirow{-2}{*}{Factual Knowledge} &
  \multicolumn{1}{l|}{50/0/50} & 0.62 & 0.55 & \multicolumn{1}{c|}{0.59} &
  0.61 & 0.56 & 0.58 \\ \midrule
 &
  \multicolumn{1}{l|}{40/20/40} & 0.75 & 0.81 & \multicolumn{1}{c|}{0.78} &
  0.79 & 0.76 & 0.77 \\
\multirow{-2}{*}{Inferential Knowledge} &
  \multicolumn{1}{l|}{50/0/50} & 0.79 & 0.82 & \multicolumn{1}{c|}{0.80} &
  0.80 & 0.79 & 0.80 \\
\multicolumn{8}{c}{\cellcolor[HTML]{EFEFEF}\textit{\textbf{Overall}}} \\
\multicolumn{1}{c}{} & \multicolumn{1}{l|}{40/20/40} & \multicolumn{3}{c|}{0.67} & \multicolumn{3}{c}{0.70} \\
  \multicolumn{1}{c}{\multirow{-2}{*}{acuuracy}} & \multicolumn{1}{l|}{50/\; 0/50} &\multicolumn{3}{c|}{0.67} &\multicolumn{3}{c}{0.70} \\ \midrule
\multicolumn{1}{c}{} & \multicolumn{1}{l|}{40/20/40} & 0.47 & 0.49 & \multicolumn{1}{c|}{0.47} &
  0.60 & 0.58 & 0.58 \\ 
\multicolumn{1}{c}{\multirow{-2}{*}{maro avg}} & \multicolumn{1}{l|}{50/0/50} & 0.48 & 0.53 & \multicolumn{1}{c|}{0.50} &
  0.61 & 0.58 & 0.58 \\ \midrule
\multicolumn{1}{c}{} & \multicolumn{1}{l|}{40/20/40} & 0.61 & 0.67 & \multicolumn{1}{c|}{0.64} &
  0.68 & 0.70 & 0.68 \\ 
\multicolumn{1}{c}{\multirow{-2}{*}{weighted}} &
  \multicolumn{1}{l|}{50/0/50} & 0.65 & 0.69 & \multicolumn{1}{c|}{0.66} &
  0.68 & 0.70 & 0.69 \\ \midrule
\end{tabular}%
}
\caption{RoBERTA and BERT fine-tuning results.}
\label{tab:fine-tune results}
\end{table}


We also few-shot prompt 4 generative AI models: Llama-3.2-3B-Instruct \citep{llama_3}, GPT-3.5-turbo \citep{brown_language_2020}, GPT-4o \citep{openai_gpt-4_2024} and DeepSeek-v3 \citep{deepseekai2025deepseekv3technicalreport}. We use a consistent prompting strategy across models, with all prompt templates detailed in Table~\ref{tab:classification-prompt}. We experiment with zero-shot prompting (no training examples), one-shot prompting (a single annotated example as demonstration), and few-shot prompting (k = 2 examples per category) under six experimental settings:

\begin{enumerate}
    \item \textbf{Instructions:} whether a general task description is provided (yes/no)
    \item \textbf{Examples:} the number of annotated examples provided per category (0, 1, or 2)
\end{enumerate}

This results in the following six settings, and we systematically evaluate all combinations of these two variables to assess their impact on model performance.
\[
\text{Instruction} \in \{\text{no}, \text{yes}\}, \quad 
\text{Examples per category} \in \{0, 1, 2\}
\]

\begin{table}[H]
\centering
\small
\begin{tabularx}{\textwidth}{@{}l>{\raggedright\arraybackslash}X@{}}
\toprule
\textbf{Mode} & \textbf{General Instruction Prompt} \\ \midrule
\textit{without instruction and example} &
\textbf{``role": ``user", ``content":}

You are an expert in solving Natural Language Inference tasks. Your task is to classify the following explanations into one of the categories listed below. Each category reflects a specific type of inference in the explanation between the premise and hypothesis. Here are the categories:

1. Coreference

2. Syntactic

3. Semantic

4. Pragmatic

5. Absence of Mention

6. Logical Structure Conflict

7. Factual Knowledge

8. Inferential Knowledge
\\[2ex] \midrule
\textit{+ instruction} &
\textbf{``role": ``user", ``content":}

You are an expert in solving Natural Language Inference tasks. Your task is to classify the following explanations into one of the categories listed below. Each category reflects a specific type of inference in the explanation between the premise and hypothesis.

Here are the categories:

1. Coreference
    - The explanation resolves references (e.g., pronouns or demonstratives) across premise and hypothesis. 

2. Syntactic
    - Based on structural rephrasing with the same meaning (e.g., syntactic alternation, coordination, subordination). If the explanation itself is the rephrasing of the premise or hypothesis, it should be included in this category. 
    
3. Semantic
    - Based on word meaning (e.g., synonyms, antonyms, negation).

4. Pragmatic
    - This category would capture inferences that arise from logical implications embedded in the structure or semantics of the text itself, without relying on external context or background knowledge.

5. Absence of Mention
    - Lack of supporting evidence, the hypothesis introduces information that is not supported, not entailed, or not mentioned in the premise, but could be true.

6. Logical Structure Conflict
    - Structural logical exclusivity (e.g., either-or, at most, only, must), quantifier conflict, temporal conflict, location conflict, gender conflict etc. 

7. Factual Knowledge
    - Explanation relies on common sense, background, or domain-specific facts. No further reasoning involved. 

8. Inferential Knowledge
    - Requires real-world causal, probabilistic reasoning or unstated but assumed information. 

Respond **only with the number (1–8)** corresponding to the most appropriate category. 
\\[2ex] 

\bottomrule
\end{tabularx}
\caption{Instruction prompts for LLMs as classifiers.}
\label{tab:classification-prompt}
\end{table}

For few-shot settings, we selected either one or two representative examples from the training data for each of the eight categories to include in the prompt. The LLMs are then instructed to classify each explanation by outputting the category index (1-8). We evaluate both classification accuracy and the distribution alignment between the LLM outputs and the annotated gold human label distributions, as reported in Table~\ref{tab:classification_results}. 

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\multicolumn{1}{l|}{\multirow{2}{*}{\textbf{Classifiers}}} &
  \multicolumn{1}{l|}{\multirow{2}{*}{\textbf{Accuracy}}} &
  \multicolumn{2}{c|}{\textbf{Precision}} &
  \multicolumn{2}{c|}{\textbf{Recall}} &
  \multicolumn{2}{c|}{\textbf{F1}} &
  \multirow{2}{*}{\textit{\textbf{Invalid predictions}}} \\
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \textit{macro} &
  \multicolumn{1}{l|}{\textit{weighted}} &
  \textit{macro} &
  \multicolumn{1}{l|}{\textit{weighted}} &
  \textit{macro} &
  \multicolumn{1}{l|}{\textit{weighted}} &
   \\ \midrule
\textbf{Llama-3.2-3B-Instruct}                     \\
baseline 
    & 0.357 & 0.440     & 0.581        & 0.373     & 0.357        & 0.291     & 0.310        & 0 (0.00\%) \\
+ instruction                                      & 0.229 & 0.379     & 0.465        & 0.281     & 0.229        & 0.227     & 0.256        &918 (29.54\%)\\
+ one example per category                         & 0.340 & 0.393     & 0.540        & 0.343     & 0.340        & 0.255     & 0.293        & 23 (0.74\%)\\
+ two example per category                         & 0.160 & 0.243     & 0.302        & 0.252     & 0.160        & 0.139     & 0.163        &277 (8.91\%)\\
+  instruction + one example per category          & 0.357 & 0.440     & 0.581        & 0.272     & 0.357        & 0.291     & 0.310        & 0 (0.00\%) \\
+  instruction + two example per category          & \textbf{0.538} & \textbf{0.484}     & \textbf{0.591}        & \textbf{0.402}     & \textbf{0.538}        & \textbf{0.397}     & \textbf{0.522}        & 0 (0.00\%) \\ \midrule
\textbf{gpt-3.5-turbo}\\
baseline 
    & 0.289 & 0.264     & 0.351        & 0.286     & 0.289        & 0.239     & 0.279        & 0 (0.00\%) \\
+ instruction                                      & 0.366 & 0.314     & \textbf{0.431}        & \textbf{0.357}     & \textbf{0.366}        & \textbf{0.295}     & \textbf{0.336}        & 0 (0.00\%) \\
+ one example per category                         & 0.175 & 0.162     & 0.244        & 0.155     & 0.175        & 0.139     & 0.182        & 28 (0.90\%)\\
+ two example per category                         & 0.297 & 0.281     & 0.403        & 0.265     & 0.297        & 0.237     & 0.308        & 1 (0.03\%) \\
+  instruction + one example per category          & 0.274 & 0.286     & 0.393        & 0.264     & 0.274        & 0.236     & 0.290        & 36 (1.16\%)\\
+  instruction + two example per category          & \textbf{0.305} & \textbf{0.317}     & 0.420        & 0.301     & 0.305        & 0.262     & 0.303        & 8 (0.26\%) \\ \midrule
\textbf{gpt-4o}\\
baseline
    & 0.433 & 0.402     & 0.495        & 0.409     & 0.433        & 0.321     & 0.411        & 0 (0.00\%) \\
\textit{+ instruction}                             & 0.410 & 0.465     & 0.536        & 0.438     & 0.410        & 0.357     & 0.404        & 0 (0.00\%) \\
\textit{+ one example per category}                &\textbf{0.594} & 0.530     & 0.619        & 0.486     & \textbf{0.594}       & 0.476     & \textbf{0.583}        & 0 (0.00\%) \\
\textit{+ two example per category}                & 0.589 & \textbf{0.545}     & 0.631        & 0.532     & 0.589        & 0.491     & 0.579        & 0 (0.00\%) \\
\textit{+  instruction + one example per category} & 0.583 & 0.550     & 0.643        & 0.548     & 0.583        & 0.491     & 0.578        & 0 (0.00\%) \\
\textit{+  instruction + two example per category} & 0.574 & 0.541     &\textbf{0.648}        & \textbf{0.552}     & 0.574        & \textbf{0.492}     & 0.573        & 0 (0.00\%) \\ \midrule
\textbf{DeepSeek-v3}                               & 0.340 & 0.306     & 0.409        & 0.389     & 0.340        & 0.268     & 0.312        & 1 (0.03\%) \\
+ instruction                                      & 0.422 & 0.423     & 0.508        & 0.480     & 0.422        & 0.369     & 0.388        & 0 (0.00\%) \\
+ one example per category                         & 0.540 & 0.483     & 0.592        & 0.514     & 0.540        & 0.461     & 0.529        & 0 (0.00\%) \\
+ two example per category                         & \textbf{0.560} & 0.498     & 0.611        & 0.520     & \textbf{0.560}        & 0.475     & \textbf{0.552}        & 0 (0.00\%) \\
+  instruction + one example per category          & 0.495 & 0.504     & 0.603        & 0.544     & 0.495        & 0.453     & 0.474        & 0 (0.00\%) \\
+  instruction + two example per category          & 0.526 & \textbf{0.519}     & \textbf{0.626}        & \textbf{0.563}     & 0.526        & \textbf{0.478}     & 0.515        & 0 (0.00\%) \\ \bottomrule
\end{tabular}%
}
\caption{Comparison of LLM-based classification results under varying prompting strategies and few-shot settings.}
\label{tab:classification_results}
\end{table}

From the results, we observe that at the model level, GPT-4o consistently achieved the highest performance across most experimental configurations, with accuracy peaking at 0.594 in the \textit{+ one example per category} setting. Its macro-F1 and weighted-F1 also reach 0.492 in the \textit{+ instruction + one example per category} setting and 0.583 in the \textit{+ one example per category} setting respectively, outperforming all other LLMs. Notably, GPT-4o maintains 100\% valid predictions across all settings, indicating that it reliably follows the prompt format and consistently outputs a valid category index. DeepSeek-v3 also shows strong classification ability, with performance comparable to GPT-4o in several few-shot settings. For instance, in the \textit{+ instruction + two example per category} setting, it achieves an accuracy of 0.526, a macro-F1 of 0.478, and a weighted-F1 of 0.518, all within range of the GPT-4o's results. DeepSeek-v3 likewise outputs valid predictions with near-perfect consistency. In contrast, GPT-3.5-turbo and Llama-3.2-3B-Instruct exhibit lower performance. Llama-3.2-3B-Instruct fails frequently to produce valid outputs. For example, in the \textit{+ instruction} setting, 29.54\% of the predictions are invalid, and even with two examples per category provided in prompt, the invalid rate remains at 8.91\%. While GPT-3.5-turbo demonstrated better reliability, it still continues to exhibit occasional output formatting issues - e.g., 1.16\% invalid predictions in the \textit{+ instruction + two examples} setting.

Overall, these findings highlight that larger and more instruction-tuned LLMs such as GPT-4o and DeepSeek-v3 are more capable of taxonomy classification tasks, especially when supported by instructions including category descriptions and examples. However, smaller models such as Llama-3.2-3B-Instruct exhibit limitations, both in classification accuracy and output format reliability, which may restrict their applicability in explanation categorization tasks without further fine-tuning.

Table~\ref{tab:llm-classification-main} provides an overview of the classification performance across models, alongside random and majority-class baseline comparisons. BERT-base and RoBERTa-base achieve strong results on this 8-way classification task, with macro-F1 scores of 57.8\% and 50.4\%, and accuracies of 70.2\% and 68.9\%, respectively. These results substantially surpass both a random baseline of 12.5\% and a majority-class baseline of 31.3\% (based on the dominant category, \textit{Inferential Knowledge}), emphasizing the benefits of task-specific supervision. The random baseline assumes uniform guessing across the eight classes, while the majority baseline always predicts the most frequent class.
LLMs, when prompted with detailed taxonomy descriptions and illustrative examples, also perform better than random and majority-class baselines, further confirming our taxonomy's learnability. However, their performance still falls short of fine-tuned models like BERT and RoBERTa, indicating that large models do not yet fully capture the fine-grained distinctions in our taxonomy without finetuning, which leaves room for future improvement.

\begin{table}[H]
\centering
\small
\resizebox{0.75\linewidth}{!}{%
\begin{tabular}{lrrrr}
\toprule
\textbf{Classifiers} & \textbf{Accuracy } & \textbf{Precision
% (macro)
} & \textbf{Recall
% (macro)
} & \textbf{F1
% (macro)
} 
% & \textbf{Precision (weighted)} & \textbf{F1 (weighted)}
\\
\midrule
\textbf{Random Baseline} & 12.5 & 11.8 & 10.8 & 10.2  \\
\textbf{Majority Baseline} & 31.3 & 3.9 & 12.5 & 6.0 \\
\midrule
\textbf{BERT-base
% (+finetuned)
} & \textbf{70.2} & \textbf{60.5} & \textbf{57.9} & \textbf{57.8} 
% & 0.684 & 0.688
\\
\textbf{RoBERTa-base
% (+finetuned)
}&68.9& 48.4& 53.4& 50.4
% & 0.645& 0.663
\\
\midrule
\textbf{Llama-3.2-3B-Instruct} & 35.7 & 44.0 & 35.7 & 29.1 
% & 0.581 & 0.310 
\\

\textbf{gpt-3.5-turbo} & 30.5 & 31.7 & 30.5 & 26.2 
% & 0.420 & 0.303 
\\

\textbf{gpt-4o} & 58.3 & 55.0 & 54.8 & 49.2 
% & 0.648 & \textbf{0.579} 
\\

\textbf{DeepSeek-v3} & 52.6 & 51.9 & 56.3 & 47.8 
% & 0.626 & 0.515 
\\
\bottomrule
\end{tabular}
}
\caption{Taxonomy classification results (\%) on \dataset. Fine-tuning methods are evaluated with a 50/50 data split; Prompt-based methods use taxonomy descriptions with two examples per category. Precision, Recall, and F1 are at the macro-level.}
\label{tab:llm-classification-main}
\end{table}

\section{Taxonomy Analysis}\label{sec:taxonomy_analysis_esnli}
To understand the empirical behavior and utility of our proposed taxonomy, we conduct three complementary analyses. First, we examine how explanation categories co-occur with NLI labels, identifying systematic associations between certain reasoning types and inference outcomes. Second, we investigate within-label variation in e-SNLI by measuring the semantic diversity among explanations assigned the same label, using the taxonomy to characterize and quantify this variation. Finally, we analyze the relationship between taxonomy categories and the span length of human highlights, exploring whether different reasoning types correlate with distinct levels of lexical grounding. Together, these analyses provide insight into how the taxonomy organizes explanatory reasoning in NLI along both semantic and surface dimensions.


\subsection{Co-occurrence of Explanation Categories and NLI Labels}
Figure~\ref{fig:annotation_distribution} plots the distribution of our explanation categories and their co-occurrence with NLI labels. Overall, we observe that different explanation categories show distinct distributions over NLI labels, suggesting that different types of reasoning are preferentially associated with specific label decisions.

\begin{figure}[h]
  \centering
  \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch3/annotation_distribution.pdf}
    }
  \caption{Distribution of \taxonomy{} categories on \dataset{} explanations across NLI labels (n = 3,108).}
  \label{fig:annotation_distribution}
\end{figure}

As expected, the \textit{Logic Conflict} category is strongly dominated by the contradiction label. This is consistent with the definition of the category, which captures explanations that point to logical inconsistency between the premise and hypothesis. The frequent use of logic-based reasoning in contradiction cases shows that identifying contradictions often relies on detecting structural conflicts. 

Conversely, the \textit{Syntactic}, \textit{Semantic}, and \textit{Pragmatic} categories are predominantly associated with the entailment label. These explanation types often reflect surface-level alignment between the premise and hypothesis, such as syntactic-level paraphrase, synonymous expressions, or implicatures, which tend to support entailment judgments. The high frequency of these categories under entailment suggests that linguistically aligned sentence pairs often rely on these forms of reasoning to justify the positive label. 

The \textit{Factual Knowledge} and \textit{Inferential Knowledge} categories appear more evenly distributed across all three NLI labels. This distribution reflects the flexible nature of world knowledge reasoning: factual or inferential cues can be used to support entailment (e.g., ``Paris is in France"), to identify contradiction (e.g., when external knowledge contradicts the hypothesis), or to highlight neutrality due to missing links. The fact that these categories apply across all labels shows they play an important role in real-world NLI, not just in cases based on surface text.

Finally, \textit{Absence of Mention} is strongly aligned with the neutral label. This is expected, as the neutral labels often rely on the identification of missing or unstated information - i.e., the hypothesis introduces content not explicitly entailed by the premise. This category reflects a key annotation strategy used to justify neutrality without asserting contradiction or entailment.

Together, these co-occurrence patterns not only validate the internal coherence of the taxonomy but also reveal how different forms of reasoning align with inferential outcomes, offering a richer perspective on what underlies label assignments in NLI datasets.

\subsection{Within-label Variation}\label{subsec:variation-taxonomy-explanation}

Table~\ref{tab:instance_distribution} gives the counts of our 1,002 NLI items for which the three (or more) explanations were annotated with 1, 2, or $\geq3$ \taxonomy{} categories (cf. \S\ref{sec:taxonomy-annotation} for explanation segmentation). These counts show that within-label variation is prevalent in e-SNLI, e.g., 613 out of 1,002 (61.2\%) items received more than one taxonomy category across explanations. 

\begin{table}[H]
\centering
\resizebox{0.65\linewidth}{!}{%
\begin{tabular}{lrrrr}
\toprule
\makecell{\textbf{Category} \\ \textbf{\#}} & \makecell{\textbf{Entailment} \\ \# (\%)} & \makecell{\textbf{Neutral} \\ \# (\%)} & \makecell{\textbf{Contradiction} \\ \# (\%)} & \textbf{Total}\\
\midrule
1 & 76 (22.0)  & 171 (52.3) & 142 (43.0) & 389\\
2 & 179 (51.9) & 139 (42.5)  & 156 (47.3) & 474\\
$\geq3$ & 90 (26.1)  & 17 \; (5.1) & 32  \; (9.7) & 139\\
\bottomrule
\end{tabular}
}
\caption{Distribution of NLI items that receive 1, 2, or $ \geq 3 $  \taxonomy{} categories on their explanations (n = 1,002).}
\label{tab:instance_distribution}
\end{table}

To quantify within-label variation more precisely, we compute pairwise similarity between the explanations for each NLI item using standard metrics, following \citet{giulianelli-etal-2023-comes} and \citet{chen2024rosenamellmgeneratedexplanations}. These include lexical metrics (1-gram, 2-gram, and 3-gram overlap), morphosyntactic metrics (part-of-speech n-gram overlap), and semantic similarity metrics (cosine similarity and Euclidean distance in sentence embedding space), as well as BLEU \citep{papineni-etal-2002-bleu} and ROUGE-L \citep{lin-2004-rouge}, commonly used in natural language generation evaluation.

Figure~\ref{fig:enter-label} presents boxplots of these similarity scores, grouped by the number of LiTEx taxonomy categories assigned to the explanations of an NLI item (i.e., 1 category, 2 categories, or 3 or more categories). We observe a clear trend: as the number of assigned explanation categories increases, the average similarity between explanations tends to decrease. In particular, items whose explanations fall under a single taxonomy category (green boxes) generally show higher median similarity scores, suggesting that shared reasoning type contributes to more semantically aligned explanations. This supports our hypothesis that within-label variation is closely tied to underlying reasoning diversity. In contrast, items associated with multiple taxonomy categories (especially 3 or more) exhibit markedly lower median similarity and greater variance, suggesting more diverse and potentially conflicting reasoning strategies. These findings empirically validate the design of the taxonomy: when annotators select multiple reasoning categories for an NLI item, the explanations they provide are indeed more varied. This supports the taxonomy's utility in capturing within-label variation.

\begin{figure}[h]
    \centering
    \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch3/grouped_similarity_boxplot.pdf}
    }
    \caption{Boxplot of explanation similarities grouped by number of \taxonomy{} categories on an NLI item. Each boxplot illustrates the central tendency and dispersion of the data, facilitating comparison across conditions. The horizontal line inside each box indicates the median; whiskers denote the range of non-outlier data.
    }
    \label{fig:enter-label}
\end{figure}


\subsection{Highlight Length vs. Taxonomy Category}
We analyze the highlight span lengths for different explanation categories in Figure~\ref{fig:span_length}. On average, premises and hypotheses contain 13.81 and 7.41 words.

\begin{figure}[H]
  \centering
  \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch3/highlight_analysis.pdf}
    }
  \caption{Average number of highlighted words in each premise-hypothesis pair across \taxonomy{} categories.}
  \label{fig:span_length}
\end{figure}

\textit{Syntactic} explanations show the longest average highlights in both the premise and the hypothesis, consistent with their need to holistic sentence-level understanding. 
\textit{Pragmatic-level Inference} also shows relatively long highlight spans (premise $\approx 3.17$ words, hypothesis $\approx 2.25$ words), reflecting discourse-level reasoning across sentences \cite{lascarides-asher-1993-semantics}. 
\textit{Logic Conflict} explanations demonstrate moderate highlight lengths (premise $\approx 2.41$ words, hypothesis $\approx 2.09$ words), focusing on segments with logical relations. 
In contrast, \textit{Semantic} explanations have shorter highlight spans (premise $\approx 1.79$ words, hypothesis $\approx 1.43$ words), targeting specific lexical items such as synonyms, antonyms, or semantic shifts. 
\textit{Absence of Mention} explanations display little highlighting in premises but more in hypotheses, consistent with the task of marking unmatched information. Lastly, \textit{Inferential Knowledge} (premise $\approx 0.73$ words, hypothesis $\approx 2.26$ words) and \textit{Factual Knowledge} (premise $\approx 1.26$ words, hypothesis $\approx 1.54$ words)show short spans, reflecting reliance on external knowledge rather than textual cues.

These observations demonstrate that the length of highlight spans and distribution vary systematically across reasoning types, offering linguistic evidence that within-label variation reflects not just surface form differences but also deeper inference processes.


\section{Interim Summary for Chapter 3}
In this chapter, we introduce our proposed taxonomy \taxonomy{} for categorizing free-text explanations in NLI. In §\ref{sec:taxonomy_definition}, we motivate the need for such a taxonomy based on patterns observed in existing free-text explanations. We then present the full taxonomy structure, which consists of two broad reasoning types - \textbf{Text-based Reasoning} and \textbf{World-Knowledge Reasoning} - along with eight fine-grained categories, each illustrated with examples.

In §\ref{sec:taxonomy-annotation}, we describe the annotation process on the e-SNLI dataset, outlining the annotation guidelines and procedures, including the training of annotators and implementation details.

To validate the reliability of our taxonomy, §\ref{sec:taxonomy_validation} reports IAA results on two levels: taxonomy-based explanation classification and explanation-supporting highlight spans. The high agreement scores suggest that the taxonomy is interpretable and consistently applicable across annotators.

In §\ref{sec:taxonomy-classification}, we further evaluate the taxonomy’s learnability by fine-tuning two pre-trained language models, BERT-base-uncased and RoBERTa-base, to classify free-text explanations into taxonomy categories. The models achieve strong performance, indicating that the taxonomy is not only human-interpretable but also machine-learnable.

Finally, §\ref{sec:taxonomy_analysis_esnli} presents three analyses based on our annotated data to better understand how the taxonomy captures reasoning variation. These include the co-occurrence of taxonomy categories with NLI labels, the presence and degree of within-label variation, and the relationship between explanation category and highlight span length. Together, these analyses demonstrate the descriptive value of the taxonomy in revealing the structure and diversity of inferential reasoning in NLI.