\section{Conclusion}
This work introduces \taxonomy{}, a linguistically-informed taxonomy designed to capture different reasoning strategies behind NLI explanations, with a particular focus on within-label variation. Through a human annotation process, model-based classification, and explanation generation experiments, we demonstrate the value of this taxonomy in structuring, interpreting, and guiding NLI explanation tasks.
The learnability evaluation by fine-tuned models and LLMs shows that models, after fine-tuning or few-shot prompting, can effectively classify explanations into our taxonomy, demonstrating its practicality. 

Through large-scale annotation on the e-SNLI dataset, we demonstrate that \taxonomy{} effectively exposes within-label variation and aligns with the reasoning types defined in our taxonomy. Validation via IAA and model-based classification further confirms that the taxonomy is both reproducible across annotators and also learnable by models, underscoring its utility as a classification tool for NLI explanation analysis.

Beyond annotation, we showed that taxonomy-guided generation produces explanations that are semantically richer and more human-like than baseline or highlight-based approaches. Human evaluation of generated explanations revealed that with appropriate prompting techniques, models can produce valid and label-aligned rationales at scale. To assess generalizability, we applied \taxonomy{} to two additional NLI datasets — LIVENLI and VariErr — where it successfully facilitated explanation categorization, confirming its adaptability to diverse NLI tasks.

Overall, our work bridges human reasoning strategies and model predictions in a structured way, providing a foundation for more interpretable NLI modeling. In addition, we enhance the e-SNLI dataset with fine-grained taxonomy categories for explanations, providing a resource to support future work.

\section{Future Work}
While this thesis provides an initial step towards structuring and analyzing explanations through a linguistically grounded taxonomy \taxonomy{}, several avenues remain open for future exploration. 

\paragraph{Expanding the taxonomy to other tasks and datasets}
Our current taxonomy is designed and tested primarily on NLI data. A natural extension would be to investigate whether \taxonomy{} categories generalize to other explanation-based tasks, such as commonsense QA, fact verification, or multi-hop reasoning. Applying the taxonomy to these settings may reveal new categories or lead to refinement of the current framework. 

\paragraph{Fine-tuning models for taxonomy-aware generation}
While this thesis uses prompting to guide LLMs toward specific explanation types, future work could involve fine-tuning smaller, efficient models to generate explanations aligned with the \taxonomy{} taxonomy. This would benefit settings where controllability, interpretability, or explanation diversity is important.

\paragraph{Measuring explanation usefulness and diversity}
Beyond similarity and lexical overlap, future work could develop metrics for measuring explanation usefulness to end users. This would involve conducting user studies or building evaluation datasets where explanations are rated for clarity or insightfulness value. 

\paragraph{Investigating implicit reasoning strategy}
The current taxonomy focuses exclusively on explicitly stated reasoning in written free-text explanations. However, annotators may rely on additional implicit reasoning types when arriving at their NLI label decisions, which are often left unstated. Future work could explore ways to uncover and model these hidden steps. For example, through think-aloud protocols \citep{lewisusing} or multi-step annotation formats. Defining a more detailed annotation protocol that captures both explicit and implicit reasoning, possibly in combination with annotator background analysis (e.g., expertise, linguistic training), may provide a richer understanding of the reasoning process behind NLI judgments.