% Fristen: 
% https://www.cis.uni-muenchen.de/ba/termine/index.html
%
% Empfohlene Richtlinien für Bachelorarbeiten: 
% https://www.cis.uni-muenchen.de/ba/bachelorarbeit/richtlinien/index.html
%
% Informationen zu Abschlussarbeiten (Master):
% https://www.cis.uni-muenchen.de/master/masterarbeit/index.html

\documentclass[11pt,a4paper,twoside,openright]{scrbook}
%\usepackage[master, english]{BaMaCL}
\usepackage{clba}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}
\usepackage[dvipsnames]{xcolor}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage{float}
\newcommand{\xmark}{\ding{55}}

\newcommand{\taxonomy}[0]{\textsc{LiTEx}}
\newcommand{\dataset}[0]{\textsc{LiTEx-SNLI}}

% Per Kapitel Nummerierung von Graphiken und Tabellen
\usepackage{chngcntr}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

% Hier die eigenen Daten eintragen
\global\fach{Computerlinguistik}
\global\arbeit{Masterarbeit}
\global\titel{Within-Label Variation in Natural Language Inference: A Linguistic Taxonomy for Explanations and Its Impact on Model Interpretation of Label Decisions}
\global\bearbeiter{Pingjun Hong}
\global\betreuer{M.Eng. Beiduo Chen}
\global\pruefer{Prof. Dr. Barbara Plank}
\global\universitaet{Ludwig- Maximilians- Universität München}
\global\fakultaet{Fakultät für Sprach- und Literaturwissenschaften}
\global\department{Department 2}

\global\abgabetermin{28. Juli 2025}
\global\bearbeitungszeit{11. März - 28. Juli 2025}
\global\ort{München}


%% ========= BEGIN DOCUMENT =========
\begin{document}

% Deckblatt
\deckblatt

\pagestyle{scrheadings}
\pagenumbering{gobble}

% ErklÃ¤rung fürs Prüfungsamt
\erklaerung

% \subsection{Declaration of AI Tools}
\aistatement

% Acknowledgment 


%% ====== FRONTMATTER ======
\frontmatter                    % Roman numbering, no chapter numbering
\pagestyle{scrheadings}  % Set up page style for the main content

%% === ABSTRACT ===
\cleardoublepage
\pagenumbering{roman}
\setcounter{page}{1}
\addchap{Abstract}
\thispagestyle{scrplain}
\noindent
\textbf{English}\\
There is increasing evidence of Human Label Variation (HLV) in Natural Language Inference (NLI), where annotators assign different labels to the same premise-hypothesis pair.
However, \textit{within-label variation} -- cases where annotators agree on the same label but provide divergent reasoning -- poses an additional and mostly overlooked challenge.
Several NLI datasets contain highlighted words in the NLI item as explanations, but the same spans on the NLI item can be highlighted for different reasons, as evidenced by free-text explanations, which offer a window into annotators' reasoning.

To systematically understand this problem and gain insight into the rationales behind NLI labels, we introduce \taxonomy, a linguistically-informed taxonomy for categorizing free-text explanations. Using this taxonomy, we annotate a subset of the e-SNLI dataset, validate the taxonomy's reliability, and analyze how it aligns with NLI labels, highlights, and explanations. 

We further assess the taxonomy's usefulness in explanation generation, demonstrating that conditioning generation on \taxonomy{} yields explanations that are linguistically closer to human explanations than those generated using only labels or highlights. Our approach thus not only captures within-label variation but also shows how taxonomy-guided generation for reasoning can bridge the gap between human and model explanations more effectively than existing strategies. 

As an initial step toward evaluating cross-dataset applicability, we apply the taxonomy to LiveNLI and VariErr, two NLI datasets with distinct annotation characteristics. We find that the taxonomy can be consistently applied and helps surface dataset-specific trends in explanation diversity and label alignment.
\\
\\
\textbf{Deutsch}\\
Es gibt zunehmend Belege für Human Label Variation (HLV) im Bereich der Natural Language Inference (NLI), bei der Annotatorinnen demselben Prämisse-Hypothese-Paar unterschiedliche Labels zuweisen.
Eine bisher weitgehend übersehene Herausforderung stellt jedoch die Variation innerhalb eines Labels dar – Fälle, in denen sich Annotatorinnen zwar auf dasselbe Label einigen, jedoch unterschiedliche Begründungen dafür liefern.
Mehrere NLI-Datensätze enthalten markierte Wörter als Erklärungen, doch dieselben Textstellen können aus unterschiedlichen Gründen hervorgehoben worden sein. Dies zeigen insbesondere Freitext-Erklärungen, die Einblicke in die Denkprozesse der Annotator*innen ermöglichen.

Um dieses Phänomen systematisch zu untersuchen und die Begründungen hinter NLI-Labels besser zu verstehen, führen wir \taxonomy{} ein – eine linguistisch fundierte Taxonomie zur Kategorisierung von Freitext-Erklärungen.

Auf Basis dieser Taxonomie annotieren wir einen Teil des e-SNLI-Datensatzes, überprüfen die Zuverlässigkeit der Taxonomie und analysieren deren Zusammenhang mit Labels, Hervorhebungen und Erklärungen im NLI.

Darüber hinaus evaluieren wir den Nutzen der Taxonomie für die automatische Generierung von Erklärungen. Wir zeigen, dass durch eine Generierung, die auf \taxonomy{} konditioniert ist, sprachlich menschenähnlichere Erklärungen entstehen als bei Modellen, die nur Labels oder Hervorhebungen berücksichtigen. Unser Ansatz erfasst somit nicht nur die Variation innerhalb eines Labels, sondern zeigt auch, wie eine taxonomiegesteuerte Erklärungs-Generierung die Lücke zwischen menschlichen und maschinellen Erklärungen effektiver überbrücken kann als bisherige Strategien. 

Als ein erster Schritt zur Bewertung der Anwendbarkeit der Taxonomie über verschiedene Datensätze hinweg wenden wir sie auf LiveNLI und VariErr an – zwei NLI-Datensätze mit unterschiedlichen Annotationsmerkmalen. Unsere Analyse zeigt, dass die Taxonomie konsistent anwendbar ist und dabei hilft, datensatzspezifische Muster in der Vielfalt von Erklärungen und der Zuordnung zu NLI-Labels sichtbar zu machen.

\addchap{Acknowledgment}
\input{acknowledgment}

%% === TABLE OF CONTENTS ===
\cleardoublepage
\pagenumbering{Roman}
\setcounter{page}{1}
\tableofcontents
\cleardoublepage

% Text mit arabischer Nummerierung
\pagenumbering{arabic}
\mainmatter

\chapter{Introduction}
\input{Ch1/introduction}
\newpage

\chapter{Background and Related Work}
\input{Ch2/related_work}
\newpage

\chapter{\taxonomy: Linguistically-informed Taxonomy of NLI Reasoning}\label{sec:taxonomy}
\input{Ch3/taxonomy}
\newpage

\chapter{Generating Explanations Using Taxonomy and Highlight}\label{sec:generation}
\input{Ch4/generation}
\newpage

\chapter{Assessing the Applicability of LITEx Across NLI Benchmarks} \label{sec:generalization}
\input{Ch5/applicability}
\newpage

\chapter{Discussion}\label{sec:discussion}
\input{Ch6/discussion}
\newpage

\newpage

%Beispielliteratur
\bibliography{references}
\bibliographystyle{acl_natbib}

\newpage

% Abbildungsverzeichnis (kann auch nach dem Inhaltsverzeichnis kommen)
\listoffigures
\newpage

% Tabellenverzeichnis (kann auch nach dem Inhaltsverzeichnis kommen)
\listoftables
\newpage

\addchap{Submitted Software and Data Files}
\input{software_and_data}

\end{document}