The materials accompanying this master thesis are made available under \url{https://github.com/PingjunHong/masterthesis}. This include:
\begin{itemize}
    \item The original \LaTeX{} source files of this thesis
    \item The compiled PDF version of the thesis
    \item \texttt{data/} – Annotated datasets used in the experiments
    \item \texttt{annotation\_interface/} – Web-based interface for manual annotation
    \item \texttt{iaa/} – Inter-annotator agreement (IAA) results
    \item \texttt{classification/} – Python scripts for explanation classification and corresponding outputs
    \item \texttt{generation/} – LLM-generated explanations and Python scripts for generation
    \item \texttt{human\_validation/} – Results of human validation of model-generated explanations
    \item \texttt{similarity\_analysis/} – Script and results for analyzing the similarity of generated explanations
    \item \texttt{images/} – Figures and diagrams included in this thesis
    \item \texttt{README.md} – Overview of the repository structure and instructions for reproducing results
    \item \texttt{requirements.txt} – List of required Python packages and dependencies
\end{itemize}
