To further evaluate the generalizability and applicability of our proposed taxonomy of explanations (\taxonomy) across diverse NLI benchmarks, we extend our annotation beyond the e-SNLI dataset. Specifically, we apply the \taxonomy{} taxonomy to two additional NLI datasets - \textbf{LiveNLI} \citep{jiang_ecologically_2023} and \textbf{VariErr} \citep{weber-genzel_varierr_2024} - which differ structurally and methodologically from e-SNLI. 

We begin by introducing the two datasets and comparing their characteristics to e-SNLI (§\ref{sec:LiveNLI_varrierr}). We then present the annotation results in §\ref{sec:LiveNLI_annotation} and §\ref{sec:varierr_annotation}, focusing on analysis such as how \taxonomy{} explanation categories co-occur with NLI labels and how these patterns differ across datasets. In §\ref{sec:similarity_cat_label}, we examine explanation similarity within fine-grained (category, label) groups to assess redundancy and internal consistency. In this subsection, we further analyze explanation variation at the level of individual NLI items, combining similarity metrics, visualization, and case studies to better understand what drives convergence or divergence in explanations within the same reasoning category.

\section{Datasets: LiveNLI and VariErr}\label{sec:LiveNLI_varrierr}
LiveNLI is a high-quality explanation dataset built upon a subset of the MNLI dataset \citep{williams_broad-coverage_2018}, consisting of 122 NLI examples. Each example is annotated by at least 10 crowdworkers who independently assign one or more NLI labels (\textit{true}, \textit{either}, or \textit{false}), highlight relevant spans in the premise and hypothesis, and provide a free-text explanation justifying their label choices \citep{jiang_ecologically_2023}. 

Inspired by previous work on explanation collection \citep{camburu2018esnlinaturallanguageinference, wiegreffe2021teachexplainreviewdatasets, tan-2022-diversity}, LiveNLI adopts specific annotation guidelines to promote high-quality, interpretable explanations. Annotators were explicitly instructed to provide reasoning that adds new information or clarifies inference steps, rather than simply copying or paraphrasing the premise or hypothesis. They were also asked to refer to specific parts of the sentences and to highlight the words in the premise or hypothesis that were most relevant to their explanation. This design encourages explanations that are both informative and grounded in the input, making them more suitable for studying fine-grained reasoning and model alignment. Similar to e-SNLI, LiveNLI captures variation in human reasoning by collecting free-text explanations for NLI items. However, LiveNLI differs in several key ways. Firstly, it is ecologically valid; both the label and explanation come from the same annotator, preserving the natural reasoning process. Secondly, each instance may be associated with more than three explanations. Lastly, because LiveNLI includes multiple explanations across different NLI labels for the same instance, it enables the analysis of both within-label and cross-label explanation variation. This feature is something that e-SNLI does not support. The dataset thus provides a rich resource for studying ambiguity, interpretability, and the diversity of human reasoning in natural language inference. This characteristic of LiveNLI aligns well with our motivation for introducing \taxonomy{}, which aims to capture and model within-label variation in NLI.

VariErr is a complementary dataset focusing on variation and errors in English NLI. It contains 1,933 model-generated explanations for 500 re-annotated MNLI items, accompanied by 7,732 human validity judgments. Unlike LiveNLI, which builds on natural disagreement among annotators, VariErr includes both plausible variations (i.e., alternative valid hypotheses) and human annotation errors from the first round of labeling, with the goal of analyzing where and why models fail \citep{weber-genzel_varierr_2024}. Each item in VariErr is annotated in two consecutive rounds: first, the annotators provide a free-text explanation for the given NLI label; then, in a second step, they assess the validity of label-explanation pairs, either confirming the reasoning or identifying errors in the justification. Explanations are written in context, under relatively naturalistic settings, such as debugging model mistakes or interpreting near-miss predictions. Like LiveNLI, VariErr also allows for the presence of multiple plausible labels for a given item, especially in cases involving subtle ambiguity or underspecification.

What distinguishes VariErr is its explicit focus on diagnostic signal—the dataset includes both correct and incorrect examples, offering a contrastive perspective on explanation types associated with success versus failure in inference. The explanations have also undergone validation to ensure consistency with the intended label (either gold or majority), making them suitable for fine-grained annotation and reasoning analysis. To ensure reliability, we restrict our annotation to explanations that have been previously validated—i.e., those confirmed to be consistent with the self-validated or majority label.

Another key difference between LiveNLI and VariErr, as compared to e-SNLI, lies in the labeling structure of the datasets. While e-SNLI assigns a single gold label (i.e., entailment, contradiction, or neutral) to each NLI instance, both LiveNLI and VariErr may provide multiple plausible NLI labels per item. This shows that people can genuinely disagree on the correct label, which makes it harder to interpret and categorize explanations. Applying our taxonomy to these two datasets allows us to examine its usefulness in settings where explanations span across different NLI labels.

We follow the same annotation procedure described in Section §\ref{sec:taxonomy-annotation}, in which annotators are presented with a premise, hypothesis, NLI label, and a corresponding explanation. The annotation is conducted by one trained annotator whose task is to assign one or more appropriate categories from \taxonomy{} to the explanation, based on the reasoning type(s) explicitly evidenced in the text. 

\section{Annotation Results on LiveNLI}\label{sec:LiveNLI_annotation}
In this subsection, we present the annotation results on the LiveNLI dataset. A total of 1,404 \footnote{We use the publicly released LiveNLI data, which contains 1,415 lines. After removing empty entries, 1,404 valid explanations remain.} NLI explanations are annotated using \taxonomy. Among them:
\begin{itemize}
    \item \textbf{1,234 explanations (87.9\%)} are assigned a \textbf{single} explanation category.
    \item \textbf{167 explanations (11.9\%)} are assigned with \textbf{two} explanation categories.
    \item \textbf{3 explanations (0.2\%)} are assigned \textbf{three or more} categories.
\end{itemize}
This distribution suggests that while some explanations exhibit multiple taxonomy labels reasoning, the majority of explanations can still be characterized by a single dominant reasoning type.

Figure~\ref{fig:cooccur_matrix_LiveNLI} visualizes the co-occurrence matrix of annotated explanation categories. The most frequently assigned categories were \textit{Inferential Knowledge} (422 instances), \textit{Semantic} (306 instances), and \textit{Absence of Mention} (298 instances), followed by \textit{Pragmatic} (194 instances), \textit{Syntactic} (158 instances), and \textit{Logic Conflict} (125 instances). Less frequent categories included \textit{Coreference} (46 instances) and \textit{Factual Knowledge} (28 instances), indicating that these reasoning types were less prominent or explicitly expressed in the dataset.

\begin{figure}[h]
    \centering
    \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch5/LiveNLI_cooccurrence_matrix.pdf}
    }
    \caption{Co-occurrence Matrix of Explanation Categories in LiveNLI.}
    \label{fig:cooccur_matrix_LiveNLI}
\end{figure}

Co-occurrence patterns further reveal interactions between different types of reasoning. For example, \textit{Absence of Mention} frequently co-occurred with \textit{Inferential Knowledge} (35 instances), and \textit{Inferential Knowledge} also showed notable overlap with \textit{Semantic}(34 instances). Additionally, \textit{Semantic} explanations often appeared alongside \textit{Coreference} (19 instances), suggesting that these categories are not mutually exclusive and can reflect layered reasoning processes in NLI explanations. Overall, these results demonstrate the suitability of the \taxonomy{} taxonomy for capturing diverse explanation types in LiveNLI, while also providing insight into how different forms of inference may co-occur within a single explanation.

\paragraph{Taxonomy-Guided Decomposition of Multi-Category Explanation}\label{sec:explanation_decomposition} To better leverage multi-category explanations, we adopt a taxonomy-guided decomposition strategy. Building on our annotation findings in §\ref{sec:taxonomy-annotation}, we split each explanation assigned multiple categories from \taxonomy{} into distinct sub-explanations, with each segment aligned to a single reasoning type. This approach is particularly suited to LiveNLI, where explanations tend to be longer in terms of word count and semantically richer than those in e-SNLI.

Consider the following annotated explanation with two categories from \taxonomy:
\begin{itemize}
    \item \textbf{Premise}: In the summer, the Sultan's Pool, a vast outdoor amphitheatre, stages rock concerts or other big-name events.
    \item \textbf{Hypothesis}: Most rock concerts take place in the Sultan's Pool amphitheatre.
    \item \textbf{NLI Label}: true (entailment) | either (neutral)
    \item \textbf{Explanation}: The size of the amphitheatre suggests that it's easy to hold big events at Sultan's Pool, so the statement is probably true. However, nothing in the context limits big events from being held somewhere else, thus the statement may be true or false.
    \item \textbf{Assigned Categories}: \textit{Inferential Knowledge}, \textit{Absence of Mention}
\end{itemize}

This explanation can be decomposed into two category-specific segments:

\begin{itemize}
    \item \textbf{Inferential Knowledge}:\\
    ``The size of the amphitheatre suggests that it's easy to hold big events at Sultan's Pool, so the statement is probably true."\\
    \textbf{NLI Label}: \textit{true (entailment)}\\
    This segment uses world knowledge to infer plausibility.
    \item \textbf{Absence of Mention}:\\
    ``However, nothing in the context limits big events from being held somewhere else, thus the statement may be true or false."\\
    \textbf{NLI Label}: \textit{either (neutral)}\\
    This segment highlights that the context does not explicitly restrict other alternatives.  
\end{itemize}

This decomposition operation brings multiple benefits. Firstly, it increases the number of usable data instances without requiring new annotations, effectively augmenting the dataset. Secondly, by isolating individual reasoning strategies, the split explanations allow for finer-grained supervision of both model classification and model explanation generation. Lastly, the use of taxonomy ensures that each split is semantically coherent and anchored in linguistically motivated categories. This improves the interpretability of the resulting data and ensures more precise evaluation of model behavior across different types of reasoning. After splitting the multi-category explanations, the total number of explanations of the annotated LiveNLI dataset increases to 1,575.

\paragraph{Co-occurrence of Explanation Categories and NLI Labels} To better understand how different reasoning strategies co-occur with NLI labels, we examine the distribution of annotated explanation categories in the LiveNLI dataset, as shown in Figure~\ref{fig:co_matrix_LiveNLI}. The most frequently occurring categories are \textit{Inferential Knowledge} and \textit{Semantic}, while \textit{Factual Knowledge} and \textit{Coreference} are the least represented. 

\begin{figure}[h]
    \centering
    \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch5/LiveNLI_annotation_distribution_stacked.pdf}
    }
    \caption{Distribution of \taxonomy{} categories on LiveNLI explanations across NLI labels (n = 1,575).}
    \label{fig:co_matrix_LiveNLI}
\end{figure}

When comparing this distribution to that of the e-SNLI dataset illustrated in §\ref{sec:taxonomy_analysis_esnli}, we observe both similarities and notable differences. \textit{Inferential Knowledge} remains the most dominant explanation category across both datasets, underscoring that many NLI explanations require bridging implicit gaps through background or world-informed knowledge. Similarly, \textit{Coreference} appears infrequently in both corpora, suggesting that direct reasoning based on coreference resolution is relatively rare in both NLI datasets.

A key difference, however, lies in the higher proportion of \textit{Semantic} explanations in LiveNLI. One likely reason for the higher proportion is that LiveNLI contains explanations that tend to be more detailed and elaborative. In the annotation guidelines of LiveNLI, annotators are asked to provide new information and refer to specific parts of the premise and the hypothesis, and also to avoid simply repeating the original sentences \citep{jiang_ecologically_2023}. Therefore, annotators often explicitly describe the semantic relationships between the premise and hypothesis, leading to a higher number of explanations that fall into the \textit{Semantic} category. In contrast, e-SNLI explanations are generally shorter, more direct, and often focus on the key inference without explicitly elaborating on semantic matches.

Another notable difference is the much greater dominance of the \textit{Absence of Mention} category in LiveNLI compared to e-SNLI. This may be a side effect of LiveNLI’s guideline emphasis on avoiding repetition and highlighting what is missing or underspecified in the input. As a result, annotators may be more inclined to frame their reasoning in terms of informational gaps, leading to a higher frequency of \textit{Absence of Mention} explanations.

Conversely, the \textit{Logic Conflict} category appears much less frequently in LiveNLI compared to e-SNLI. This may be due to the lower proportion of contradiction-labeled examples in LiveNLI (26.93\%) compared to e-SNLI (32.79\%). Since explanations in LiveNLI are sampled across all labels but are not uniformly distributed, the smaller number of contradiction instances may limit the model’s ability to generalize well to this class. Additionally, annotators in LiveNLI may have preferred using softer reasoning strategies, especially when faced with ambiguous or underspecified sentence pairs, instead of explicitly identifying strict logical conflicts. 

In addition to category frequency, the distribution of NLI labels within each explanation category also exhibits interesting patterns. Compared to e-SNLI, LiveNLI shows more balanced label distributions across \textit{entailment (true)}, \textit{neutral (either)}, and \textit{contradiction (false)}, particularly in categories such as \textit{Semantic}, \textit{Pragmatic}, and \textit{Inferential Knowledge}. This suggests that these reasoning types are not tightly coupled with a single label but are used across a wider range of inference scenarios. Notably, \textit{Factual Knowledge} no longer shows a dominant association with the \textit{contradiction (false)} label, unlike in e-SNLI, and \textit{entailment (true)} is no longer the most dominant label in the \textit{Semantic} and \textit{Pragmatic} categories. These shifts indicate that LiveNLI supports more diverse reasoning–label associations, which may be due to its multi-annotator, multi-label structure and open-ended explanation prompts.

Finally, the co-occurrence patterns between explanation categories and NLI labels generally align with the taxonomy’s intended semantics. For instance, \textit{Logic Conflict} continues to strongly associate with the \textit{false} label, while Absence of Mention predominantly co-occurs with the either label. These consistent patterns across datasets suggest that the \taxonomy{} taxonomy captures label-sensitive reasoning in a robust and interpretable manner, and that its structure remains applicable across different NLI formulations.

\section{Annotation Results on VariErr}\label{sec:varierr_annotation}
\paragraph{Co-occurrence of Explanation Categories and NLI Labels}
The stacked bar chart in Figure~\ref{fig:co_matrix_varierr} presents the distribution of explanation categories in the VariErr dataset, annotated with the \taxonomy{} taxonomy, across the three NLI labels: \textit{entailment}, \textit{contradiction}, and \textit{neutral}. The dataset contains 1,799 instances, each associated with a single explanation category.

\begin{figure}[h]
    \centering
    \resizebox{0.85\linewidth}{!}{%
        \includegraphics{Ch5/varierr_annotation_distribution_stacked.pdf}
    }
    \caption{Distribution of \taxonomy{} categories on VariErr NLI explanations across NLI labels (n = 1,799).}
    \label{fig:co_matrix_varierr}
\end{figure}

The overall distribution of the \taxonomy{} explanation categories is notably skewed, with a few categories dominating. Most prominently, \textit{Absence of Mention} is by far the most frequent category (n = 640), accounting for 35.6\% of all explanations. This reflects a substantial number of \textit{neutral} labels grounded in missing or unsupported information stated in the hypothesis. In contrast, categories such as \textit{Pragmatic}, \textit{Logic Conflict}, and \textit{Inferential Knowledge} are comparatively underrepresented in VariErr. Specifically, \textit{Pragmatic} explanations are rare (n = 61), despite their prevalence in datasets like LiveNLI, indicating a limited use of contextual or implicature-based reasoning in VariErr. \textit{Logic Conflict} (n = 174) and \textit{Inferential Knowledge} (n = 338) are also lower than expected given their central role in contradiction and entailment in other datasets. These observations suggest that VariErr explanations are more focused on surface-level mismatch (e.g., lexical absence) than on deeper pragmatic or inferential reasoning.

\textit{Semantic} (n = 435) is the second most common category, covering 24.2\% of the data, pointing to a strong reliance on lexical-level reasoning. The \textit{Inferential Knowledge} category, while less dominant than in LiveNLI or e-SNLI, still makes up 18.2\% of all explanations in VariErr, suggesting that real-world knowledge continues to play a meaningful—albeit reduced—role in NLI decisions.

In contrast, the \textit{Coreference} (n = 20) and \textit{Factual Knowledge} (n = 37) categories are clearly underrepresented. This is not unique to VariErr, similar patterns are also observed in our previous analysis of LiveNLI and e-SNLI, where these two categories appear much less frequently compared to others. One likely reason is that explanations relying purely on coreference (e.g., identifying entity links or pronoun resolution) or on stating factual background knowledge without additional reasoning are less commonly written down by annotators. Such reasoning may feel too ``obvious'' or ``implicit'' to be explicitly verbalized, or they may co-occur with more complex types (e.g., inferential or pragmatic), and thus get absorbed into broader categories during annotation. As a result, even though coreference and factual knowledge may support many NLI decisions, they are rarely identified as the main reasoning type.

Finally, the relationship between explanation categories and NLI labels in VariErr reveals several meaningful trends. The \textit{Absence of Mention} category is almost exclusively linked to \textit{neutral} labels, which aligns with its definition—these cases typically involve hypotheses that introduce information not explicitly entailed or contradicted by the premise. \textit{Logic Conflict} is strongly associated with \textit{contradiction}, reflecting how logical incompatibilities often signal incorrect hypotheses. These two patterns are consistent with observations from LiveNLI and e-SNLI. \textit{Semantic} explanations are broadly distributed across \textit{entailment}, \textit{neutral}, and \textit{contradiction}, but most frequent in entailment, indicating a preference for lexical reasoning to justify positive inferences. \textit{Inferential Knowledge}, while more balanced across labels, shows a slight leaning toward \textit{neutral}, indicating that incomplete or implicit reasoning may result in under-specification. Meanwhile, rare categories such as \textit{Coreference}, \textit{Factual Knowledge}, and \textit{Pragmatic} do not show a clear pattern across NLI labels, likely due to their low frequency, which limits strong conclusions about their alignment.

\section{Explanation Similarity across Categories and Labels}\label{sec:similarity_cat_label}

To investigate whether our taxonomy can help identify redundant explanations and structure the space of explanatory variation, we analyze explanation similarity within fine-grained groups defined by both explanation category and gold NLI label. This approach is motivated by the fact that datasets like LiveNLI and VariErr exhibit both within-label and across-label variation: multiple explanations are provided for the same (premise, hypothesis) pair, potentially with differing gold labels.

\subsection{Explanation Similarity across Reasoning Categories and Labels}
Concretely, we group explanations by their assigned explanation category (from our taxonomy) and gold NLI label (\textit{true}, \textit{false}, \textit{either} for LiveNLI; \textit{entailment}, \textit{contradiction}, \textit{neutral} for VariErr), and compute pairwise similarity metrics within each group. If explanations grouped under the same category and label exhibit high semantic and structural similarity, this indicates that they may be redundant in content, and thus that the taxonomy is effective at partitioning the explanation space into semantically coherent clusters.

We compute a set of similarity metrics, selected from those introduced in \S\ref{subsec:variation-taxonomy-explanation}, to capture both lexical and semantic overlap among explanations: cosine and Euclidean similarity of sentence embeddings (using a pretrained sentence encoder), unigram and bigram n-gram overlaps, and part-of-speech (POS) based n-gram overlaps. Groups with higher average similarity may indicate regions where explanation redundancy is higher and fewer examples may suffice, whereas low similarity suggests diverse or complementary reasoning patterns within the same label-category group.

\paragraph{Grouped Explanation Similarity Analysis in LiveNLI}
To better understand the distributional characteristics of NLI labels in the LiveNLI dataset, we first visualize the aggregated label probabilities for each item. 

\begin{figure}[H]
    \centering
    \resizebox{\linewidth}{!}{%
    \includegraphics{Ch5/nli_label_distribution_stacked_livenli.pdf}
    }
    \caption{Normalized label distributions per NLI item in the LiveNLI dataset. Items are sorted by the proportion of \textit{true} labels.}
    \label{fig:label_dist_livenli}
\end{figure}

Figure~\ref{fig:label_dist_livenli} shows a stacked bar chart of normalized gold label distributions across all annotated items, capturing the proportion of responses labeled as \textit{true}, \textit{either}, or \textit{false}. Items are sorted by the proportion of \textit{true} labels to reveal general patterns in annotator agreement. As the figure illustrates, LiveNLI exhibits a diverse label distribution, with many items showing ambiguity or disagreement among annotators, especially in cases where \textit{either} dominates or co-occurs substantially with the other two labels. This motivates our subsequent analysis of how explanation similarity varies across explanation categories and NLI labels.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{llrrrrr}
\toprule
Category & Label & \#Exp & Cosine & Euclid & 2-gram & POS\_2-gram \\
\midrule
Coreference        & true & 20 & \textcolor{red}{0.484} & 0.501  & 0.120 & 0.433 \\
                   & either & 13 & N/A & N/A & N/A & N/A \\
                   & false & 17 & 0.535 & 0.514 & 0.128 & 0.433 \\
Syntactic          & true & 138 & 0.539 & 0.522 & 0.114 & 0.431 \\
                   & either & 18 & \textcolor{red}{0.350} & \textcolor{red}{0.467} & \textcolor{red}{0.027} & \textcolor{red}{0.257} \\
                   & false & 9 & 0.626 & 0.536 & \textcolor{green!60!black}{0.154} & \textcolor{red}{0.385} \\
Semantic           & true & 154 & 0.550 & 0.523 & 0.095 & 0.391 \\
                   & either & 87 & 0.520 & 0.513 & 0.080 & 0.408 \\
                   & false & 84 & \textcolor{green!60!black}{0.629} & \textcolor{green!60!black}{0.552} & 0.113 & 0.460 \\
Pragmatic          & true & 93 & 0.537 & 0.518 & 0.104 & 0.463 \\
                   & either & 49 & \textcolor{red}{0.467} & \textcolor{red}{0.497} & \textcolor{red}{0.074} & 0.460 \\
                   & false & 65 & 0.619 & 0.541 & 0.106 & 0.445 \\
Absence of Mention & true & 21 & \textcolor{green!60!black}{0.647} & \textcolor{green!60!black}{0.545} & \textcolor{green!60!black}{0.159} & \textcolor{green!60!black}{0.476} \\
                   & either & 262 & 0.576 & 0.532 & 0.106 & 0.437   \\
                   & false & 58  & 0.561 & 0.532 & 0.103 & 0.414 \\
Logic Conflict     & true & 6  & N/A & N/A & N/A & N/A \\
                   & either & 20  & 0.627 & 0.540 & 0.106 & 0.413  \\
                   & false & 108 & 0.605 & 0.542 & 0.130 & \textcolor{green!60!black}{0.466} \\
Factual Knowledge  & true & 16 & 0.571 & 0.519 & \textcolor{red}{0.075} & 0.392 \\
                   & either & 7 & 0.620 & 0.534 & N/A & \textcolor{red}{0.162} \\
                   & false & 7 & \textcolor{green!60!black}{0.856} & \textcolor{green!60!black}{0.651} & \textcolor{green!60!black}{0.743} & \textcolor{green!60!black}{0.886} \\
Inferential Knowledge & true & 177 & 0.555 & 0.402  & 0.100 & 0.446 \\
                      & either & 218 & 0.529 & 0.519 & 0.090 & 0.454 \\
                      & false & 130 & 0.595 & 0.534 & 0.080 & 0.448 \\
\bottomrule
\end{tabular}
}
\caption{Explanation similarity scores across categories and labels on the \textit{LiveNLI} dataset annotated using \taxonomy{}. \textcolor{green!50!black}{Green}: top-3 values in each metric column; 
\textcolor{red}{Red}: bottom-3 values.}
\label{tab:similarity_LiveNLI}
\end{table}

Table~\ref{tab:similarity_LiveNLI} reports the average explanation similarity scores across different combinations of explanation categories and NLI labels for the LiveNLI dataset. Specifically, for each \textit{(category - label)} group, we first aggregate explanations by \texttt{pairID}, then compute all pairwise similarity scores between explanations under the same \texttt{pairID}. We then take the average similarity score per \texttt{pairID}, and finally compute the mean across all the pairs within the annotated LiveNLI dataset. This two-stage averaging ensures that each instance contributes equally, while capturing variation both within and across premise-hypothesis pairs. For interpretability, we highlight the top-2 values in green and the bottom-3 in red for each column. Notably, some \textit{(category - label)} combination in Table~\ref{tab:similarity_LiveNLI} have their similarity scores marked as N/A - for example, \textit{(Coreference - either)}, \textit{(Logic Conflict - neutral)}, and \textit{(Factual Knowledge - either)}. This occurs when no \texttt{pairID} within that group has more than one explanation. Since pairwise similarity requires at least two explanations per \texttt{pairID}, these groups do not satisfy the minimum condition for comparison and are therefore excluded from the results.

In Table~\ref{tab:similarity_LiveNLI}, several \textit{(category - label)} combinations exhibit high internal similarities, while others show notable variation with lower similarity scores. We can observe that the \textit{(Factual Knowledge - false)} group yields the highest similarity scores across all four metrics. A plausible explanation for this pattern is that for each premise-hypothesis pair, the factual knowledge or common fact required to support a contradiction decision tends to be consistent across annotators. In such cases, annotators tend to rely on similar implicit knowledge not explicitly stated in the text, which results in high semantic and structural consistency across their explanations.

Similarly, the \textit{(Absence of Mention - true/false)} groups also achieve comparably high similarity scores. This suggests that annotators were able to identify and articulate the same missing information when explaining their reasoning, even if they may have differed in the NLI label they assigned. Notably, explanations in the \textit{Absence of Mention} category often follow recurring phrasal patterns, such as ``The statement is vague and does not clearly describe the situation", ``The hypothesis is not supported by the premise" or ``X in the hypothesis is not mentioned in the premise", which contributes to both lexical and syntactic overlap.

In contrast, several low-scoring combinations, especially those under the \textit{either} label, highlight substantial divergence. In particular, the \textit{(Syntactic - either)}, \textit{(Semantic - either)}, and \textit{(Pragmatic - either)} groups exhibit the lower explanation similarity across metrics. These categories inherently support more diverse reasoning styles, and annotators may focus on different surface forms, paraphrases, or wold alignments even for the same premise-hypothesis pair. This variation suggests that explanation generation in these contexts is more subjective and potentially more difficult to standardize.

Overall, the results on LiveNLI show that explanations within the same \textit{(category - label)} group tend to be similar, especially when the underlying reasoning is anchored in clear factual knowledge or missing-information cues. Conversely, when the reasoning is more open-ended or ambiguous (as in the \textit{either} cases), explanations diverge more significantly in both content and form. To examine whether explanation similarities within the same \taxonomy{} category and NLI label generalize beyond LiveNLI, we also computed the same similarity metrics on our VeriErr annotations.

\paragraph{Grouped Explanation Similarity Analysis in VariErr}
\begin{figure}[h]
    \centering
    \resizebox{\linewidth}{!}{%
    \includegraphics{Ch5/nli_label_distribution_stacked_varierr.pdf}
    }
    \caption{Normalized label distributions per NLI item in the VariErr dataset. Items are sorted by the proportion of \textit{true} labels.}
    \label{fig:label_dist_varierr}
\end{figure}

Before analyzing explanation similarity on the VariErr dataset, we also first visualize the gold label distributions across annotated items to better understand the degree of label agreement. Figure~\ref{fig:label_dist_varierr} presents a stacked bar chart showing the normalized probability of each label—\textit{entailment}, \textit{neutral}, and \textit{contradiction}—per item, sorted by the proportion of \textit{entailment} annotations. Compared to LiveNLI, VariErr exhibits more concentrated distributions, with fewer examples displaying high levels of label ambiguity. Nonetheless, certain items still show substantial variation in label assignment, indicating the presence of difficult or underspecified NLI cases. This visualization helps contextualize the similarity scores reported below, offering insight into how label ambiguity may interact with explanation variation.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{llrrrrr}
\toprule
Category & Label & \#Exp & Cosine & Euclid & 2-gram & POS\_2-gram \\
\midrule
Coreference        & entailment & 8 & N/A & N/A  & N/A & N/A \\
                   & neutral & 6 & 0.666 & 0.550 & \textcolor{green!60!black}{0.194} & 0.387 \\
                   & contradiction & 6 & 0.509 & 0.502 & N/A & \textcolor{red}{0.085} \\
Syntactic          & entailment & 78 & \textcolor{red}{0.417} & \textcolor{red}{0.492} & \textcolor{red}{0.082} & 0.175 \\
                   & neutral & 5 & N/A & N/A & N/A & N/A \\
                   & contradiction & 11 & 0.633 & 0.563 & \textcolor{green!60!black}{0.409} & \textcolor{green!60!black}{0.553} \\
Semantic           & entailment & 277 & 0.608 & 0.544 & 0.157 & 0.377 \\
                   & neutral & 59 & 0.472 & 0.505 & \textcolor{red}{0.073} & 0.317 \\
                   & contradiction & 99 & 0.578 & 0.533 & 0.131 & 0.353 \\
Pragmatic          & entailment & 37 & 0.645 & 0.553 & 0.163 & \textcolor{green!60!black}{0.479} \\
                   & neutral & 6 & \textcolor{red}{0.444} & \textcolor{red}{0.490} & \textcolor{red}{0.021} & 0.360 \\
                   & contradiction & 18 & \textcolor{green!60!black}{0.698} & \textcolor{green!60!black}{0.564} & 0.168 & 0.401 \\
Absence of Mention & entailment & 1 & N/A & N/A & N/A & N/A \\
                   & neutral & 628 & 0.531 & 0.524 & 0.120 & 0.377   \\
                   & contradiction & 11 & 0.637 & 0.540 & 0.160 & 0.240 \\
Logic Conflict     & entailment & 4 & 0.529 & 0.508 & N/A & 0.154 \\
                   & neutral & 34 & \textcolor{red}{0.272} & \textcolor{red}{0.455} & N/A & \textcolor{red}{0.093}  \\
                   & contradiction & 136 & 0.582 & 0.534 & 0.168 & 0.371 \\
Factual Knowledge  & entailment & 9 & 0.592 & 0.525 & 0.095 & 0.238 \\
                   & neutral & 15 & 0.606 & 0.541 & 0.106 & 0.385 \\
                   & contradiction & 13 & 0.566 & 0.530 & N/A & \textcolor{red}{0.152} \\
Inferential Knowledge & entailment & 85 & \textcolor{green!60!black}{0.692} & \textcolor{green!60!black}{0.576} & \textcolor{green!60!black}{0.169} & \textcolor{green!60!black}{0.443} \\
                      & neutral & 199 & 0.607 & 0.538 & 0.107 & 0.425 \\
                      & contradiction & 54 & \textcolor{green!60!black}{0.684} & \textcolor{green!60!black}{0.566} & 0.130 & 0.381 \\
\midrule
\textbf{Macro-Avg} & — & — & 0.582 & 0.530 & 0.141 & 0.362 \\
\bottomrule
\end{tabular}
}
\caption{Explanation similarity scores across categories and labels on the \textit{VariErr} dataset annotated using \taxonomy{}. \textcolor{green!50!black}{Green}: top-3 values in each metric column; 
\textcolor{red}{Red}: bottom-3 values.}
\label{tab:similarity_varierr}
\end{table}

Table~\ref{tab:similarity_varierr} reports the corresponding explanation similarity scores on the VariErr dataset, using the same pairwise and per \texttt{pairID} averaging protocol as applied to LiveNLI. In the case of VariErr, the gold labels are standardized as \textit{entailment}, \textit{neutral}, and \textit{contradiction}, following the NLI convention. Similar to before, the top-3 values in each metric column are highlighted in green, and the bottom-3 in red.

A closer comparison between LiveNLI and VariErr reveals how explanation similarity patterns vary not only by \taxonomy{} category and label, but also by dataset characteristics. One notable difference emerges in the \textit{Inferential Knowledge} category: while similarity scores for this category remain moderate in LiveNLI, they rank among the top three across all metrics in VariErr. This suggests that, for NLI tasks, explanations invoking world knowledge may follow similar reasoning paths - especially when annotators share a common training background. Unlike LiveNLI, which is annotated by 48 native English speakers recruited via Surge AI (\texttt{surgehq.ai}) \citep{jiang_ecologically_2023}, the VariErr explanations are produced by Master's students in Computational Linguistics (along with the first author of \citet{weber-genzel_varierr_2024}), likely leading to more homogeneity in reasoning style and linguistic expression \citep{weber-genzel_varierr_2024}. Another pattern observed in VariErr is the low similarity observed for the \textit{(Logic Conflict - neutral)} combination, with the cosine similarity score dropping to 0.272. This suggests that in ambiguous cases, annotators explain logical conflict in varied ways, making this category especially diverse.

Despite differences in annotator pool and task formulation, both datasets reveal consistently low similarity in the \textit{(Semantic - neutral)} and \textit{(Pragmatic - neutral)} groups. These combinations appear to elicit a wider range of explanatory strategies, likely due to the open-ended nature of semantic reinterpretation or pragmatic inference, which permits multiple plausible justifications even for the same label. This reinforces our earlier findings on the inherently diverse reasoning styles within these categories.

In contrast, the \textit{Coreference} category remains highly consistent across these two datasets, yielding high similarity scores across multiple labels. This further supports the notion that referential reasoning is often expressed through predictable linguistic structures (e.g., ``X is referred to in the statement"), resulting in high surface-form redundancy. These findings highlight the robustness of our taxonomy across datasets and annotator populations, while also offering insight into which categories may benefit from targeted filtering or aggregation strategies in explanation modeling.

\subsection{Intra-Item Explanation Similarity across Reasoning Types}\label{sec: intra_item_similarity}

To further examine the variation in explanation similarity within specific \textit{(category - label)} combinations, we analyze the distribution of pairwise explanation similarity scores across different \texttt{pairID} (premise - hypothesis) groups. 

In Figure~\ref{fig:boxplot_LiveNLI} and Figure~\ref{fig:boxplot_varierr}, we present grouped boxplots of similarity metrics (cosine similarity, euclidean similarity, bigram overlap, and POS bigram overlap) for four representative combinations in LiveNLI and VariErr. We highlight the two combinations with the highest within-group similarity (in green) and the two with the lowest similarity (in orange).

\begin{figure}[H]
    \centering
    \resizebox{\linewidth}{!}{%
        \includegraphics{Ch5/LiveNLI_grouped_similarity_boxplot.pdf}
    }
    \caption{Grouped boxplot of explanation similarity metrics on the LiveNLI dataset. The \textcolor{green!65!black}{green} bars correspond to the highest within-group similarity, while the \textcolor{orange!80!black}{orange} bars represent the lowest-similarity combinations.}
    \label{fig:boxplot_LiveNLI}
\end{figure}

In Figure~\ref{fig:boxplot_LiveNLI}, we observe that in LiveNLI the \textit{(Absence of Mention - true)} combination exhibits the highlight within-group similarity across multiple metrics, especially in terms of bigram overlap. This suggests that when annotators agree that a hypothesis is likely but not explicitly mentioned in the premise, they tend to rely on similar reasoning rationale. Typically, the annotators refer to the lack of relevant information or the context not being definitive enough in the provided free-text explanation. The explanations converge in both content and linguistic form, leading to high similarity scores. On the other hand, the \textit{(Semantic - false)} and \textit{(Syntactic - either)} combinations show the lowest similarity. These categories are more ambiguous by nature. For \textit{(Syntactic - either)}, annotators may interpret minor syntactic shifts differently or focus on syntactic paraphrasing, resulting in varied explanations. For \textit{(Semantic - false)}, semantic mismatch can be interpreted in numerous ways. As such, explanations could diverge both in content and structure.

\begin{figure}[H]
    \centering
    \resizebox{\linewidth}{!}{%
        \includegraphics{Ch5/varierr_grouped_similarity_boxplot.pdf}
    }
    \caption{Grouped boxplot of explanation similarity metrics on the VariErr dataset. The \textcolor{green!65!black}{green} bars correspond to the highest within-group similarity, while the \textcolor{orange!80!black}{orange} bars represent the lowest-similarity combinations.}
    \label{fig:boxplot_varierr}
\end{figure}

In Figure~\ref{fig:boxplot_varierr}, the \textit{(Inferential Knowledge - entailment)} combination shows the highest similarity in VariErr. This suggests that for inferentially entailed hypotheses using external world knowledge, annotators tend to share a common inferential pathway - for instance, recognizing paraphrased sentiment or implicit causality - which leads them to provide consistent and lexically aligned explanations. Conversely, the \textit{(Logic Conflict - neutral)} and \textit{(Syntactic - entailment)} score the lowest. In \textit{(Logic Conflict - neutral)}, the low similarity suggests that annotators may detect different types of logical inconsistencies or ambiguities, or disagree on whether there is conflict at all. For \textit{(Syntactic - entailment)}, the low similarity likely stems from surface-level rephrasing or syntactic alternations that require different types of interpretation.

\subsection{Case Study: Interpreting Explanation Similarity Extremes}

To better understand what contributes to high or low explanation similarity within a given \textit{(category - label)} group, we qualitatively examine the top and bottom-scoring example pairs selected from the LiveNLI and VariErr datasets (see Table~\ref{tab:similarity_examples}). 

\begin{table}[H]
\centering
\footnotesize
\begin{tabularx}{\textwidth}{|l|l|X|}
\hline
\textbf{Category} & \textbf{Label} & \textbf{Explanations} \\
\hline
\rowcolor{gray!15} \multicolumn{3}{|c|}{\textbf{Dataset: LiveNLI}} \\
\hline
Absence of Mention & true & 
\textbf{\textcolor{green!65!black}{Highest Similarity}} \newline
\textbf{Ex\_1}: The context is a question about whether or not Indian food is kosher. The statement says Indian food are not Kosher. This could be true or false but the context does not provide any more information for us to assess. \newline
\textbf{Ex\_2}: The context asks a question, and the statement answers it.  The statement can be either likely true or likely false depending on whether the answer is factually correct or not. \newline
\textbf{\textcolor{orange!80!black}{Lowest Similarity}} \newline 
\textbf{Ex\_1}: I do not see the connection between the party-line inclusive party and these two sentences, or abortion, to give a solid answer. \newline 
\textbf{Ex\_2}: Republican politician did invoke the party-line on abortions but it's not clear if it's because their constituents insist on it. \newline 
\textbf{Ex\_3}: The context statement is ambiguous -- I can't tell what ``the party-line inclusive party'' means. But the statement that politicians rely on party-line seems to be true based on the context, but what I can't determine is that constituents insist on it.  There is no evidence from context that constituents have an opinion, so the statement could be true or false. \\
\hline
Syntactic & either & 
\textbf{\textcolor{green!65!black}{Highest Similarity}} \newline
\textbf{Ex\_1}: As the statement merely rephrases the context into a question with entirely different meaning, you cannot infer anything from it. \newline
\textbf{Ex\_2}: Both questions are very similar, while one is asking in the past tense and the other is in the present tense so it could be true or false. \newline
\textbf{\textcolor{orange!80!black}{Lowest Similarity}} \newline 
\textbf{Ex\_1}: Both are asking the same question of whether or not you want to see historic sights and tour museums and art galleries. \newline 
\textbf{Ex\_2}: These two are questions that technically ask the same thing. `Would you` and `would you not` are in essence the same but they could be understood in different ways. \\
\hline
\rowcolor{gray!15} \multicolumn{3}{|c|}{\textbf{Dataset: VariErr}} \\
\hline
Inferential Knowledge & entailment &
\textbf{\textcolor{green!65!black}{Highest Similarity}} \newline
\textbf{Ex\_1}: Making violence beautiful is a positive way of looking at violence. \newline
\textbf{Ex\_2}: People made violence beautiful is a way to look at it positively. \newline
\textbf{\textcolor{orange!80!black}{Lowest Similarity}} \newline 
\textbf{Ex\_1}: Publishing a Notice is a way HCFA tried to keep everyone informed. \newline
\textbf{Ex\_2}: They published the rules. So theoretically everyone can see it. \\
\hline
Logic Conflict & neutral &
\textbf{\textcolor{green!65!black}{Highest Similarity}} \newline
\textbf{Ex\_1}: The statement is irrelevant to what is discussed in the context. I think the topics are different. \newline
\textbf{Ex\_2}: The statements seem to be completely unrelated, with conflicts in information. \newline
\textbf{Ex\_3}: Not relevant information, different topics. \newline
\textbf{\textcolor{orange!80!black}{Lowest Similarity}} \newline 
\textbf{Ex\_1}: The context talks only about a question on Monday, not Tuesday. \newline
\textbf{Ex\_2}: Irrelevant information provided. \newline
\textbf{Ex\_2}: It was created to hide his true intention to manipulate. \\
\hline
\end{tabularx}
\caption{
Examples of explanation pairs corresponding to the highest and lowest within-group similarity in four \textit{(Category, Label)} combinations from the LiveNLI and VariErr datasets. For each group, we show the pair with the highest and the lowest similarity based on multiple metrics. These examples help qualitatively verify the aggregate trends observed in Figure~\ref{fig:boxplot_LiveNLI} and Figure~\ref{fig:boxplot_varierr}.
}
\label{tab:similarity_examples}
\end{table}

For LiveNLI, the combination \textit{(Absence of Mention, true)} achieves the highest within-group similarity score. The two most similar explanations in this group both emphasize that the hypothesis introduces new information (e.g., whether Indian food is kosher) that cannot be verified from the given premise. Despite minor differences in wording, they follow a consistent reasoning pattern: the absence of relevant information in the premise leads to a neutral or indeterminate judgment. Lexical overlap is also notably high—terms like ``context", ``question", and statement appear in both explanations, contributing to higher bigram overlap scores.

In contrast, explanations with low similarity in this group diverge in how they interpret what is ambiguous or missing. Some focus on the lack of connection to political context (e.g., abortion), while others highlight uncertainty around specific phrases or terms. This suggests that although the overall reasoning strategy — pointing out ambiguity or missing information — is shared, annotators may differ in what exactly they perceive as absent, leading to greater variation in explanation content.

The combination \textit{(Syntactic, either)} exhibits the lowest within-group similarity scores, as shown in Figure~\ref{fig:boxplot_LiveNLI}. In this group, explanations associated with the same item (pairID) vary notably in both phrasing and lexical choice. The two explanations with the highest similarity consistently recognize that the hypothesis is essentially a syntactic reformulation of the premise, differing only in tense or surface form. Despite minor wording differences, they converge on a shared interpretation: that syntactic variation does not imply a semantic shift. This consistency reflects aligned annotator reasoning.

In contrast, the lowest similarity pair diverges more in both expression and focus. One explanation views the questions as nearly identical, while the other emphasizes possible variation in meaning, suggesting interpretive ambiguity. This explanation also makes direct reference to specific token-level distinctions (e.g., ``would you" vs. ``would you not"), which is absent in the other. The discrepancy indicates that even when explanations fall under the same reasoning category, annotators may differ in how explicitly they tie their judgments to surface-level features.

For the VariErr dataset, the combination \textit{(Inferential Knowledge - entailment)} yields the highest within-group similarity scores. The two explanations with the top-scoring pair both have a shared reasoning pattern: the hypothesis presents a positive framing of violence, and this interpretation aligns with how the premise is worded. Despite slight lexical variation, e.g., one uses a ``positive way of looking at violence", the other ``a way to look at it positively", both explanations clearly identify and justify the inference as one of alignment in sentiment or framing. Both explanations are concise, focused, and exhibit minimal surface-level variation, contributing to their high similarity. 

In contrast, while the lowest similarity explanations in this combination point to actions by an institution (e.g., ``HCFA"), their phrasing diverges significantly. One explanation introduces additional context (e.g., ``purpose of the notice"), while the other states a factual outcome without elaboration. This results in lower lexical and semantic alignment, despite falling under the same reasoning category.

The combination \textit{(Logic Conflict - neutral)} ranks among the lowest in similarity scores across the VariErr dataset. In the lowest similarity examples, one explanation focuses on a temporal mismatch (e.g., ``Monday, not Tuesday"), while the other two explanations provide vague comments (e.g., “irrelevant information” or “intent to manipulate”). These explanations diverge both in surface form and in how the logical conflict is framed, ranging from specific factual contradiction to high-level explanations, leading to low semantic and token-level similarity. 

Conversely, the highest similarity explanations share a consistent theme: they all point out that the hypothesis is irrelevant or mismatched with the premise. Terms such as ``statement", ``different", ``conflict", and ``irrelevant" recur across the three explanations, reinforcing a shared interpretation of logical disconnection. This convergence in both word choice and interpretive focus contributes to high overlap scores across metrics.

This case study confirms that the similarity scores effectively reflect the degree of semantic overlap among explanations: examples labeled as having high similarity indeed exhibit consistent reasoning and phrasing upon closer inspection, while low-scoring examples often diverge in both content and surface form. Within a given \textit{(category, label)} combination, high-similarity explanation sets tend to focus on a shared reasoning, even if individual explanations vary slightly in wording. In contrast, low-similarity groups often differ in how annotators frame their reasoning or interpret ambiguous elements in the input.

These observations suggest that combining the NLI label and explanation category can serve as a useful signal for identifying explanation clusters with redundancy under the same premise – hypothesis pair. That is, explanations with the same \textit{(category, label)} are more likely to share underlying reasoning patterns. However, further analysis is needed to formalize this connection and determine practical thresholds for defining and controlling redundancy in explanation datasets.

\section{Interim Summary for Chapter 5}
In this chapter, we extend our proposed taxonomy of explanations (\taxonomy{}) beyond the e-SNLI dataset to evaluate its generalizability and applicability in structurally and methodologically diverse NLI settings. We apply the taxonomy to two complementary datasets, LiveNLI and VariErr, which differ from e-SNLI in their annotation design, label distributions, and explanation styles.

In §\ref{sec:LiveNLI_varrierr}, we introduce and compare the two datasets in relation to e-SNLI, highlighting their unique characteristics and how they complement our analysis.

In §\ref{sec:LiveNLI_annotation} and §\ref{sec:varierr_annotation}, we present the annotation results on LiveNLI and VariErr using the \taxonomy{} explanation categories. Specifically, we analyze the co-occurrence patterns between explanation categories and NLI labels, revealing both similarities and differences compared to e-SNLI.

In §\ref{sec:similarity_cat_label}, we investigate whether our taxonomy helps identify redundant explanations and structure the space of explanatory variation. To this end, we compute explanation similarity within fine-grained groups defined by both explanation category and gold NLI label. The results show that explanation similarity varies systematically across different \textit{(category – label)} combinations. Furthermore, in §\ref{sec: intra_item_similarity} we further examine variation in explanation similarity at the level of individual NLI items. We analyze the distribution of pairwise similarity scores across different \texttt{pairID} (premise – hypothesis) groups, visualize representative patterns using boxplots, and include a qualitative case study of the highest- and lowest-scoring explanation pairs from both LiveNLI and VariErr. This analysis confirms that high-scoring examples reflect consistent reasoning and expression, while low-scoring examples exhibit more diverse and divergent explanation strategies.
